# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Деректер құпиялылығы саясаты
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Деректер құпиялығын басқару модулі (GDPR сәйкестік)
# Administration page
datapolicySetup = Модуль деректерінің құпиялылық саясатын орнату
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s ай
ONE_YEAR = 1 жыл
NB_YEARS = %s жыл
DATAPOLICY_TIERS_CLIENT = Тұтынушы
DATAPOLICY_TIERS_PROSPECT = перспектива
DATAPOLICY_TIERS_PROSPECT_CLIENT = Болашақ/Тұтынушы
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Не перспективалы/Не тұтынушы
DATAPOLICY_TIERS_FOURNISSEUR = Жеткізуші
DATAPOLICY_CONTACT_CLIENT = Тұтынушы
DATAPOLICY_CONTACT_PROSPECT = перспектива
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Болашақ/Тұтынушы
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Не перспективалы/Не тұтынушы
DATAPOLICY_CONTACT_FOURNISSEUR = Жеткізуші
DATAPOLICY_ADHERENT = мүше
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Сіз GDPR электрондық поштасын барлық сәйкес контактілеріңізге (әлі электрондық поштаны алмаған және GDPR келісімі туралы ештеңе тіркемеген) жібере аласыз. Мұны істеу үшін келесі түймені пайдаланыңыз.
SendAgreement = Электрондық хаттарды жіберу
AllAgreementSend = Барлық электрондық хаттар жіберілді
TXTLINKDATAPOLICYACCEPT = «Келісім» сілтемесі үшін мәтін
TXTLINKDATAPOLICYREFUSE = «Келіспеушілік» сілтемесі үшін мәтін
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: жеке деректерді өңдеу
DATAPOLICY_consentement = Жеке деректерді өңдеуге алынған келісім
DATAPOLICY_opposition_traitement = Оның жеке деректерін өңдеуге қарсы
DATAPOLICY_opposition_prospection = Іздеу мақсатында оның жеке деректерін өңдеуге қарсы
# Notes added during an anonymization
DATAPOLICY_date = Келісу/келіспеу күні GDPR
DATAPOLICY_send = Келісімнің электрондық поштасы жіберілген күн
MailSent = Хат жіберілді
NUMBER_MONTH_BEFORE_DELETION = Жоюға дейінгі айлар саны
