# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Ma'lumotlar maxfiyligi siyosati
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Ma'lumotlar maxfiyligini boshqarish moduli (GDPRga muvofiqlik)
# Administration page
datapolicySetup = Modul maʼlumotlarining maxfiylik siyosatini oʻrnatish
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s oy
ONE_YEAR = 1 yil
NB_YEARS = %s yil
DATAPOLICY_TIERS_CLIENT = Mijoz
DATAPOLICY_TIERS_PROSPECT = Istiqbol
DATAPOLICY_TIERS_PROSPECT_CLIENT = Istiqbolli/mijoz
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Na istiqbolli / na mijoz
DATAPOLICY_TIERS_FOURNISSEUR = Yetkazib beruvchi
DATAPOLICY_CONTACT_CLIENT = Mijoz
DATAPOLICY_CONTACT_PROSPECT = Istiqbol
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Istiqbolli/mijoz
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Na istiqbolli / na mijoz
DATAPOLICY_CONTACT_FOURNISSEUR = Yetkazib beruvchi
DATAPOLICY_ADHERENT = A'zo
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Siz GDPR elektron pochta xabarini barcha tegishli kontaktlaringizga yuborishingiz mumkin (ular hali elektron pochta xabarini olmagan va siz GDPR shartnomasi haqida hech narsa ro'yxatdan o'tmagan). Buning uchun quyidagi tugmani ishlating.
SendAgreement = Elektron pochta xabarlarini yuboring
AllAgreementSend = Barcha elektron pochta xabarlari yuborildi
TXTLINKDATAPOLICYACCEPT = "Shartnoma" havolasi uchun matn
TXTLINKDATAPOLICYREFUSE = "Ixtilof" havolasi uchun matn
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Shaxsiy ma'lumotlarni qayta ishlash
DATAPOLICY_consentement = Shaxsiy ma'lumotlarni qayta ishlash uchun olingan rozilik
DATAPOLICY_opposition_traitement = Uning shaxsiy ma'lumotlarini qayta ishlashga qarshi
DATAPOLICY_opposition_prospection = Uning shaxsiy ma'lumotlarini qidiruv maqsadlarida qayta ishlashga qarshi
# Notes added during an anonymization
DATAPOLICY_date = Kelishuv/kelishmovchilik sanasi GDPR
DATAPOLICY_send = Kelishuv sanasi e-pochta orqali yuborildi
MailSent = Email yuborildi
NUMBER_MONTH_BEFORE_DELETION = O'chirishdan oldingi oylar soni
