# Dolibarr language file - Source file is en_US - sendings
RefSending=Pakrovimo nuoroda
Sending=Pakrovimas
Sendings=Pakrovimai
AllSendings=All Shipments
Shipment=Siunta
Shipments=Pakrovimai
ShowSending=Show Shipments
Receivings=Delivery Receipts
SendingsArea=Gabenimų sritis
SendingMethod=Gabenimo metodas
LastSendings=Latest %s shipments
StatisticsOfSendings=Vežimų statistika
NbOfSendings=Vežimų skaičius
NumberOfShipmentsByMonth=Siuntų skaičius pagal mėnesius
SendingCard=Siunta
NewSending=Naujas vežimas
CreateShipment=Sukurti vežimą
QtyShipped=Išsiųstas kiekis
QtyShippedShort=Qty ship.
QtyPreparedOrShipped=Qty prepared or shipped
QtyToShip=Kiekis išsiuntimui
QtyToReceive=Qty to receive
QtyReceived=Gautas kiekis
QtyInOtherShipments=Qty in other shipments
KeepToShip=Remain to ship
KeepToShipShort=Remain
OtherSendingsForSameOrder=Kiti vežimai, skirti šiam užsakymui
SendingsAndReceivingForSameOrder=Shipments and receipts for this order
SendingsToValidate=Vežimai patvirtinimui
StatusSendingCanceled=Atšauktas
StatusSendingCanceledShort=Atšauktas
StatusSendingDraft=Projektas
StatusSendingValidated=Patvirtinta (produktai siuntimui arba jau išsiųsti)
StatusSendingProcessed=Apdorotas
StatusSendingDraftShort=Projektas
StatusSendingValidatedShort=Patvirtintas
StatusSendingProcessedShort=Apdorota
SendingSheet=Shipment sheet
ConfirmDeleteSending=Are you sure you want to delete this shipment?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Are you sure you want to cancel this shipment?
DocumentModelMerou=Merou A5 modelis
WarningNoQtyLeftToSend=Įspėjimas, nėra produktų, laukiančių išsiuntimo
StatsOnShipmentsOnlyValidated=Statistics are only for validated shipments. Date used is the date of validation of shipment (planned delivery date is not always known)
DateShipping=Sending date
DateDeliveryPlanned=Planned date of delivery
RefDeliveryReceipt=Ref delivery receipt
StatusReceipt=Status delivery receipt
DateReceived=Pristatymo gavimo data
ClassifyReception=Classify Received
SendShippingByEMail=Send shipment by email
SendShippingRef=Submission of shipment %s
ActionsOnShipping=Siuntų įvykiai
LinkToTrackYourPackage=Nuoroda sekti Jūsų siuntos kelią
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new shipment is done from the Sales Order record.
ShipmentLine=Siuntimo eilutė
ProductQtyInCustomersOrdersRunning=Product quantity from open sales orders
ProductQtyInSuppliersOrdersRunning=Product quantity from open purchase orders
ProductQtyInShipmentAlreadySent=Product quantity from open sales order already sent
ProductQtyInSuppliersShipmentAlreadyRecevied=Product quantity from open purchase orders already received
NoProductToShipFoundIntoStock=No product to ship found in warehouse <b>%s</b>. Correct stock or go back to choose another warehouse.
WeightVolShort=Weight/Vol.
ValidateOrderFirstBeforeShipment=You must first validate the order before being able to make shipments.
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
ShipmentUpdated=Shipment successfully updated

# Sending methods
# ModelDocument
DocumentModelTyphon=Labiau išsamus dokumento modelis pristatymo kvitui (logo. ..)
DocumentModelStorm=More complete document model for delivery receipts and extrafields compatibility (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstanta EXPEDITION_ADDON_NUMBER nėra apibrėžta
SumOfProductVolumes=Produkcijos apimties suma
SumOfProductWeights=Produktų svorių suma
# warehouse details
DetailWarehouseNumber= Warehouse details
DetailWarehouseFormat= W:%s (Qty: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation
ShipmentDistribution=Shipment distribution
ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Pavyzdinis sekantis gabenimas
TypeContact_shipping_external_BILLING=Kliento sąskaitos-faktūros kontaktai
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Customer contact for delivery
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
