# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Kebijakan Privasi Data
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul untuk mengelola Privasi Data (Kesesuaian dengan GDPR)
# Administration page
datapolicySetup = Pengaturan Kebijakan Privasi Data Modul
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s bulan
ONE_YEAR = 1 tahun
NB_YEARS = %s tahun
DATAPOLICY_TIERS_CLIENT = Pelanggan
DATAPOLICY_TIERS_PROSPECT = Prospek
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospek/Pelanggan
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Maupun calon pelanggan/Mau pelanggan
DATAPOLICY_TIERS_FOURNISSEUR = Suplier
DATAPOLICY_CONTACT_CLIENT = Pelanggan
DATAPOLICY_CONTACT_PROSPECT = Prospek
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospek/Pelanggan
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Maupun calon pelanggan/Mau pelanggan
DATAPOLICY_CONTACT_FOURNISSEUR = Suplier
DATAPOLICY_ADHERENT = Anggota
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Anda dapat mengirim email GDPR ke semua kontak Anda yang relevan (yang belum menerima email dan Anda belum mendaftarkan apa pun tentang perjanjian GDPR mereka). Untuk melakukan ini, gunakan tombol berikut.
SendAgreement = Mengirim email
AllAgreementSend = Semua email telah terkirim
TXTLINKDATAPOLICYACCEPT = Teks untuk tautan "perjanjian"
TXTLINKDATAPOLICYREFUSE = Teks untuk tautan "ketidaksepakatan"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Pemrosesan data pribadi
DATAPOLICY_consentement = Persetujuan diperoleh untuk pemrosesan data pribadi
DATAPOLICY_opposition_traitement = Menentang pemrosesan data pribadinya
DATAPOLICY_opposition_prospection = Menentang pemrosesan data pribadinya untuk tujuan pencarian calon pelanggan
# Notes added during an anonymization
DATAPOLICY_date = Tanggal persetujuan/ketidaksepakatan GDPR
DATAPOLICY_send = Email perjanjian tanggal dikirim
MailSent = Email telah dikirim
NUMBER_MONTH_BEFORE_DELETION = Jumlah bulan sebelum penghapusan
