# Dolibarr language file - Source file is en_US - website
Shortname=Kode
WebsiteName=Nama situs web
WebsiteSetupDesc=Buat di sini situs web yang ingin Anda gunakan. Kemudian masuk ke menu Website untuk mengeditnya.
DeleteWebsite=Hapus situs web
ConfirmDeleteWebsite=Anda yakin ingin menghapus situs web ini? Semua halaman dan kontennya juga akan dihapus. File yang diunggah (seperti ke direktori media, modul ECM, ...) akan tetap ada.
WEBSITE_TYPE_CONTAINER=Jenis halaman / wadah
WEBSITE_PAGE_EXAMPLE=Halaman web untuk digunakan sebagai contoh
WEBSITE_PAGENAME=Nama halaman / alias
WEBSITE_ALIASALT=Nama halaman alternatif / alias
WEBSITE_ALIASALTDesc=Gunakan di sini daftar nama / alias lain sehingga halaman tersebut juga dapat diakses menggunakan nama / alias lain ini (misalnya nama lama setelah mengganti nama alias untuk menjaga backlink pada tautan lama / nama yang berfungsi). Sintaksnya adalah: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL file CSS eksternal
WEBSITE_CSS_INLINE=Konten file CSS (umum untuk semua halaman)
WEBSITE_JS_INLINE=Konten file JavaScript (umum untuk semua halaman)
WEBSITE_HTML_HEADER=HTML Header (common to all pages)
WEBSITE_ROBOT=File robot (robots.txt)
WEBSITE_HTACCESS=File .htaccess situs web
WEBSITE_MANIFEST_JSON=File manifest.json situs web
WEBSITE_KEYWORDSDesc=Gunakan koma untuk memisahkan nilai
EnterHereReadmeInformation=Masukkan di sini deskripsi situs web. Jika Anda mendistribusikan situs web Anda sebagai templat, file tersebut akan disertakan ke dalam paket temptate.
EnterHereLicenseInformation=Masukkan di sini LISENSI kode situs web. Jika Anda mendistribusikan situs web Anda sebagai templat, file tersebut akan disertakan ke dalam paket temptate.
HtmlHeaderPage=Header HTML (khusus untuk halaman ini saja)
PageNameAliasHelp=Nama atau alias halaman. <br> Alias ini juga digunakan untuk memalsukan URL SEO ketika situs web dijalankan dari host virtual server Web (seperti Apacke, Nginx, ...). Gunakan tombol "<strong> %s </strong>" untuk mengedit alias ini.
EditTheWebSiteForACommonHeader=Catatan: Jika Anda ingin menentukan tajuk yang dipersonalisasi untuk semua halaman, edit tajuk di tingkat situs alih-alih pada halaman / wadah.
MediaFiles=Perpustakaan media
EditCss=Edit properti situs web
EditMenu=Edit menu
EditMedias=Sunting media
EditPageMeta=Edit properti halaman / kontainer
EditInLine=Edit sebaris
AddWebsite=Tambahkan situs web
WebsitePage=Halaman situs web
Webpage=Halaman web / wadah
AddPage=Tambahkan halaman / wadah
PageContainer=Halaman
PreviewOfSiteNotYetAvailable=Pratinjau situs web Anda <strong> %s </strong> belum tersedia. Anda harus terlebih dahulu ' <strong> Import full website template </strong> ' atau cukup ' <strong> Add a page/container </strong> '.
RequestedPageHasNoContentYet=Halaman yang diminta dengan id %s belum memiliki konten, atau file cache .tpl.php telah dihapus. Edit konten halaman untuk menyelesaikan ini.
SiteDeleted=Situs web '%s' dihapus
PageContent=Halaman / Contenair
PageDeleted=Halaman / Contenair '%s' dari situs web %s dihapus
PageAdded=Halaman / Contenair '%s' ditambahkan
ViewSiteInNewTab=Lihat situs di tab baru
ViewPageInNewTab=Lihat halaman di tab baru
SetAsHomePage=Setel sebagai homepage
RealURL=URL asli
ViewWebsiteInProduction=Lihat situs web menggunakan URL beranda
Virtualhost=Host virtual atau nama domain
VirtualhostDesc=Nama Host atau domain virtual (Misalnya: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Untuk menyebarkan situs web ini secara langsung, Anda memiliki 3 solusi...
SetHereVirtualHost= <u>Gunakan dengan Apache / NGinx /...</u><br> Buat di server web Anda (Apache, Nginx, ...) Host Virtual khusus dengan PHP yang diaktifkan dan direktori Root pada <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Contoh untuk digunakan dalam pengaturan host virtual Apache:
YouCanAlsoTestWithPHPS=<u>Gunakan dengan server tertanam PHP</u><br>Di lingkungan pengembangan, Anda dapat lebih suka menguji situs dengan server web tertanam PHP dengan menjalankan
YouCanAlsoDeployToAnotherWHP=<u>Jalankan situs web Anda di dalam penyedia Hosting web Dolibarr</u><br>Jika Anda tidak memiliki server web seperti Apache atau NGinx yang tersedia di internet, Anda dapat mengekspor dan mengimpor situs web Anda ke contoh Dolibarr lain yang disediakan oleh penyedia hosting Dolibarr lain yang menyediakan integrasi penuh dengan modul Situs Web. Anda dapat menemukan daftar beberapa penyedia hosting Dolibarr di <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Periksa juga bahwa pengguna host virtual (misalnya www-data) memiliki izin <strong> %s </strong> pada file ke <br> <strong> %s </strong>
ReadPerm=Baca
WritePerm=Menulis
TestDeployOnWeb=Uji / gunakan di web
PreviewSiteServedByWebServer= <u>Pratinjau %s di tab baru.</u><br><br>%s akan dilayani oleh server web eksternal (seperti Apache, Nginx, IIS). Anda harus menginstal dan mengatur server ini sebelum merujuk pada direktori:<br><strong>%s</strong><br>URL dilayani oleh server eksternal: <br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Preview %s in a new tab.</u><br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that the URLs of pages are not user friendly and start with the path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To deploy or test using your own external web server (like Apache, Nginx, Lighttp) use the link "%s".
VirtualHostUrlNotDefined=URL dari host virtual yang dilayani oleh server web eksternal tidak ditentukan
NoPageYet=Belum ada halaman
YouCanCreatePageOrImportTemplate=Anda dapat membuat halaman baru atau mengimpor template situs web lengkap
SyntaxHelp=Bantuan tentang kiat sintaksis khusus
YouCanEditHtmlSourceckeditor=Anda dapat mengedit kode sumber HTML menggunakan tombol "Sumber" di editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><p><span class="fa fa-bug paddingright"></span> You can dynamically set the page title and <strong>SEO meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>$__PAGE__TITLE__ = "Title value …";</code><br> <code>$__PAGE__KEYWORDS__ = "keyword1, keyword2, keyword3 …"; // Comma separated</code><br> <code>$__PAGE__DESC__ = "Description …";</code></p><br><span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=For an image shared with a share link (open access using the sharing hash key of file), use the wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Untuk mendapatkan URL gambar objek PHP, gunakan<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Contoh HTML atau kode dinamis lainnya tersedia di <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">dokumentasi wiki</a>.<br>
ClonePage=Halaman / wadah klon
CloneSite=Situs klon
SiteAdded=Situs web ditambahkan
ConfirmClonePage=Silakan masukkan kode / alias halaman baru dan jika itu adalah terjemahan dari halaman yang dikloning.
PageIsANewTranslation=Halaman baru adalah terjemahan dari halaman saat ini?
LanguageMustNotBeSameThanClonedPage=Anda mengkloning halaman sebagai terjemahan. Bahasa halaman baru harus berbeda dari bahasa halaman sumber.
ParentPageId=ID halaman induk
WebsiteId=ID situs web
CreateByFetchingExternalPage=Buat halaman / wadah dengan mengambil halaman dari URL eksternal ...
OrEnterPageInfoManually=Atau buat halaman dari awal atau dari templat halaman ...
FetchAndCreate=Ambil dan Buat
ExportSite=Ekspor situs web
ImportSite=Impor template situs web
IDOfPage=Id halaman
Banner=Spanduk
BlogPost=Posting blog
WebsiteAccount=Akun situs web
WebsiteAccounts=Akun situs web
AddWebsiteAccount=Buat akun situs web
BackToListForThirdParty=Kembali ke daftar untuk pihak ketiga
DisableSiteFirst=Put website offline first
MyContainerTitle=Judul situs web saya
AnotherContainer=Ini adalah cara memasukkan konten dari halaman / wadah lain (Anda mungkin memiliki kesalahan di sini jika Anda mengaktifkan kode dinamis karena subkontainer tertanam mungkin tidak ada)
SorryWebsiteIsCurrentlyOffLine=Maaf, situs web ini saat ini offline. Silakan kembali lagi nanti ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Enable the table of web site account fo thirdparties
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Enable the table to store the web site accounts (login/pass) for each third party
YouMustDefineTheHomePage=Anda harus terlebih dahulu menentukan halaman Beranda default
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users. Depending on the complexity of source page, the result of importation may differ from the original. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quicker way to create a page but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a grabbed external page.
OnlyEditionOfSourceForGrabbedContent=Only HTML source modification is possible when content is grabbed from an external site
GrabImagesInto=Ambil juga gambar yang ditemukan di css dan halaman.
ImagesShouldBeSavedInto=Gambar harus disimpan ke dalam direktori
WebsiteRootOfImages=Direktori root untuk gambar situs web
SubdirOfPage=Sub-direktori yang didedikasikan untuk halaman
AliasPageAlreadyExists=Halaman alias<strong>%s </strong> sudah ada
CorporateHomePage=Halaman Beranda Perusahaan
EmptyPage=Halaman kosong
ExternalURLMustStartWithHttp=URL eksternal harus dimulai dengan http: // atau https: //
ZipOfWebsitePackageToImport=Unggah file Zip dari paket templat situs web
ZipOfWebsitePackageToLoad=atau Pilih paket templat situs web tertanam yang tersedia
ShowSubcontainers=Tampilkan konten dinamis
InternalURLOfPage=URL halaman internal
ThisPageIsTranslationOf=Halaman / wadah ini adalah terjemahan dari
ThisPageHasTranslationPages=Halaman / wadah ini memiliki terjemahan
NoWebSiteCreateOneFirst=Belum ada situs web yang dibuat. Buat yang pertama.
GoTo=Pergi ke
DynamicPHPCodeContainsAForbiddenInstruction=Anda menambahkan kode PHP dinamis yang berisi instruksi PHP '<strong> %s </strong>' yang dilarang secara default sebagai konten dinamis (lihat opsi tersembunyi WEBSITE_PHP_ALLOW_xxx untuk menambah daftar perintah yang diizinkan).
NotAllowedToAddDynamicContent=Anda tidak memiliki izin untuk menambah atau mengedit konten dinamis PHP di situs web. Minta izin atau simpan kode ke dalam tag php tanpa modifikasi.
ReplaceWebsiteContent=Cari atau Ganti konten situs web
DeleteAlsoJs=Hapus juga semua file JavaScript khusus untuk situs web ini?
DeleteAlsoMedias=Hapus juga semua file media khusus untuk situs web ini?
MyWebsitePages=Halaman situs web saya
SearchReplaceInto=Cari | Ganti menjadi
ReplaceString=String baru
CSSContentTooltipHelp=Masukkan di sini konten CSS. Untuk menghindari konflik dengan CSS aplikasi, pastikan untuk menambahkan semua deklarasi dengan kelas .bodywebsite. Sebagai contoh: <br> <br> #mycssselector, input.myclass: hover {...} <br> harus <br>. awalan ini, Anda dapat menggunakan 'lessc' untuk mengonversinya untuk menambahkan awalan .bodywebsite di mana-mana.
LinkAndScriptsHereAreNotLoadedInEditor=Peringatan: Konten ini hanya ditampilkan ketika situs diakses dari server. Ini tidak digunakan dalam mode Edit jadi jika Anda perlu memuat file JavaScript juga dalam mode edit, cukup tambahkan tag 'script src=...' ke dalam halaman.
Dynamiccontent=Contoh halaman dengan konten dinamis
EditInLineOnOff=Mode 'Edit inline' adalah %s
ShowSubContainersOnOff=Mode untuk mengeksekusi 'konten dinamis' adalah %s
GlobalCSSorJS=File CSS / JS / Header global situs web
BackToHomePage=Kembali ke beranda ...
TranslationLinks=Tautan terjemahan
YouTryToAccessToAFileThatIsNotAWebsitePage=Anda mencoba mengakses ke halaman yang tidak tersedia. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Untuk praktik SEO yang baik, gunakan teks antara 5 dan 70 karakter
MainLanguage=Bahasa utama
OtherLanguages=Bahasa lainnya
UseManifest=Berikan file manifest.json
PublicAuthorAlias=Alias penulis publik
AvailableLanguagesAreDefinedIntoWebsiteProperties=Bahasa yang tersedia didefinisikan ke dalam properti situs web
ReplacementDoneInXPages=Penggantian dilakukan di halaman atau wadah %s
RSSFeed=Umpan RSS
RSSFeedDesc=Anda bisa mendapatkan RSS feed dari artikel terbaru dengan mengetikkan 'blogpost' menggunakan URL ini
PagesRegenerated=%s halaman / wadah dibuat ulang
RegenerateWebsiteContent=Regenerasi file cache situs web
AllowedInFrames=Diizinkan dalam Bingkai
DefineListOfAltLanguagesInWebsiteProperties=Tentukan daftar semua bahasa yang tersedia ke dalam properti situs web.
GenerateSitemaps=Hasilkan file sitemap.xml situs web
ConfirmGenerateSitemaps=Jika Anda mengonfirmasi, Anda akan menghapus file peta situs yang ada...
ConfirmSitemapsCreation=Konfirmasi pembuatan peta situs
SitemapGenerated=File peta situs <b> %s </b> dihasilkan
ImportFavicon=Favicon
ErrorFaviconType=Favicon harus png
ErrorFaviconSize=Favicon harus berukuran 16x16, 32x32 atau 64x64
FaviconTooltip=Unggah gambar yang harus png (16x16, 32x32 atau 64x64)
NextContainer=Halaman/wadah berikutnya
PreviousContainer=Halaman/wadah sebelumnya
WebsiteMustBeDisabled=Situs web harus berstatus "%s"
WebpageMustBeDisabled=Halaman web harus berstatus "%s"
SetWebsiteOnlineBefore=Saat situs web offline, semua halaman offline. Ubah status situs web terlebih dahulu.
Booking=Pemesanan
Reservation=Reservasi
PagesViewedPreviousMonth=Halaman dilihat (bulan sebelumnya)
PagesViewedTotal=Halaman dilihat (total)
Everyone=Setiap orang
AssignedContacts=Kontak yang ditugaskan
WebsiteTypeLabel=Jenis situs Web
WebsiteTypeDolibarrWebsite=Situs web (Modul CMS Situs Web)
WebsiteTypeDolibarrPortal=Portal web asli dan siap digunakan (Portal Web Modul)
WebPortalURL=URL portal web
NewWebsiteAccount=Akun baru untuk situs web
ModuleWebPortalName=Portal web
ModuleWebPortalDesc=Portal web asli siap pakai untuk pelanggan, pemasok, mitra, atau anggota
WebPortalDescription=Modul portal web publik untuk keanggotaan dan kemitraan
WebPortalSetup=Pengaturan Portal Web
WebPortalCSS=CSS portal web
WebPortalSetupPage=halaman pengaturan WebPortal
WEBPORTAL_TITLE=Nama merek di header halaman publik
UserAccountForWebPortalAreInThirdPartyTabHelp=Akun pengguna untuk WebPortal dapat diatur pada setiap kartu pihak ketiga di tab Akun situs web
WebPortalAccessHidden=Tersembunyi
WebPortalAccessVisible=Bisa dilihat
WebPortalAccessEdit=Dapat diedit
WEBPORTAL_MEMBER_CARD_ACCESS=Aktifkan akses ke catatan keanggotaan
WebPortalMemberCardAccessHelp=Aktifkan akses ke catatan keanggotaan (Tersembunyi / Terlihat atau Dapat Diedit)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Aktifkan akses ke catatan kemitraan
WebPortalPartnerShipCardAccessHelp=Aktifkan akses ke catatan kemitraan (Tersembunyi / Terlihat atau Dapat Diedit)
WEBPORTAL_PROPAL_LIST_ACCESS=Aktifkan akses ke proposal
WEBPORTAL_ORDER_LIST_ACCESS=Aktifkan akses ke pesanan
WEBPORTAL_INVOICE_LIST_ACCESS=Aktifkan akses ke faktur
WEBPORTAL_USER_LOGGED=Pilih pengguna anonim
WebPortalUserLoggedHelp=Pengguna ini digunakan untuk memperbarui kartu
WebPortalHomeTitle=Selamat datang
WebPortalHomeDesc=Selamat datang di antarmuka publik
WebPortalPropalListMenu=Proposal
WebPortalPropalListTitle=Proposal
WebPortalPropalListDesc=Anda akan menemukan di sini semua proposal Anda
WebPortalPropalListNothing=Proposal tidak ditemukan
WebPortalOrderListMenu=Pesanan Penjualan
WebPortalOrderListTitle=Pesanan penjualan
WebPortalOrderListDesc=Anda akan menemukan di sini semua pesanan penjualan Anda
WebPortalOrderListNothing=Pesanan tidak ditemukan
WebPortalInvoiceListMenu=Nota
WebPortalInvoiceListTitle=Nota
WebPortalInvoiceListDesc=Anda akan menemukan di sini semua faktur Anda
WebPortalInvoiceListNothing=Faktur tidak ditemukan
WebPortalMemberCardMenu=Anggota
WebPortalMemberCardTitle=Kartu anggota
WebPortalMemberCardDesc=Ini adalah informasi terkait keanggotaan Anda
WebPortalPartnershipCardMenu=Kemitraan
WebPortalPartnershipCardTitle=Kartu kemitraan
WebPortalPartnershipCardDesc=Kartu kemitraan
loginWebportalUserName=Nama pengguna / email
RemoveSearchFilters=Hapus filter pencarian
WEBPORTAL_PRIMARY_COLOR=Warna primer
WEBPORTAL_SECONDARY_COLOR=Warna sekunder
WEBPORTAL_LOGIN_LOGO_URL=URL gambar logo masuk
WEBPORTAL_MENU_LOGO_URL=URL gambar logo menu
WEBPORTAL_MENU_LOGO_URLTooltip=Biarkan kosong untuk menggunakan logo login
WEBPORTAL_LOGIN_BACKGROUND=URL gambar masuk latar belakang
WEBPORTAL_BANNER_BACKGROUND=Latar belakang untuk spanduk
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Gunakan tema gelap untuk spanduk
AriaPrevPage=Halaman sebelumnya
AriaNextPage=Halaman selanjutnya
AriaPageX=Halaman %s
WebPortalError404=halaman tidak ditemukan
WebPortalErrorPageNotExist=Halaman tidak ada
WebPortalErrorFetchThirdPartyAccountFromLogin=Kesalahan saat memuat akun pihak ketiga (login : %s)
WebPortalErrorAuthentication=Kesalahan otentikasi
WebPortalErrorFetchLoggedThirdPartyAccount=Kesalahan saat memuat akun pihak ketiga (login : %s)
WebPortalErrorFetchLoggedUser=Kesalahan saat memuat pengguna (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Terjadi kesalahan saat memuat pihak ketiga (Id : %s)
WebPortalErrorFetchLoggedMember=Kesalahan saat memuat anggota (Id : %s)
WebPortalErrorFetchLoggedPartnership=Terjadi kesalahan saat memuat kemitraan (Id Pihak Ketiga : %s, Id Anggota : %s)
DownloadZip=Unduh zipnya
ExportIntoGIT=Ekspor ke direktori server
WebPortalMember=Keanggotaan
WebPortalOrder=Pesanan Penjualan
WebPortalPartnership=Kemitraan
WebPortalPropal=Usul
WebPortalGroupMenuAdmin=Administrasi
WebPortalGroupMenuTechnical=Sistem
PreviewPageContent=Konten halaman
Cart=Keranjang
ExportSiteLabel=Klik di sini untuk mengekspor situs web dengan mengunduh file zip
ExportSiteGitLabel=Klik di sini untuk mengekspor situs web ke direktori lokal server
ExportPath=Jalur untuk mengekspor file
SourceFiles=* Jika jalurnya mutlak, maka harus dimulai dengan /<br>* Jika tidak, jalur tersebut akan berada dalam install/doctemplates/websites/ diikuti dengan jalur yang dimasukkan.
CompletePage=Halaman lengkap
PortionOfPage=Bagian dari halaman
ServiceComponent=Layanan (ajax, api, ...)
MyContainerTitle2=Judul tingkat 2
WEBPAGE_CONTENT=Ini adalah isi halaman
variableNotDefined=Tidak ada %s yang ditentukan. Silakan selesaikan penyiapan Anda.
noPaymentModuleIsActivated=Tidak ada modul pembayaran yang diaktifkan.
viewMyCustomerAccount=Lihat akun pelanggan saya
logOut=Keluar
logInToYourCustomerAccount=Masuk ke akun pelanggan Anda
logOutFromYourCustomerAccount=Keluar dari akun pelanggan Anda
filteredByVersion=Difilter berdasarkan versi
removeFilter=Hapus penyaring
viewMyCart=Lihat keranjang belanja saya
Shipping=Shipping
freeShipping=Bebas biaya kirim!
noProducts=Tidak ada produk
nbrItemsInCart=Ada <span class="ajax_cart_quantity">0</span> item di keranjang Anda.
pricesMayVaryDependingOnYourCountry=Harga mungkin berbeda tergantung negara Anda.
checkOut=Periksa
productAddedToCart=Produk berhasil ditambahkan ke keranjang belanja Anda
thereIsItemInYourCart=Ada 1 item di keranjang Anda.
continueShopping=Lanjutkan Belanja
proceedToCheckout=Lanjutkan ke pembayaran
totalProductsTaxIncl=Total produk (termasuk pajak)
totalShippingTaxIncl=Total ongkos kirim (termasuk pajak)
totalTaxIncl=Total (termasuk pajak)
clickToClose=Klik untuk menutup
sidebarCategories=Kategori
noSubCat=Tanpa SubCat
specialPromo=Promotions
allSpecials=All promotions
newProducts=Produk baru
allNewProducts= Semua produk baru
view=Melihat:
grid=jaringan
sortBy=Sortir dengan
priceLowestFirst=Harga: Terendah dulu
priceHighestFirst=Harga: Tertinggi terlebih dahulu
productNameAToZ=Nama Produk: A sampai Z
productNameZToA=Nama Produk: Z hingga A
referenceLowestFirst=Referensi: Terendah dulu
referenceHighestFirst=Referensi: Yang tertinggi terlebih dahulu
productPerPage=products per page
perPage=per halaman
showAll=Tunjukkan semua
showing= Menampilkan
nbrOfProducts= Ada produk %s.
noResultsHaveBeenFound=0 hasil telah ditemukan.
noResultsWereFound=Tidak ada hasil yang ditemukan.
addToCart=Masukkan ke keranjang
backHome=Kembali ke Rumah
priceDrop=Turun harga
condition=Kondisi
otherViews=Pandangan lain
moduleVersion= Versi modul
compatibility=Kesesuaian
releaseDate=Tanggal rilis
lastUpdate=Pembaharuan Terakhir
contactSupport=Cara menghubungi dukungan
noProductToDisplay=Kesalahan, Tidak ada produk untuk ditampilkan
yourCompanyInformation=Informasi perusahaan Anda
yourBillingInformation=Your billing information
emailAlreadyRegistered=Email ini sudah terdaftar.
firstnameContainsLettersOnly=<b>Nama depan</b> hanya boleh berisi huruf dan spasi
lastnameContainsLettersOnly=<b>Nama belakang</b> hanya boleh berisi huruf dan spasi
passwordCriteria=<b>Password</b> must meet the following criteria:<br>- At least 12 characters<br>- At lest 1 uppercase letter<br>- At least 1 digit<br>- At last 1 special characters<br>- Avoid repeating characters more than 3 times<br>
errorOccurred=Sebuah kesalahan telah terjadi.
accountCreation=Buat sebuah akun
errorsOccurred=Ada %s kesalahan%s
taxIdentificationNumber=Nomor Pokok Wajib Pajak
register=Daftar
requiredField=kolom yang harus diisi
alreadyRegistered=Sudah terdaftar?
noValidAccount=Tidak ditemukan akun valid untuk email ini.
invalidPassword=Kata sandi salah.
forgotPassword=lupa kata sandi Anda?
recoverPass=Pulihkan kata sandi Anda yang terlupa
signIn=Masuk
myAccount=Akun saya
welcomeToYourAccount=Selamat datang di akun Anda. Di sini Anda dapat mengelola semua informasi dan pesanan pribadi Anda.
orderHistoryDetails=Riwayat pesanan dan detailnya
orderHistory=Riwayat pesanan
orderDetails=Detail pesanan
personalInfo=Informasi pribadi saya
currentPasswd=kata sandi saat ini
newPasswd=kata sandi baru
newPasswordCriteria=<b>Sandi baru</b> harus memenuhi kriteria berikut:<br>- 12 karakter <br>- 1 huruf besar<br>- 1 digit<br>- Tanpa karakter khusus <br>- Hindari pengulangan karakter lebih dari 3 kali<br>
currentPasswordIncorrect=<b>Sandi saat ini</b> salah.
bothCurrentNewPassRequired=Kata sandi saat ini dan kata sandi baru diperlukan.
yourPersonalInfo=Informasi pribadi Anda
beSureToUpdateProfil=Pastikan untuk memperbarui informasi pribadi Anda jika ada perubahan.
backToYourAccount=Kembali ke akun Anda
noOrderFounded=Tidak ada pesanan yang ditemukan.
orderRef=Referensi Pesanan
totalPrice=Total harga
paymentMethod=Cara Pembayaran
details=Detail
invoicePdf=Faktur PDF
anIssueCheckTheUrl=Sepertinya ada masalah. Silakan periksa URL-nya dan coba lagi.
anIssueNoOrderFounded=Sepertinya ada masalah. Tidak ada pesanan yang ditemukan.
orderReference=referensi pesanan
placedOn=ditempatkan pada
paymentAccepted=pembayaran diterima
downloadInvoicePDF=Unduh faktur Anda sebagai file PDF.
invoiceAddress=Alamat faktur
totalTaxExcl=Total (tidak termasuk pajak)
unitPrice=Harga satuan
closeWindow=Tutup jendela
nbrItemsInCartAjax=Ada <span class="ajax_cart_quantity">%s</span> item di keranjang Anda.
yourShoppingCart=Keranjang Belanja Anda
cartSummary=Ringkasan Keranjang belanja
yourCartContains=Keranjang belanja Anda berisi
cartIsEmpty=Keranjang belanja anda kosong.
subtract=Mengurangi
LoginCheckout=Masuk & Lanjutkan ke checkout
paymentSuccessProcessed=Pembayaran Anda telah berhasil diproses.
youWillBeRedirectedToOrderPage=Anda akan segera diarahkan ke halaman detail pesanan.
WebPortalSetupNotComplete=Web portal setup is not complete
DeleteWebsiteAccount=Delete website account
ConfirmDeleteWebsiteAccount=Are you sure you want to delete this account.
ConfirmDeleteWebsiteAccount2=If this account was used to login on the public portal or any otherweb site powered by Dolibarr, the login may be no more possible.
