# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politika e privatësisë së të dhënave
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Moduli për menaxhimin e privatësisë së të dhënave (përputhje me GDPR)
# Administration page
datapolicySetup = Konfigurimi i politikës së privatësisë së të dhënave të modulit
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s muaj
ONE_YEAR = 1 vit
NB_YEARS = %s vjet
DATAPOLICY_TIERS_CLIENT = Klienti
DATAPOLICY_TIERS_PROSPECT = Perspektiva
DATAPOLICY_TIERS_PROSPECT_CLIENT = Perspektiva/Klient
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = As perspektivë/As klient
DATAPOLICY_TIERS_FOURNISSEUR = Furnizuesi
DATAPOLICY_CONTACT_CLIENT = Klienti
DATAPOLICY_CONTACT_PROSPECT = Perspektiva
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Perspektiva/Klient
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = As perspektivë/As klient
DATAPOLICY_CONTACT_FOURNISSEUR = Furnizuesi
DATAPOLICY_ADHERENT = Anëtar
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Ju mund t'u dërgoni një email GDPR të gjithë kontakteve tuaja përkatëse (të cilët nuk kanë marrë ende një email dhe për të cilët nuk keni regjistruar asgjë në lidhje me marrëveshjen e tyre GDPR). Për ta bërë këtë, përdorni butonin e mëposhtëm.
SendAgreement = Dërgo email
AllAgreementSend = Të gjitha emailet janë dërguar
TXTLINKDATAPOLICYACCEPT = Teksti për lidhjen "marrëveshje"
TXTLINKDATAPOLICYREFUSE = Teksti për lidhjen "mosmarrëveshje"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Përpunimi i të dhënave personale
DATAPOLICY_consentement = Pëlqimi i marrë për përpunimin e të dhënave personale
DATAPOLICY_opposition_traitement = Kundërshton përpunimin e të dhënave të tij personale
DATAPOLICY_opposition_prospection = Kundërshton përpunimin e të dhënave të tij personale për qëllime kërkimi
# Notes added during an anonymization
DATAPOLICY_date = Data e marrëveshjes/mosmarrëveshjes GDPR
DATAPOLICY_send = Data e dërgimit të email-it të marrëveshjes
MailSent = Email është dërguar
NUMBER_MONTH_BEFORE_DELETION = Numri i muajve para fshirjes
