# Dolibarr language file - Source file is en_US - sendings
RefSending=Referenca pošiljke
Sending=Odprema
Sendings=Pošiljke
AllSendings=Vse pošiljke
Shipment=Odprema
Shipments=Odpreme
ShowSending=Prikaži pošiljke
Receivings=Potrdila o dostavi
SendingsArea=Področje pošiljk
SendingMethod=Način pošiljanja
LastSendings=Najnovejše pošiljke %s
StatisticsOfSendings=Statistika pošiljk
NbOfSendings=Število pošiljk
NumberOfShipmentsByMonth=Število pošiljk po mesecih
SendingCard=Odprema
NewSending=Nova pošiljka
CreateShipment=Kreiranje pošiljke
QtyShipped=Poslana količina
QtyShippedShort=Količina ladje.
QtyPreparedOrShipped=Količina pripravljena ali poslana
QtyToShip=Količina za pošiljanje
QtyToReceive=Količina za prejem
QtyReceived=Prejeta količina
QtyInOtherShipments=Količina v drugih pošiljkah
KeepToShip=Ostanek za pošiljanje
KeepToShipShort=Ostani
OtherSendingsForSameOrder=Ostale pošiljke za to naročilo
SendingsAndReceivingForSameOrder=Pošiljke in potrdila za to naročilo
SendingsToValidate=Pošiljke za potrditev
StatusSendingCanceled=Preklicano
StatusSendingCanceledShort=Preklicano
StatusSendingDraft=Osnutek
StatusSendingValidated=Potrjeno (proizvodi za pošiljanje ali že poslani)
StatusSendingProcessed=Obdelani
StatusSendingDraftShort=Osnutek
StatusSendingValidatedShort=Potrjena
StatusSendingProcessedShort=Obdelani
SendingSheet=Odpremni list
ConfirmDeleteSending=Ali ste prepričani, da želite izbrisati to pošiljko?
ConfirmValidateSending=Ali ste prepričani, da želite potrditi to pošiljko z referenco <b>%s</b>?
ConfirmCancelSending=Ali ste prepričani, da želite preklicati to pošiljko?
DocumentModelMerou=Vzorec dokumenta Merou A5
WarningNoQtyLeftToSend=Pozor, noben proizvod ne čaka na pošiljanje.
StatsOnShipmentsOnlyValidated=Statistika je samo za potrjene pošiljke. Uporabljeni datum je datum potrditve pošiljke (načrtovani datum dostave ni vedno znan)
DateShipping=Sending date
DateDeliveryPlanned=Načrtovani datum dostave
RefDeliveryReceipt=Ref potrdilo o dostavi
StatusReceipt=Potrdilo o dostavi statusa
DateReceived=Datum prejema dobave
ClassifyReception=Razvrsti Prejeto
SendShippingByEMail=Pošljite pošiljko po elektronski pošti
SendShippingRef=Oddaja pošiljke %s
ActionsOnShipping=Aktivnosti v zvezi z odpremnico
LinkToTrackYourPackage=Povezave za sledenje vaše pošiljke
ShipmentCreationIsDoneFromOrder=Zaenkrat se kreiranje nove pošiljke izvede iz zapisa Prodajni nalog.
ShipmentLine=Vrstica na odpremnici
ProductQtyInCustomersOrdersRunning=Količina izdelkov iz odprtih prodajnih naročil
ProductQtyInSuppliersOrdersRunning=Količina izdelkov iz odprtih naročilnic
ProductQtyInShipmentAlreadySent=Količina izdelka iz odprtega prodajnega naročila je že poslana
ProductQtyInSuppliersShipmentAlreadyRecevied=Količina izdelkov iz že prejetih odprtih naročilnic
NoProductToShipFoundIntoStock=V skladišču ni bilo mogoče najti nobenega izdelka za pošiljanje <b> %s </b>. Popravite zalogo ali se vrnite in izberite drugo skladišče.
WeightVolShort=Teža/prostornina
ValidateOrderFirstBeforeShipment=Preden lahko pošiljate pošiljke, morate najprej potrditi naročilo.
NoLineGoOnTabToAddSome=Ni vrstice, pojdite na zavihek »%s«, da dodate
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
ShipmentUpdated=Shipment successfully updated

# Sending methods
# ModelDocument
DocumentModelTyphon=Popolnejši vzorec dobavnice (logo...)
DocumentModelStorm=Popolnejši model dokumenta za združljivost potrdil o dostavi in dodatnih polj (logotip...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined==
SumOfProductVolumes=Vsota volumnov proizvodov
SumOfProductWeights=Vsota tež proizvodov
# warehouse details
DetailWarehouseNumber= Podrobnosti o skladišču
DetailWarehouseFormat= W:%s (Št.: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Prikaz zadnjega datuma vnosa na zalogo med ustvarjanjem pošiljke za serijsko številko ali serijo
CreationOptions=Možnosti, ki so na voljo med ustvarjanjem pošiljke
ShipmentDistribution=Distribucija pošiljk
ErrorTooManyCombinationBatchcode=Ni odpreme za vrstico %s, ker je bilo najdenih preveč kombinacij kode skladišča, izdelka, serije (%s).
ErrorNoCombinationBatchcode=Ni bilo mogoče shraniti vrstice %s kot kombinacije warehouse-product-lot/serial (%s, %s, %s) ni bilo na zalogi.
ErrorTooMuchShipped=Poslana količina ne sme biti večja od naročene količine za vrstico %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Referent za sledenje odpreme od dobavitelja
TypeContact_shipping_external_BILLING=Kontakt za račun pri kupcu
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Kontakt stranke za dostavo
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
