# Dolibarr language file - Source file is en_US - website
Shortname=Código
WebsiteName=Nome do Site da Web
WebsiteSetupDesc=Crie aqui os sites que você deseja usar. Em seguida, vá para o menu Websites para editá-los.
DeleteWebsite=Eliminar site da Web
ConfirmDeleteWebsite=Tem a certeza que pretende para eliminar, apagar este site? Todo o conteúdo e de suas páginas também será removido. Os arquivos carregados (como nas mídias diretoria, no ECM módulo, ...) permanecerão.
WEBSITE_TYPE_CONTAINER=Tipo de página / recipiente
WEBSITE_PAGE_EXAMPLE=Página da Web para utilizar como exemplo
WEBSITE_PAGENAME=Nome/pseudonimo da página
WEBSITE_ALIASALT=Nomes / aliases de páginas alternativos
WEBSITE_ALIASALTDesc=Use aqui a lista de outros nomes / aliases para que a página também possa ser acessada usando esses outros nomes / aliases (por exemplo, o nome antigo depois de renomear o alias para manter o backlink no trabalho antigo de link / nome). A sintaxe é: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL do ficheiro CSS externo
WEBSITE_CSS_INLINE=Conteúdo do arquivo CSS (comum a todas as páginas)
WEBSITE_JS_INLINE=Conteúdo JavaScript ficheiro (comum a todas as páginas)
WEBSITE_HTML_HEADER=HTML Header (common to all pages)
WEBSITE_ROBOT=Arquivo Robot (robots.txt)
WEBSITE_HTACCESS=Arquivo .htaccess do site
WEBSITE_MANIFEST_JSON=Site da Web manifesto.json ficheiro
WEBSITE_KEYWORDSDesc=Use uma vírgula para separar valores
EnterHereReadmeInformation=Insira aqui um Descrição do Site da Web. Se você distribuir seu Site da Web como modelo, o ficheiro será incluído no pacote tentador.
EnterHereLicenseInformation=Insira aqui a LICENÇA do Código do Site da Web. Se você distribuir seu Site da Web como modelo, o ficheiro será incluído no pacote tentador.
HtmlHeaderPage=Cabeçalho HTML (especificar apenas para  esta página)
PageNameAliasHelp=Nome ou alias da página. <br> Este alias também é usado para forjar uma URL SEO quando o site é executado a partir de um host virtual de um servidor Web (como Apacke, Nginx, ...). Use o botão "<strong> %s </ strong>" para editar este alias.
EditTheWebSiteForACommonHeader=Nota: Se você quiser definir um cabeçalho personalizado para todas as páginas, edite o cabeçalho no nível do site em vez de na página / container.
MediaFiles=Bliblioteca de Multimedia
EditCss=Editar propriedades do site
EditMenu=Editar Menu
EditMedias=Editar mídia
EditPageMeta=Editar propriedades de página / contêiner
EditInLine=Editar em linha
AddWebsite=Adicionar site da Web
WebsitePage=Website page
Webpage=Página/recipiente da Web
AddPage=Adicionar página/recipiente
PageContainer=Página
PreviewOfSiteNotYetAvailable=A visualização do seu Site da Web <strong>%s</strong> ainda não está disponível. Você deve primeiro '<strong>Importar um modelo Site da Web completo</strong>' ou apenas '<strong>Adicionar uma página/contêiner</strong>'.
RequestedPageHasNoContentYet=Página solicitada com o ID %s ainda não tem conteúdo, ou o arquivo de cache .tpl.php foi removido. Edite o conteúdo da página para resolver isso.
SiteDeleted=Web site '%s' excluído
PageContent=Página / Recipiente
PageDeleted=Página / Contenair '%s' do site %s eliminado
PageAdded=Page / Contenair '%s' adicionado
ViewSiteInNewTab=Ver site no novo separador
ViewPageInNewTab=Ver página no novo separador
SetAsHomePage=Definir como página de 'Início'
RealURL=URL Real
ViewWebsiteInProduction=Ver site da Web utilizando URLs de início
Virtualhost=anfitrião, hospedeiro virtual ou nome de domínio
VirtualhostDesc=O nome do anfitrião, hospedeiro ou domínio virtual (por exemplo: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=To deploy this website live, you have 3 solutions...
SetHereVirtualHost=<u>Usar com Apache/NGinx/...</u><br>Criar em seu servidor web (Apache, Nginx, ...) um virtual dedicado anfitrião, hospedeiro com PHP habilitado e uma raiz diretoria em<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Exemplo para usar na configuração anfitrião, hospedeiro virtual do Apache:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server by running
YouCanAlsoDeployToAnotherWHP=<u>Run your web site inside a Dolibarr web Hosting provider</u><br>If you don't have a web server like Apache or NGinx available on internet, you can export and import your web site onto another Dolibarr instance provided by another Dolibarr hosting provider that provide full integration with the Website module. You can find a list of some Dolibarr hosting providers on <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=verificar também que o anfitrião, hospedeiro utilizador (por exemplo www-data) tem permissões <strong>%s</strong> em arquivos em<br><strong>%s</strong>
ReadPerm=Ler
WritePerm=Escrever
TestDeployOnWeb=Testar/implantar na web
PreviewSiteServedByWebServer=<u> Pré-visualize %s num novo separador. </ u> <br> <br> O %s será servido por um servidor Web externo (como Apache, Nginx, IIS). Você deve instalar e configurar este servidor antes de apontar para o diretório: <br> <strong> %s </ strong> <br> URL fornecida pelo servidor externo: <br> <strong> %s </ strong>
PreviewSiteServedByDolibarr=<u>Preview %s in a new tab.</u><br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that the URLs of pages are not user friendly and start with the path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To deploy or test using your own external web server (like Apache, Nginx, Lighttp) use the link "%s".
VirtualHostUrlNotDefined=URL do host virtual servido pelo servidor da web externo não definido
NoPageYet=Ainda sem páginas
YouCanCreatePageOrImportTemplate=Você pode criar uma nova página ou importar um modelo de site completo
SyntaxHelp=Ajuda em dicas de sintaxe específicas
YouCanEditHtmlSourceckeditor=Você pode editar o código-fonte HTML usando o botão "Fonte" no editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><p><span class="fa fa-bug paddingright"></span> You can dynamically set the page title and <strong>SEO meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>$__PAGE__TITLE__ = "Title value …";</code><br> <code>$__PAGE__KEYWORDS__ = "keyword1, keyword2, keyword3 …"; // Comma separated</code><br> <code>$__PAGE__DESC__ = "Description …";</code></p><br><span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=For an image shared with a share link (open access using the sharing hash key of file), use the wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Para obter o URL da imagem de um objeto PHP, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Mais exemplos de HTML ou Código disponíveis na <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">documentação wiki </a>.<br>
ClonePage=Página / contêiner clone
CloneSite=Site clone
SiteAdded=Website adicionado
ConfirmClonePage=Por favor digite o código / alias da nova página e se é uma tradução da página clonada.
PageIsANewTranslation=A nova página é uma tradução da página atual?
LanguageMustNotBeSameThanClonedPage=Você clona uma página como uma tradução. O idioma da nova página deve ser diferente do idioma da página de origem.
ParentPageId=ID da página principal
WebsiteId=ID do site
CreateByFetchingExternalPage=Crie uma página / contêiner buscando página de um URL externo ...
OrEnterPageInfoManually=Ou crie uma página do zero ou de um modelo de página ...
FetchAndCreate=Buscar e criar
ExportSite=Site de exportação
ImportSite=Importar modelo de site
IDOfPage=Id da página
Banner=Bandeira
BlogPost=Postagem no blog
WebsiteAccount=Conta do site
WebsiteAccounts=Contas do site
AddWebsiteAccount=Crie uma conta do site
BackToListForThirdParty=Voltar à lista para terceiros
DisableSiteFirst=Put website offline first
MyContainerTitle=Meu título do site
AnotherContainer=É assim que você inclui o conteúdo de outra página/contêiner (você pode ter um erro aqui se ativar o Código dinâmico porque o subcontêiner incorporado pode não existir)
SorryWebsiteIsCurrentlyOffLine=Desculpe, este Site da Web está off-line no momento. Por favor, volte mais tarde...
WEBSITE_USE_WEBSITE_ACCOUNTS=Enable the table of web site account fo thirdparties
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Enable the table to store the web site accounts (login/pass) for each third party
YouMustDefineTheHomePage=Primeiro deve definir a página de Início predefinida
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users. Depending on the complexity of source page, the result of importation may differ from the original. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quicker way to create a page but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a grabbed external page.
OnlyEditionOfSourceForGrabbedContent=Only HTML source modification is possible when content is grabbed from an external site
GrabImagesInto=Pegue também imagens encontradas em css e página.
ImagesShouldBeSavedInto=As imagens devem ser salvas no diretório
WebsiteRootOfImages=Diretório raiz para imagens de sites
SubdirOfPage=Subdiretório dedicado à página
AliasPageAlreadyExists=A página de alias <strong> %s </ strong> já existe
CorporateHomePage=Página de Início da Empresa
EmptyPage=Página vazia
ExternalURLMustStartWithHttp=O URL externo deve começar com http: // ou https: //
ZipOfWebsitePackageToImport=enviar o Zip ficheiro do pacote de modelos Site da Web
ZipOfWebsitePackageToLoad=ou Escolha um pacote de modelo Site da Web incorporado disponível
ShowSubcontainers=Mostrar conteúdo dinâmico
InternalURLOfPage=URL interno da página
ThisPageIsTranslationOf=Esta página/contêiner é uma tradução de
ThisPageHasTranslationPages=Esta página / contêiner tem tradução
NoWebSiteCreateOneFirst=Nenhum Site da Web foi criado ainda. Crie um primeiro.
GoTo=Vá para
DynamicPHPCodeContainsAForbiddenInstruction=Você adiciona PHP dinâmico Código que contém a instrução PHP '<strong>%s</strong>' que é proibido por padrão como conteúdo dinâmico (veja as opções ocultas WEBSITE_PHP_ALLOW_xxx para aumentar a lista de comandos permitidos).
NotAllowedToAddDynamicContent=Você não tem permissão para adicionar ou editar conteúdo dinâmico PHP em sites. Peça permissão ou apenas mantenha Código nas tags php sem modificações.
ReplaceWebsiteContent=Pesquise ou substitua conteúdo Site da Web
DeleteAlsoJs=eliminar, apagar também todos os arquivos JavaScript específicos para este Site da Web?
DeleteAlsoMedias=eliminar, apagar também todos os arquivos de mídia específicos para este Site da Web?
MyWebsitePages=Minhas páginas Site da Web
SearchReplaceInto=Pesquisar | Substitua por
ReplaceString=Nova sequência
CSSContentTooltipHelp=Insira aqui o conteúdo CSS. Para evitar qualquer conflito com o CSS do Aplicação, certifique-se de preceder todas as declarações com a classe .bodywebsite. Por exemplo:<br><br>#mycssselector, input.myclass:hover { ... }<br>deve ser<br>.bodywebsite #mycssselector, . bodywebsite input.myclass:hover { ... }<br><br>Nota : Se você tiver um ficheiro grande sem esse prefixo, poderá usar 'lessc' para convertê-lo e anexar o prefixo .bodywebsite em todos os lugares.
LinkAndScriptsHereAreNotLoadedInEditor=Aviso: Este conteúdo é gerado somente quando o site é acessado de um servidor. Ele não é usado no modo de edição, então se você precisar carregar arquivos JavaScript também no modo de edição, basta adicionar sua tag 'script src=...' na página.
Dynamiccontent=Exemplo de página com conteúdo dinâmico
EditInLineOnOff=O modo 'Editar inline' é %s
ShowSubContainersOnOff=O modo para executar 'conteúdo dinâmico' é %s
GlobalCSSorJS=CSS/JS/cabeçalho global ficheiro do site
BackToHomePage=Voltar para Página Inicial...
TranslationLinks=Links de tradução
YouTryToAccessToAFileThatIsNotAWebsitePage=Você tenta acessar uma página que não está disponível.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Para boas práticas de SEO, utilize um texto entre 5 e 70 caracteres
MainLanguage=Idioma principal
OtherLanguages=Outras línguas
UseManifest=Forneça um manifest.json ficheiro
PublicAuthorAlias=Apelido do autor público
AvailableLanguagesAreDefinedIntoWebsiteProperties=Os idiomas disponíveis são definidos nas propriedades Site da Web
ReplacementDoneInXPages=Substituição feita em páginas ou contêineres %s
RSSFeed=Feed RSS
RSSFeedDesc=Você pode obter um feed RSS dos artigos mais recentes com o tipo 'blogpost' usando este URL
PagesRegenerated=%s página(s)/contêiner(es) regenerados
RegenerateWebsiteContent=Gerar novamente arquivos de cache do site
AllowedInFrames=Permitido em quadros
DefineListOfAltLanguagesInWebsiteProperties=Defina a lista de todos os idiomas disponíveis nas propriedades do site.
GenerateSitemaps=Gere Site da Web sitemap.xml ficheiro
ConfirmGenerateSitemaps=Se confirmar, você apagará o mapa do site existente ficheiro...
ConfirmSitemapsCreation=Confirme a geração do mapa do site
SitemapGenerated=Mapa do site ficheiro <b>%s</b> gerado
ImportFavicon=Favicon
ErrorFaviconType=O favicon deve ser png
ErrorFaviconSize=O favicon deve ter tamanho 16x16, 32x32 ou 64x64
FaviconTooltip=enviar uma imagem que precisa ser um png (16x16, 32x32 ou 64x64)
NextContainer=Próxima página/contêiner
PreviousContainer=Página/contêiner anterior
WebsiteMustBeDisabled=O Site da Web deve ter o status "%s"
WebpageMustBeDisabled=A página da web deve ter o status "%s"
SetWebsiteOnlineBefore=Quando Site da Web está off-line, todas as páginas ficam off-line. Altere o status de Site da Web primeiro.
Booking=Reserva
Reservation=Reserva
PagesViewedPreviousMonth=Páginas visualizadas (mês anterior)
PagesViewedTotal=Páginas visualizadas (total)
Everyone=Todos
AssignedContacts=Contatos atribuídos
WebsiteTypeLabel=Tipo de site
WebsiteTypeDolibarrWebsite=Site (módulo CMS de sites)
WebsiteTypeDolibarrPortal=e nativo pronto para usar portal da web (módulo portal da web)
WebPortalURL=URL do portal da web
NewWebsiteAccount=Novas contas para sites
ModuleWebPortalName=portal da internet
ModuleWebPortalDesc=Um portal nativo pronto para usar para clientes, fornecedores, parceiros ou membros
WebPortalDescription=Portal público da web módulo para associação e parceria
WebPortalSetup=Configuração do WebPortal
WebPortalCSS=CSS do portal da web
WebPortalSetupPage=Página de configuração do WebPortal
WEBPORTAL_TITLE=Marca no cabeçalho da página pública
UserAccountForWebPortalAreInThirdPartyTabHelp=As contas de usuários do WebPortal podem ser definidas em cada cartão de terceiros na guia de contas Site da Web
WebPortalAccessHidden=Oculto
WebPortalAccessVisible=Visível
WebPortalAccessEdit=Editável
WEBPORTAL_MEMBER_CARD_ACCESS=Habilitar acesso ao registro de membro
WebPortalMemberCardAccessHelp=Habilite o acesso ao registro de membro (oculto/visível ou editável)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Habilitar acesso ao registro de parceria
WebPortalPartnerShipCardAccessHelp=Habilitar acesso ao registro de parceria (Oculto/Visível ou Editável)
WEBPORTAL_PROPAL_LIST_ACCESS=Habilite o acesso ao orçamentos
WEBPORTAL_ORDER_LIST_ACCESS=Habilite o acesso aos pedidos
WEBPORTAL_INVOICE_LIST_ACCESS=Habilite o acesso às faturas
WEBPORTAL_USER_LOGGED=Selecione um utilizador anônimo
WebPortalUserLoggedHelp=Este utilizador é usado para atualizar cartões
WebPortalHomeTitle=Bem-vindo
WebPortalHomeDesc=Bem-vindo à interface pública
WebPortalPropalListMenu=Orçamentos
WebPortalPropalListTitle=Orçamentos
WebPortalPropalListDesc=You will find here all your proposals
WebPortalPropalListNothing=orçamentos não encontrado
WebPortalOrderListMenu=Sales Orders
WebPortalOrderListTitle=Encomendas de venda
WebPortalOrderListDesc=You will find here all your sales orders
WebPortalOrderListNothing=Pedidos não encontrados
WebPortalInvoiceListMenu=Faturas
WebPortalInvoiceListTitle=Faturas
WebPortalInvoiceListDesc=You will find here all your invoices
WebPortalInvoiceListNothing=Faturas não encontradas
WebPortalMemberCardMenu=Membro
WebPortalMemberCardTitle=Ficha de membro
WebPortalMemberCardDesc=This is information related to your membership
WebPortalPartnershipCardMenu=Parceria
WebPortalPartnershipCardTitle=Cartão de parceria
WebPortalPartnershipCardDesc=Cartão de parceria
loginWebportalUserName=utilizador nome/e-mail
RemoveSearchFilters=Remover filtros de pesquisa
WEBPORTAL_PRIMARY_COLOR=Primário Cor
WEBPORTAL_SECONDARY_COLOR=Cor secundário
WEBPORTAL_LOGIN_LOGO_URL=URL da imagem do logotipo de login
WEBPORTAL_MENU_LOGO_URL=URL da imagem do logotipo do menu
WEBPORTAL_MENU_LOGO_URLTooltip=Deixe em branco para usar o logotipo de login
WEBPORTAL_LOGIN_BACKGROUND=URL da imagem de login em segundo plano
WEBPORTAL_BANNER_BACKGROUND=Plano de fundo para banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Use tema escuro para banner
AriaPrevPage=Página anterior
AriaNextPage=Próxima página
AriaPageX=Página %s
WebPortalError404=página não encontrada
WebPortalErrorPageNotExist=Página não existe
WebPortalErrorFetchThirdPartyAccountFromLogin=Erro ao carregar conta de terceiros (login: %s)
WebPortalErrorAuthentication=Erro Autenticação
WebPortalErrorFetchLoggedThirdPartyAccount=Erro ao carregar conta de terceiros (login: %s)
WebPortalErrorFetchLoggedUser=Erro ao carregar utilizador (Id. : %s)
WebPortalErrorFetchLoggedThirdParty=Erro ao carregar terceiros (Id. : %s)
WebPortalErrorFetchLoggedMember=Erro ao carregar membro (Id. : %s)
WebPortalErrorFetchLoggedPartnership=Erro ao carregar parceria (Id. de terceiros: %s, membro Id. : %s)
DownloadZip=Download the zip
ExportIntoGIT=Export into server directory
WebPortalMember=Membership
WebPortalOrder=Sale Order
WebPortalPartnership=Partnership
WebPortalPropal=Proposta
WebPortalGroupMenuAdmin=Administration
WebPortalGroupMenuTechnical=Sistema
PreviewPageContent=Page content
Cart=Cart
ExportSiteLabel=Click here to export the website by downloading a zip file
ExportSiteGitLabel=Click here to export the website into a local directory of the server
ExportPath=Path to export file
SourceFiles=* If the path is absolute, it must start with a /<br>* If not it will be within install/doctemplates/websites/ followed by the entered path.
CompletePage=Complete page
PortionOfPage=Part of page
ServiceComponent=Service (ajax, api, ...)
MyContainerTitle2=Title level 2
WEBPAGE_CONTENT=This is a content of the page
variableNotDefined=No %s defined. Please complete your setup.
noPaymentModuleIsActivated=No payment module is activated.
viewMyCustomerAccount=View my customer account
logOut=Log out
logInToYourCustomerAccount=Log in to your customer account
logOutFromYourCustomerAccount=Log out from your customer account
filteredByVersion=Filtered by version
removeFilter=Remover filtro
viewMyCart=View my shopping cart
Shipping=Shipping
freeShipping=Free shipping!
noProducts=No products
nbrItemsInCart=There are <span class="ajax_cart_quantity">0</span> items in your cart.
pricesMayVaryDependingOnYourCountry=Prices may vary depending on your country.
checkOut=Check out
productAddedToCart=Product successfully added to your shopping cart
thereIsItemInYourCart=There is 1 item in your cart.
continueShopping=Continue shopping
proceedToCheckout=Proceed to checkout
totalProductsTaxIncl=Total products (tax incl.)
totalShippingTaxIncl=Total shipping (tax incl.)
totalTaxIncl=Total (tax incl.)
clickToClose=Click to close
sidebarCategories=Categorias
noSubCat=NoSubCat
specialPromo=Promotions
allSpecials=All promotions
newProducts=New products
allNewProducts= All new products
view=View:
grid=Grid
sortBy=Sort by
priceLowestFirst=Price: Lowest first
priceHighestFirst=Price: Highest first
productNameAToZ=Product Name: A to Z
productNameZToA=Product Name: Z to A
referenceLowestFirst=Reference: Lowest first
referenceHighestFirst=Reference: Highest first
productPerPage=products per page
perPage=per page
showAll=Show all
showing= Showing
nbrOfProducts= There are %s products.
noResultsHaveBeenFound=0 results have been found.
noResultsWereFound=No results were found.
addToCart=Add to cart
backHome=Return to Home
priceDrop=Price drop
condition=Condition
otherViews=Other views
moduleVersion= Module version
compatibility=Compatibility
releaseDate=Release date
lastUpdate=Last update
contactSupport=How to contact support
noProductToDisplay=Error, No product to display
yourCompanyInformation=Your company information
yourBillingInformation=Your billing information
emailAlreadyRegistered=This email is already registered.
firstnameContainsLettersOnly=<b>Firstname</b> must contain letters and spaces only
lastnameContainsLettersOnly=<b>Lastname</b> must contain letters and spaces only
passwordCriteria=<b>Password</b> must meet the following criteria:<br>- At least 12 characters<br>- At lest 1 uppercase letter<br>- At least 1 digit<br>- At last 1 special characters<br>- Avoid repeating characters more than 3 times<br>
errorOccurred=An error has occurred.
accountCreation=Create an account
errorsOccurred=There are %s error%s
taxIdentificationNumber=Tax identification number
register=Register
requiredField=Campo obrigatório
alreadyRegistered=Already registered?
noValidAccount=No valid account found for this email.
invalidPassword=Invalid password.
forgotPassword=Forgot your password?
recoverPass=Recover your forgotten password
signIn=Sign in
myAccount=My account
welcomeToYourAccount=Welcome to your account. Here you can manage all of your personal information and orders.
orderHistoryDetails=Order history and details
orderHistory=Order history
orderDetails=Order details
personalInfo=My personal information
currentPasswd=Current Password
newPasswd=New Password
newPasswordCriteria=<b>New password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
currentPasswordIncorrect=<b>Current password</b> is incorrect.
bothCurrentNewPassRequired=Both the current password and the new password are required.
yourPersonalInfo=Your personal information
beSureToUpdateProfil=Please be sure to update your personal information if it has changed.
backToYourAccount=Back to Your Account
noOrderFounded=No order founded.
orderRef=Order Ref
totalPrice=Total Price
paymentMethod=Payment Method
details=Details
invoicePdf=Invoice PDF
anIssueCheckTheUrl=It seems there's an issue. Please check the URL and try again.
anIssueNoOrderFounded=It seems there's an issue. No order founded.
orderReference=Order Reference
placedOn=placed on
paymentAccepted=Payment accepted
downloadInvoicePDF=Download your invoice as a PDF file.
invoiceAddress=Invoice address
totalTaxExcl=Total (tax excl.)
unitPrice=Preço Unitário
closeWindow=Close Window
nbrItemsInCartAjax=There are <span class="ajax_cart_quantity">%s</span> items in your cart.
yourShoppingCart=Your shopping cart
cartSummary=Shopping-cart summary
yourCartContains=Your shopping cart contains
cartIsEmpty=Your shopping cart is empty.
subtract=Subtract
LoginCheckout=Login & Proceed to checkout
paymentSuccessProcessed=Your payment has been successfully processed.
youWillBeRedirectedToOrderPage=You will be redirected to the order details page shortly.
WebPortalSetupNotComplete=Web portal setup is not complete
DeleteWebsiteAccount=Delete website account
ConfirmDeleteWebsiteAccount=Are you sure you want to delete this account.
ConfirmDeleteWebsiteAccount2=If this account was used to login on the public portal or any otherweb site powered by Dolibarr, the login may be no more possible.
