# Dolibarr language file - Source file is en_US - website
Shortname=Mã
WebsiteName=Tên của trang web
WebsiteSetupDesc=Tạo ở đây các trang web bạn muốn sử dụng. Sau đó vào menu Trang web để chỉnh sửa chúng.
DeleteWebsite=Xóa trang web
ConfirmDeleteWebsite=Bạn có chắc chắn muốn xóa trang web này? Tất cả các trang và nội dung của nó cũng sẽ bị xóa. Các tệp được tải lên (như vào thư mục trung gian, mô-đun ECM, ...) sẽ vẫn còn.
WEBSITE_TYPE_CONTAINER=Loại trang / khung chứa
WEBSITE_PAGE_EXAMPLE=Trang web để sử dụng làm ví dụ
WEBSITE_PAGENAME=Tên trang / bí danh
WEBSITE_ALIASALT=Tên trang / bí danh thay thế
WEBSITE_ALIASALTDesc=Sử dụng ở đây danh sách các tên / bí danh khác để trang cũng có thể được truy cập bằng cách sử dụng tên / bí danh khác này (ví dụ tên cũ sau khi đổi tên bí danh để giữ liên kết ngược trên liên kết / tên cũ hoạt động). Cú pháp là: <br> Alternativename1, Alternativename2, ...
WEBSITE_CSS_URL=URL của tệp CSS bên ngoài
WEBSITE_CSS_INLINE=Nội dung tệp CSS (chung cho tất cả các trang)
WEBSITE_JS_INLINE=Nội dung tệp JavaScript (chung cho tất cả các trang)
WEBSITE_HTML_HEADER=HTML Header (common to all pages)
WEBSITE_ROBOT=Tệp robot (robot.txt)
WEBSITE_HTACCESS=Trang web tệp .htaccess
WEBSITE_MANIFEST_JSON=Trang web tệp manifest.json
WEBSITE_KEYWORDSDesc=Sử dụng dấu phẩy để phân tách các giá trị
EnterHereReadmeInformation=Nhập vào đây một mô tả của trang web. Nếu bạn phân phối trang web của mình dưới dạng trang mẫu, tệp sẽ được đưa vào gói trang mẫu.
EnterHereLicenseInformation=Nhập vào đây GIẤY PHÉP mã của trang web. Nếu bạn phân phối trang web của mình dưới dạng mẫu, tệp sẽ được đưa vào gói temptate.
HtmlHeaderPage=Tiêu đề HTML (chỉ dành riêng cho trang này)
PageNameAliasHelp=Tên hoặc bí danh của trang. <br> Bí danh này cũng được sử dụng để giả mạo SEO URL khi trang web được chạy từ máy chủ ảo của máy chủ Web (như Apacke, Nginx, ...). Sử dụng nút " <strong>%s</strong> " để chỉnh sửa bí danh này.
EditTheWebSiteForACommonHeader=Lưu ý: Nếu bạn muốn xác định tiêu đề được cá nhân hóa cho tất cả các trang, hãy chỉnh sửa tiêu đề ở cấp trang thay vì trên trang / vùng chứa.
MediaFiles=Thư viện phương tiện
EditCss=Chỉnh sửa thuộc tính trang web
EditMenu=Chỉnh sửa menu
EditMedias=Chỉnh sửa phương tiện
EditPageMeta=Chỉnh sửa thuộc tính trang / vùng chứa
EditInLine=Chỉnh sửa nội tuyến
AddWebsite=Thêm trang web
WebsitePage=Website page
Webpage=Trang web / vùng chứa
AddPage=Thêm trang / vùng chứa
PageContainer=Trang
PreviewOfSiteNotYetAvailable=Bản xem trước trang web của bạn <strong>%s</strong> chưa có sẵn. Trước tiên, bạn phải '<strong>Nhập mẫu trang web đầy đủ</strong>' hoặc chỉ '<strong>Thêm trang/vùng chứa</strong>'.
RequestedPageHasNoContentYet=Trang được yêu cầu có id %s chưa có nội dung hoặc tệp bộ đệm .tpl.php đã bị xóa. Chỉnh sửa nội dung của trang để giải quyết điều này.
SiteDeleted=Trang web '%s' đã bị xóa
PageContent=Trang / Vùng chứa
PageDeleted=Trang / Vùng chứa '%s' của trang web %s đã bị xóa
PageAdded=Trang / Vùng chứa '%s' đã thêm
ViewSiteInNewTab=Xem trang web trong tab mới
ViewPageInNewTab=Xem trang trong tab mới
SetAsHomePage=Đặt làm trang chủ
RealURL=URL thật
ViewWebsiteInProduction=Xem trang web bằng URL nhà
Virtualhost=Máy chủ ảo hoặc tên miền
VirtualhostDesc=Tên của Máy chủ ảo hoặc tên miền (Ví dụ: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=To deploy this website live, you have 3 solutions...
SetHereVirtualHost=<u>Sử dụng với Apache/NGinx/...</u><br>Tạo trên máy chủ web của bạn (Apache, Nginx, ...) Máy chủ ảo chuyên dụng có bật PHP và thư mục gốc trên<br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Ví dụ để sử dụng trong thiết lập máy chủ ảo Apache:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server by running
YouCanAlsoDeployToAnotherWHP=<u>Run your web site inside a Dolibarr web Hosting provider</u><br>If you don't have a web server like Apache or NGinx available on internet, you can export and import your web site onto another Dolibarr instance provided by another Dolibarr hosting provider that provide full integration with the Website module. You can find a list of some Dolibarr hosting providers on <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Đọc
WritePerm=Viết
TestDeployOnWeb=Kiểm tra / triển khai trên web
PreviewSiteServedByWebServer=<u>Xem trước %s trong một tab mới.</u> <br><br> %s sẽ được phục vụ bởi một máy chủ web bên ngoài (như Apache, Nginx, IIS). Bạn phải cài đặt và thiết lập máy chủ này trước khi trỏ đến thư mục: <br> <strong>%s</strong> <br> URL được phục vụ bởi máy chủ bên ngoài: <br> <strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Preview %s in a new tab.</u><br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that the URLs of pages are not user friendly and start with the path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To deploy or test using your own external web server (like Apache, Nginx, Lighttp) use the link "%s".
VirtualHostUrlNotDefined=URL của máy chủ ảo được cung cấp bởi máy chủ web bên ngoài không được xác định
NoPageYet=Chưa có trang nào
YouCanCreatePageOrImportTemplate=Bạn có thể tạo một trang mới hoặc nhập một mẫu trang web đầy đủ
SyntaxHelp=Trợ giúp về các mẹo cú pháp cụ thể
YouCanEditHtmlSourceckeditor=Bạn có thể chỉnh sửa mã nguồn HTML bằng nút "Nguồn" trong trình chỉnh sửa.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><p><span class="fa fa-bug paddingright"></span> You can dynamically set the page title and <strong>SEO meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>$__PAGE__TITLE__ = "Title value …";</code><br> <code>$__PAGE__KEYWORDS__ = "keyword1, keyword2, keyword3 …"; // Comma separated</code><br> <code>$__PAGE__DESC__ = "Description …";</code></p><br><span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=For an image shared with a share link (open access using the sharing hash key of file), use the wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Để lấy URL hình ảnh của một đối tượng PHP, hãy sử dụng<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Các ví dụ khác về HTML hoặc mã động có sẵn trên <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">tài liệu wiki</a>.<br>
ClonePage=Nhân bản Trang  / vùng chứa
CloneSite=Nhân bản trang web
SiteAdded=Đã thêm trang web
ConfirmClonePage=Vui lòng nhập mã / bí danh của trang mới và nếu đó là bản dịch của trang nhân bản.
PageIsANewTranslation=Trang mới là bản dịch của trang hiện tại?
LanguageMustNotBeSameThanClonedPage=Bạn sao chép một trang như một bản dịch. Ngôn ngữ của trang mới phải khác với ngôn ngữ của trang nguồn.
ParentPageId=ID trang cha
WebsiteId=ID trang web
CreateByFetchingExternalPage=Tạo trang / vùng chứa bằng cách tìm nạp trang từ URL bên ngoài ...
OrEnterPageInfoManually=Hoặc tạo trang từ đầu hoặc từ mẫu trang ...
FetchAndCreate=Tìm nạp và tạo
ExportSite=Xuất trang web
ImportSite=Nhập mẫu trang web
IDOfPage=Id của trang
Banner=Ảnh bìa
BlogPost=Bài viết trên blog
WebsiteAccount=Tài khoản trang web
WebsiteAccounts=Tài khoản trang web
AddWebsiteAccount=Tạo tài khoản trang web
BackToListForThirdParty=Quay lại danh sách cho bên thứ ba
DisableSiteFirst=Put website offline first
MyContainerTitle=Tiêu đề trang web của tôi
AnotherContainer=Đây là cách bao gồm nội dung của trang / vùng chứa khác (bạn có thể gặp lỗi ở đây nếu bạn bật mã động vì nhà cung cấp phụ được nhúng có thể không tồn tại)
SorryWebsiteIsCurrentlyOffLine=Xin lỗi, trang web này hiện đang tắt. Vui lòng quay lại sau ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Enable the table of web site account fo thirdparties
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Enable the table to store the web site accounts (login/pass) for each third party
YouMustDefineTheHomePage=Trước tiên bạn phải xác định Trang chủ mặc định
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users. Depending on the complexity of source page, the result of importation may differ from the original. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quicker way to create a page but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a grabbed external page.
OnlyEditionOfSourceForGrabbedContent=Only HTML source modification is possible when content is grabbed from an external site
GrabImagesInto=Lấy hình ảnh cũng được tìm thấy trong css và trang.
ImagesShouldBeSavedInto=Hình ảnh nên được lưu vào thư mục
WebsiteRootOfImages=Thư mục gốc cho hình ảnh trang web
SubdirOfPage=Thư mục con dành riêng cho trang
AliasPageAlreadyExists=Trang bí danh <strong>%s</strong> đã tồn tại
CorporateHomePage=Trang chủ công ty
EmptyPage=Trang trống
ExternalURLMustStartWithHttp=URL bên ngoài phải bắt đầu bằng http:// hoặc https://
ZipOfWebsitePackageToImport=Tải lên tệp Zip của gói mẫu trang web
ZipOfWebsitePackageToLoad=hoặc Chọn gói mẫu trang web nhúng có sẵn
ShowSubcontainers=Hiển thị nội dung động
InternalURLOfPage=URL nội bộ của trang
ThisPageIsTranslationOf=Trang / vùng chứa này là bản dịch của
ThisPageHasTranslationPages=Trang / vùng chứa này có bản dịch
NoWebSiteCreateOneFirst=Chưa có trang web nào được tạo ra. Tạo một cái đầu tiên.
GoTo=Đi đến
DynamicPHPCodeContainsAForbiddenInstruction=Bạn thêm mã PHP động chứa hướng dẫn PHP ' <strong>%s</strong> ' bị cấm theo mặc định là nội dung động (xem các tùy chọn ẩn WEBSITE_PHP_ALLOW_xxx để tăng danh sách các lệnh được phép).
NotAllowedToAddDynamicContent=Bạn không có quyền thêm hoặc chỉnh sửa nội dung động PHP trong các trang web. Xin phép hoặc chỉ giữ mã vào các thẻ php không được sửa đổi.
ReplaceWebsiteContent=Tìm kiếm hoặc Thay thế nội dung trang web
DeleteAlsoJs=Xóa tất cả các tệp JavaScript dành riêng cho trang web này?
DeleteAlsoMedias=Xóa tất cả các tập tin media cụ thể cho trang web này?
MyWebsitePages=Trang web của tôi
SearchReplaceInto=Tìm kiếm | Thay thế vào
ReplaceString=Chuỗi mới
CSSContentTooltipHelp=Nhập vào đây nội dung CSS. Để tránh mọi xung đột với CSS của ứng dụng, hãy đảm bảo thêm trước tất cả khai báo với lớp .bodywebsite. Ví dụ: <br><br> #mycssselector, input.myclass:hover {...} <br> cần phải <br> .bodywebsite #mycssselector, .bodywebsite input.myclass: hover {...} <br><br> Lưu ý: Nếu bạn có một tệp lớn không có tiền tố này, bạn có thể sử dụng 'lessc' để chuyển đổi nó để nối thêm tiền tố .bodywebsite ở mọi nơi.
LinkAndScriptsHereAreNotLoadedInEditor=Cảnh báo: Nội dung này chỉ được xuất ra khi trang web được truy cập từ máy chủ. Nó không được sử dụng trong chế độ Chỉnh sửa, vì vậy nếu bạn cũng cần tải các tệp JavaScript ở chế độ chỉnh sửa, chỉ cần thêm thẻ 'script src=...' vào trang.
Dynamiccontent=Mẫu của một trang có nội dung động
EditInLineOnOff=Chế độ 'Chỉnh sửa nội tuyến' là %s
ShowSubContainersOnOff=Chế độ thực thi 'nội dung động' là %s
GlobalCSSorJS=Tệp CSS / JS / Tiêu đề toàn cục của trang web
BackToHomePage=Quay lại trang chủ...
TranslationLinks=Liên kết dịch
YouTryToAccessToAFileThatIsNotAWebsitePage=Bạn cố gắng truy cập vào một trang không có sẵn.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Để thực hành SEO tốt, hãy sử dụng văn bản có từ 5 đến 70 ký tự
MainLanguage=Ngôn ngữ chính
OtherLanguages=Ngôn ngữ khác
UseManifest=Cung cấp một file manifest.json
PublicAuthorAlias=Tên tác giả công khai
AvailableLanguagesAreDefinedIntoWebsiteProperties=Các ngôn ngữ hiện hữu để thiết lập vào thuộc tính website
ReplacementDoneInXPages=Việc thay thế được thực hiện trong các trang hoặc vùng chứa %s
RSSFeed=RSS Feed
RSSFeedDesc=Bạn có thể nhận nguồn cấp dữ liệu RSS của các bài viết mới nhất có loại 'bài đăng blog' bằng URL này
PagesRegenerated=%s page(s)/container(s) regenerated
RegenerateWebsiteContent=Tái tạo tập tin bộ đệm của trang web
AllowedInFrames=Được phép trong Khung
DefineListOfAltLanguagesInWebsiteProperties=Xác định danh sách tất cả các ngôn ngữ có sẵn vào thuộc tính trang web.
GenerateSitemaps=Tạo tệp sitemap.xml của trang web
ConfirmGenerateSitemaps=Nếu bạn xác nhận, bạn sẽ xóa tệp sơ đồ trang web hiện có...
ConfirmSitemapsCreation=Xác nhận việc tạo sơ đồ trang web
SitemapGenerated=Đã tạo tệp sơ đồ trang web <b>%s</b>
ImportFavicon=Biểu tượng yêu thích
ErrorFaviconType=Biểu tượng yêu thích phải là png
ErrorFaviconSize=Favicon phải có kích thước 16x16, 32x32 hoặc 64x64
FaviconTooltip=Tải lên hình ảnh cần phải là png (16x16, 32x32 hoặc 64x64)
NextContainer=Trang/vùng chứa tiếp theo
PreviousContainer=Trang/vùng chứa trước đó
WebsiteMustBeDisabled=Trang web phải có trạng thái "%s"
WebpageMustBeDisabled=Trang web phải có trạng thái "%s"
SetWebsiteOnlineBefore=Khi trang web ngoại tuyến, tất cả các trang đều ngoại tuyến. Thay đổi trạng thái của trang web đầu tiên.
Booking=Đặt trước
Reservation=Sự đặt chỗ
PagesViewedPreviousMonth=Các trang đã xem (tháng trước)
PagesViewedTotal=Số trang đã xem (tổng cộng)
Everyone=Mọi người
AssignedContacts=Địa chỉ liên hệ được chỉ định
WebsiteTypeLabel=Loại trang web
WebsiteTypeDolibarrWebsite=Trang web (Mô-đun WebSites CMS)
WebsiteTypeDolibarrPortal=Cổng thông tin web gốc và sẵn sàng để sử dụng (Cổng thông tin web mô-đun)
WebPortalURL=URL cổng thông tin web
NewWebsiteAccount=Tài khoản mới cho trang web
ModuleWebPortalName=cổng thông tin điện tử
ModuleWebPortalDesc=Cổng thông tin web gốc sẵn sàng sử dụng cho khách hàng, nhà cung cấp, đối tác hoặc thành viên
WebPortalDescription=Mô-đun cổng thông tin web công cộng dành cho thành viên và đối tác
WebPortalSetup=Thiết lập cổng thông tin Web
WebPortalCSS=CSS cổng thông tin web
WebPortalSetupPage=Trang thiết lập WebPortal
WEBPORTAL_TITLE=Tên thương hiệu trên tiêu đề của trang công cộng
UserAccountForWebPortalAreInThirdPartyTabHelp=Tài khoản người dùng cho WebPortal có thể được đặt trên mỗi thẻ của bên thứ ba trong tab Tài khoản trang web
WebPortalAccessHidden=Đã ẩn
WebPortalAccessVisible=Dễ thấy
WebPortalAccessEdit=Có thể chỉnh sửa
WEBPORTAL_MEMBER_CARD_ACCESS=Cho phép truy cập vào hồ sơ thành viên
WebPortalMemberCardAccessHelp=Cho phép truy cập vào hồ sơ thành viên (Ẩn / Hiển thị hoặc Có thể chỉnh sửa)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Cho phép truy cập vào hồ sơ hợp tác
WebPortalPartnerShipCardAccessHelp=Cho phép truy cập vào hồ sơ đối tác (Ẩn / Hiển thị hoặc Có thể chỉnh sửa)
WEBPORTAL_PROPAL_LIST_ACCESS=Cho phép truy cập vào các đề xuất
WEBPORTAL_ORDER_LIST_ACCESS=Cho phép truy cập vào các đơn đặt hàng
WEBPORTAL_INVOICE_LIST_ACCESS=Cho phép truy cập vào hóa đơn
WEBPORTAL_USER_LOGGED=Chọn một người dùng ẩn danh
WebPortalUserLoggedHelp=Người dùng này được sử dụng để cập nhật thẻ
WebPortalHomeTitle=Chào mừng
WebPortalHomeDesc=Chào mừng đến với giao diện công cộng
WebPortalPropalListMenu=Đơn hàng đề xuất
WebPortalPropalListTitle=Đơn hàng đề xuất
WebPortalPropalListDesc=You will find here all your proposals
WebPortalPropalListNothing=Không tìm thấy đề xuất
WebPortalOrderListMenu=Đơn bán hàng bán
WebPortalOrderListTitle=Đơn bán hàng
WebPortalOrderListDesc=You will find here all your sales orders
WebPortalOrderListNothing=Không tìm thấy đơn đặt hàng
WebPortalInvoiceListMenu=Hoá đơn
WebPortalInvoiceListTitle=Hoá đơn
WebPortalInvoiceListDesc=You will find here all your invoices
WebPortalInvoiceListNothing=Không tìm thấy hóa đơn
WebPortalMemberCardMenu=Thành viên
WebPortalMemberCardTitle=Thẻ thành viên
WebPortalMemberCardDesc=This is information related to your membership
WebPortalPartnershipCardMenu=quan hệ đối tác
WebPortalPartnershipCardTitle=Thẻ đối tác
WebPortalPartnershipCardDesc=Thẻ đối tác
loginWebportalUserName=Tên người dùng / email
RemoveSearchFilters=Xóa bộ lọc tìm kiếm
WEBPORTAL_PRIMARY_COLOR=Màu chính
WEBPORTAL_SECONDARY_COLOR=Màu thứ cấp
WEBPORTAL_LOGIN_LOGO_URL=URL hình ảnh logo đăng nhập
WEBPORTAL_MENU_LOGO_URL=URL hình ảnh biểu tượng menu
WEBPORTAL_MENU_LOGO_URLTooltip=Để trống để sử dụng logo đăng nhập
WEBPORTAL_LOGIN_BACKGROUND=URL hình ảnh đăng nhập nền
WEBPORTAL_BANNER_BACKGROUND=Nền cho banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Sử dụng chủ đề tối cho biểu ngữ
AriaPrevPage=Trang trước
AriaNextPage=Trang tiếp theo
AriaPageX=Trang %s
WebPortalError404=Không tìm thấy trang
WebPortalErrorPageNotExist=Trang không tồn tại
WebPortalErrorFetchThirdPartyAccountFromLogin=Lỗi khi tải tài khoản bên thứ ba (đăng nhập : %s)
WebPortalErrorAuthentication=Lỗi xác thực
WebPortalErrorFetchLoggedThirdPartyAccount=Lỗi khi tải tài khoản bên thứ ba (đăng nhập : %s)
WebPortalErrorFetchLoggedUser=Lỗi khi tải người dùng (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Lỗi khi tải bên thứ ba (Id : %s)
WebPortalErrorFetchLoggedMember=Lỗi khi tải thành viên (Id : %s)
WebPortalErrorFetchLoggedPartnership=Lỗi khi tải quan hệ đối tác (Id bên thứ ba : %s, Id thành viên: %s)
DownloadZip=Download the zip
ExportIntoGIT=Export into server directory
WebPortalMember=Tư cách thành viên
WebPortalOrder=Để bán
WebPortalPartnership=quan hệ đối tác
WebPortalPropal=Đơn hàng đề xuất
WebPortalGroupMenuAdmin=Sự quản lý
WebPortalGroupMenuTechnical=Hệ thống
PreviewPageContent=Page content
Cart=Cart
ExportSiteLabel=Click here to export the website by downloading a zip file
ExportSiteGitLabel=Click here to export the website into a local directory of the server
ExportPath=Path to export file
SourceFiles=* If the path is absolute, it must start with a /<br>* If not it will be within install/doctemplates/websites/ followed by the entered path.
CompletePage=Complete page
PortionOfPage=Part of page
ServiceComponent=Service (ajax, api, ...)
MyContainerTitle2=Title level 2
WEBPAGE_CONTENT=This is a content of the page
variableNotDefined=No %s defined. Please complete your setup.
noPaymentModuleIsActivated=No payment module is activated.
viewMyCustomerAccount=View my customer account
logOut=Log out
logInToYourCustomerAccount=Log in to your customer account
logOutFromYourCustomerAccount=Log out from your customer account
filteredByVersion=Filtered by version
removeFilter=Gỡ bộ lọc
viewMyCart=View my shopping cart
Shipping=Shipping
freeShipping=Free shipping!
noProducts=No products
nbrItemsInCart=There are <span class="ajax_cart_quantity">0</span> items in your cart.
pricesMayVaryDependingOnYourCountry=Prices may vary depending on your country.
checkOut=Check out
productAddedToCart=Product successfully added to your shopping cart
thereIsItemInYourCart=There is 1 item in your cart.
continueShopping=Continue shopping
proceedToCheckout=Proceed to checkout
totalProductsTaxIncl=Total products (tax incl.)
totalShippingTaxIncl=Total shipping (tax incl.)
totalTaxIncl=Total (tax incl.)
clickToClose=Click to close
sidebarCategories=Loại
noSubCat=NoSubCat
specialPromo=Promotions
allSpecials=All promotions
newProducts=New products
allNewProducts= All new products
view=View:
grid=Grid
sortBy=Sort by
priceLowestFirst=Price: Lowest first
priceHighestFirst=Price: Highest first
productNameAToZ=Product Name: A to Z
productNameZToA=Product Name: Z to A
referenceLowestFirst=Reference: Lowest first
referenceHighestFirst=Reference: Highest first
productPerPage=products per page
perPage=per page
showAll=Show all
showing= Showing
nbrOfProducts= There are %s products.
noResultsHaveBeenFound=0 results have been found.
noResultsWereFound=No results were found.
addToCart=Add to cart
backHome=Return to Home
priceDrop=Price drop
condition=Condition
otherViews=Other views
moduleVersion= Module version
compatibility=Compatibility
releaseDate=Release date
lastUpdate=Last update
contactSupport=How to contact support
noProductToDisplay=Error, No product to display
yourCompanyInformation=Your company information
yourBillingInformation=Your billing information
emailAlreadyRegistered=This email is already registered.
firstnameContainsLettersOnly=<b>Firstname</b> must contain letters and spaces only
lastnameContainsLettersOnly=<b>Lastname</b> must contain letters and spaces only
passwordCriteria=<b>Password</b> must meet the following criteria:<br>- At least 12 characters<br>- At lest 1 uppercase letter<br>- At least 1 digit<br>- At last 1 special characters<br>- Avoid repeating characters more than 3 times<br>
errorOccurred=An error has occurred.
accountCreation=Create an account
errorsOccurred=There are %s error%s
taxIdentificationNumber=Tax identification number
register=Register
requiredField=Dòng bắt buộc
alreadyRegistered=Already registered?
noValidAccount=No valid account found for this email.
invalidPassword=Invalid password.
forgotPassword=Forgot your password?
recoverPass=Recover your forgotten password
signIn=Sign in
myAccount=My account
welcomeToYourAccount=Welcome to your account. Here you can manage all of your personal information and orders.
orderHistoryDetails=Order history and details
orderHistory=Order history
orderDetails=Order details
personalInfo=My personal information
currentPasswd=Current Password
newPasswd=New Password
newPasswordCriteria=<b>New password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
currentPasswordIncorrect=<b>Current password</b> is incorrect.
bothCurrentNewPassRequired=Both the current password and the new password are required.
yourPersonalInfo=Your personal information
beSureToUpdateProfil=Please be sure to update your personal information if it has changed.
backToYourAccount=Back to Your Account
noOrderFounded=No order founded.
orderRef=Order Ref
totalPrice=Total Price
paymentMethod=Payment Method
details=Details
invoicePdf=Invoice PDF
anIssueCheckTheUrl=It seems there's an issue. Please check the URL and try again.
anIssueNoOrderFounded=It seems there's an issue. No order founded.
orderReference=Order Reference
placedOn=placed on
paymentAccepted=Payment accepted
downloadInvoicePDF=Download your invoice as a PDF file.
invoiceAddress=Invoice address
totalTaxExcl=Total (tax excl.)
unitPrice=Đơn giá
closeWindow=Close Window
nbrItemsInCartAjax=There are <span class="ajax_cart_quantity">%s</span> items in your cart.
yourShoppingCart=Your shopping cart
cartSummary=Shopping-cart summary
yourCartContains=Your shopping cart contains
cartIsEmpty=Your shopping cart is empty.
subtract=Subtract
LoginCheckout=Login & Proceed to checkout
paymentSuccessProcessed=Your payment has been successfully processed.
youWillBeRedirectedToOrderPage=You will be redirected to the order details page shortly.
WebPortalSetupNotComplete=Web portal setup is not complete
DeleteWebsiteAccount=Delete website account
ConfirmDeleteWebsiteAccount=Are you sure you want to delete this account.
ConfirmDeleteWebsiteAccount2=If this account was used to login on the public portal or any otherweb site powered by Dolibarr, the login may be no more possible.
