# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Veri Gizliliği Politikası
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Veri Gizliliğini yönetme modülü (GDPR'ye uygunluk)
# Administration page
datapolicySetup = Modül Veri Gizliliği Politikası Kurulumu
DataDeletion=Verilerin silinmesi
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your country (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s ay
ONE_YEAR = 1 yıl
NB_YEARS = %s yıl
DATAPOLICY_TIERS_CLIENT = Müşteri
DATAPOLICY_TIERS_PROSPECT = Aday
DATAPOLICY_TIERS_PROSPECT_CLIENT = Potansiyel Müşteri/Müşteri
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ne potansiyel müşteri ne de müşteri
DATAPOLICY_TIERS_FOURNISSEUR = Tedarikçi
DATAPOLICY_CONTACT_CLIENT = Müşteri
DATAPOLICY_CONTACT_PROSPECT = Aday
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Potansiyel Müşteri/Müşteri
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ne potansiyel müşteri ne de müşteri
DATAPOLICY_CONTACT_FOURNISSEUR = Tedarikçi
DATAPOLICY_ADHERENT = Üye
DATAPOLICY_Tooltip_SETUP=Anonimleştirme, "%s" modülü tarafından çalıştırılan "%s" adlı planlanmış iş tarafından yapılır, bu nedenle bu modülün etkinleştirilmiş ve doğru şekilde çalışıyor olması gerekir.
SendAgreementText = İlgili tüm kişilerinize (henüz bir e-posta almamış olan ve GDPR sözleşmesi hakkında hiçbir şey kaydetmediğiniz) bir GDPR e-postası gönderebilirsiniz. Bunu yapmak için aşağıdaki düğmeyi kullanın.
SendAgreement = Mailleri gönder
AllAgreementSend = Tüm e-postalar gönderildi
TXTLINKDATAPOLICYACCEPT = "Anlaşma" bağlantısı metni
TXTLINKDATAPOLICYREFUSE = "Anlaşmazlık" bağlantısı metni
DelayForAnonymization=Anonimleştirme için gecikme
DelayForDeletion=Silme gecikmesi
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Kişisel verilerin işlenmesi
DATAPOLICY_consentement = Kişisel verilerin işlenmesine ilişkin alınan onay
DATAPOLICY_opposition_traitement = Kişisel verilerinin işlenmesine karşı çıkıyor
DATAPOLICY_opposition_prospection = Kişisel verilerinin araştırma amacıyla işlenmesine karşı çıkıyor
# Notes added during an anonymization
DATAPOLICY_date = Anlaşma/anlaşmazlık tarihi GDPR
DATAPOLICY_send = Sözleşme e-postasının gönderildiği tarih
MailSent = Mail gönderildi
NUMBER_MONTH_BEFORE_DELETION = Silmeden önceki ay sayısı
