# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Política de privadesa de dades
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Mòdul de gestió de la privadesa de dades (conformitat amb el GDPR)
# Administration page
datapolicySetup = Configuració de la política de privadesa de dades del mòdul
DataDeletion=Supressió de dades
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s mesos
ONE_YEAR = 1 any
NB_YEARS = %s anys
DATAPOLICY_TIERS_CLIENT = Client
DATAPOLICY_TIERS_PROSPECT = Client potencial
DATAPOLICY_TIERS_PROSPECT_CLIENT = Client potencial/client
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ni prospecte/Ni client
DATAPOLICY_TIERS_FOURNISSEUR = Proveïdor
DATAPOLICY_CONTACT_CLIENT = Client
DATAPOLICY_CONTACT_PROSPECT = Client potencial
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Client potencial/client
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ni prospecte/Ni client
DATAPOLICY_CONTACT_FOURNISSEUR = Proveïdor
DATAPOLICY_ADHERENT = Soci
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Podeu enviar un correu electrònic de GDPR a tots els vostres contactes rellevants (que encara no han rebut cap correu electrònic i per als quals no heu registrat res sobre el seu acord de GDPR). Per a fer-ho, utilitzeu el botó següent.
SendAgreement = Envieu correus electrònics
AllAgreementSend = S'han enviat tots els correus electrònics
TXTLINKDATAPOLICYACCEPT = Text per a l'enllaç "acord"
TXTLINKDATAPOLICYREFUSE = Text per a l'enllaç «desacord»
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Tractament de dades personals
DATAPOLICY_consentement = Consentiment obtingut per al tractament de dades personals
DATAPOLICY_opposition_traitement = S'oposa al tractament de les seves dades personals
DATAPOLICY_opposition_prospection = S'oposa al tractament de les seves dades personals amb finalitats de prospecció
# Notes added during an anonymization
DATAPOLICY_date = Data de l'acord/desacord GDPR
DATAPOLICY_send = Data d'enviament del correu electrònic de l'acord
MailSent = Email ha estat enviat
NUMBER_MONTH_BEFORE_DELETION = Nombre de mesos abans de la supressió
