# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Gegevensprivacybeleid
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Module om gegevensprivacy te beheren (conformiteit met de AVG)
# Administration page
datapolicySetup = Module Gegevensprivacybeleid instellen
DataDeletion=Verwijdering van gegevens
DataAnonymization=Anonimisering van gegevens
datapolicySetupPage = Depending on the laws of your country (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s maanden
ONE_YEAR = 1 jaar
NB_YEARS = %s jaar
DATAPOLICY_TIERS_CLIENT = Afnemer
DATAPOLICY_TIERS_PROSPECT = Prospect
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospect/Klant
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Noch prospect/noch klant
DATAPOLICY_TIERS_FOURNISSEUR = Leverancier
DATAPOLICY_CONTACT_CLIENT = Afnemer
DATAPOLICY_CONTACT_PROSPECT = Prospect
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospect/Klant
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Noch prospect/noch klant
DATAPOLICY_CONTACT_FOURNISSEUR = Leverancier
DATAPOLICY_ADHERENT = Lid
DATAPOLICY_Tooltip_SETUP=De anonimisering wordt uitgevoerd door de geplande taak "%s" die wordt uitgevoerd door de module "%s". Deze module moet dus ingeschakeld zijn en correct werken.
SendAgreementText = U kunt een AVG-e-mail sturen naar al uw relevante contacten (die nog geen e-mail hebben ontvangen en waarvoor u niets hebt geregistreerd over hun AVG-overeenkomst). Gebruik hiervoor de volgende knop.
SendAgreement = Stuur emails
AllAgreementSend = Alle e-mails zijn verzonden
TXTLINKDATAPOLICYACCEPT = Tekst voor de link "overeenkomst"
TXTLINKDATAPOLICYREFUSE = Tekst voor de link "onenigheid"
DelayForAnonymization=Vertraging voor anonimisering
DelayForDeletion=Vertraging voor verwijdering
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = AVG: Verwerking van persoonsgegevens
DATAPOLICY_consentement = Toestemming verkregen voor de verwerking van persoonsgegevens
DATAPOLICY_opposition_traitement = Verzet zich tegen de verwerking van zijn persoonsgegevens
DATAPOLICY_opposition_prospection = Verzet zich tegen de verwerking van zijn persoonsgegevens met het oog op prospectie
# Notes added during an anonymization
DATAPOLICY_date = Datum overeenkomst/onenigheid AVG
DATAPOLICY_send = Datum overeenkomst e-mail verzonden
MailSent = De email is verzonden
NUMBER_MONTH_BEFORE_DELETION = Aantal maanden vóór verwijdering
