# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Политика за приватност на податоците
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Модул за управување со приватноста на податоците (согласност со GDPR)
# Administration page
datapolicySetup = Поставување политика за приватност на податоците на модулот
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s месеци
ONE_YEAR = 1 година
NB_YEARS = %s години
DATAPOLICY_TIERS_CLIENT = Клиент
DATAPOLICY_TIERS_PROSPECT = Проспект
DATAPOLICY_TIERS_PROSPECT_CLIENT = Проспект/клиент
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ниту потенцијален/ниту клиент
DATAPOLICY_TIERS_FOURNISSEUR = Добавувачот
DATAPOLICY_CONTACT_CLIENT = Клиент
DATAPOLICY_CONTACT_PROSPECT = Проспект
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Проспект/клиент
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ниту потенцијален/ниту клиент
DATAPOLICY_CONTACT_FOURNISSEUR = Добавувачот
DATAPOLICY_ADHERENT = Член
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Можете да испратите е-пошта за GDPR до сите ваши релевантни контакти (кои сè уште немаат добиено е-пошта и за кои не сте регистрирале ништо за нивниот договор за GDPR). За да го направите ова, користете го следното копче.
SendAgreement = Испратете е-пошта
AllAgreementSend = Сите пораки се испратени
TXTLINKDATAPOLICYACCEPT = Текст за врската „договор“
TXTLINKDATAPOLICYREFUSE = Текст за врската „несогласување“
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Обработка на лични податоци
DATAPOLICY_consentement = Добиена согласност за обработка на лични податоци
DATAPOLICY_opposition_traitement = Се противи на обработката на неговите лични податоци
DATAPOLICY_opposition_prospection = Се противи на обработката на неговите лични податоци за целите на потрагата
# Notes added during an anonymization
DATAPOLICY_date = Датум на договор/несогласување GDPR
DATAPOLICY_send = Испратена е-пошта за датум на договор
MailSent = Е-пошта е испратена
NUMBER_MONTH_BEFORE_DELETION = Број на месеци пред бришењето
