# Dolibarr language file - Source file is en_US - categories
Rubrique=Tag/Catégorie
Rubriques=Tags/Catégories
RubriquesTransactions=Tags / Catégories de transactions
NoCategoryYet=Aucune balise/catégorie de ce type n'a été créée
ProductsCategoriesArea=Zone de balises/catégories de produits/services
SuppliersCategoriesArea=Zone des tags/catégories des fournisseurs
CustomersCategoriesArea=Zone des tags/catégories clients
MembersCategoriesArea=Zone des tags/catégories des membres
ContactsCategoriesArea=Zone de balises/catégories de contact
AccountsCategoriesArea=Zone des balises/catégories de compte bancaire
ProjectsCategoriesArea=Zone des tags/catégories du projet
UsersCategoriesArea=Zone des tags/catégories d'utilisateurs
Bank_linesCategoriesArea==Zone des balises/catégories des lignes bancaires
CatListAll=Liste des tags/catégories (tous types)
CreateThisCat=Créer ce(tte) tag/catégorie
ImpossibleAddCat=Impossible d'ajouter le tag / catégorie %s
ProductIsInCategories=Produit/service appartient aux tags/catégories suivant(e)s
CompanyIsInCustomersCategories=Ce tiers appartient aux tags/catégories de clients/prospects suivant(e)s
CompanyIsInSuppliersCategories=Ce tiers est lié aux balises/catégories des fournisseurs suivants
MemberIsInCategories=Ce membre appartient aux tags/catégories suivant(e)s
ContactIsInCategories=Ce contact appartient aux tags/catégories suivant(e)s
CompanyHasNoCategory=Ce tiers n'est pas dans les tags / catégories
ProjectHasNoCategory=Ce projet n'est pas dans les tags / catégories
ClassifyInCategory=Classer dans le(a) tag/catégorie
ConfirmDeleteCategory=Êtes-vous sûr de vouloir supprimer cette étiquette / catégorie?
SuppliersCategoryShort=Étiquette/catégorie des fournisseurs
CustomersCategoryShort=Tags/catégories de clients
ProductsCategoryShort=Tags/catégories de produits
MembersCategoryShort=Tags/catégories de membres
SuppliersCategoriesShort=Balises/catégories des fournisseurs
CustomersCategoriesShort=Tags/catégories de clients
ProspectsCategoriesShort=Prospects tags/catégories
CustomersProspectsCategoriesShort=Balises/catégories Cust./Prosp.
MembersCategoriesShort=Tags/catégories de membres
ContactCategoriesShort=Tags de contacts
AccountsCategoriesShort=Étiquettes / catégories de comptes
ProjectsCategoriesShort=Projets Tags / catégories
UsersCategoriesShort=Balises/catégories des utilisateurs
StockCategoriesShort=Étiquettes/catégories d'entrepôt
ParentCategory=Balise/catégorie parente
ParentCategoryID=ID de la balise/catégorie parent
ParentCategoryLabel=Étiquette de la balise/catégorie parente
CatCusList=Liste des tags/catégories de clients/prospects
CatMemberList=Liste des tags/catégories de membres
CatContactList=Liste des tags/catégories de contacts
CatProjectsList=Liste des projets tags/catégories
CatSupLinks=Liens entre les fournisseurs et les tags/catégories
CatContactsLinks=Liens entre les contacts/adresses et les tags/catégories
CatMembersLinks=Liens entre membres et libellés/catégories
CatProjectsLinks=Liens entre les projets et les tags/catégories
CatUsersLinks=Liens entre les utilisateurs et les tags/catégories
CategorieRecursivHelp=Si l'option est activée, lorsque vous ajoutez un objet dans une sous-catégorie, l'objet sera également ajouté aux catégories parentes.
AddProductServiceIntoCategory=Attribuer une catégorie au produit/service
AddCustomerIntoCategory=Attribuer la catégorie au client
AddSupplierIntoCategory=Attribuer la catégorie au fournisseur
StocksCategoriesArea=Catégories d'entrepôt
TicketsCategoriesArea=Catégories de billets
ActionCommCategoriesArea=Catégories d'événements
WebsitePagesCategoriesArea=Catégories de conteneurs de pages
UseOrOperatorForCategories=Utiliser l'opérateur « OU » pour les catégories
AddObjectIntoCategory=Affecter à la catégorie
