# Dolibarr language file - Source file is en_US - interventions
InterventionCard=Carte d'intervention
AddIntervention=Créer une intervention
ChangeIntoRepeatableIntervention=Passer à une intervention répétable
ActionsOnFicheInter=Actions sur l'intervention
LastInterventions=Dernières %s interventions
InterventionContact=Contact d'intervention
DeleteIntervention=Supprimer l'intervention
ValidateIntervention=Valider l'intervention
SignIntervention=Intervention de signalisation
ModifyIntervention=Modifier l'intervention
CloseIntervention=Intervention rapprochée
DeleteInterventionLine=Supprimer la ligne d'intervention
ConfirmDeleteIntervention=Êtes-vous sûr de vouloir supprimer cette intervention?
ConfirmValidateIntervention=Êtes-vous sûr de vouloir valider cette intervention sous le nom <b>%s</b>?
ConfirmSignIntervention=Etes-vous sûr de vouloir définir cette intervention comme signée ?
ConfirmUnsignIntervention=Etes-vous sûr de vouloir définir cette intervention comme non signée ?
ConfirmModifyIntervention=Êtes-vous sûr de vouloir modifier cette intervention?
ConfirmCloseIntervention=Etes-vous sûr de vouloir fermer cette intervention ?
ConfirmDeleteInterventionLine=Êtes-vous sûr de vouloir supprimer cette ligne d'intervention?
ConfirmCloneIntervention=Êtes-vous sûr de vouloir cloner cette intervention?
DocumentModelStandard=Modèle de document standard pour les interventions
InterventionCardsAndInterventionLines=Interventions et lignes d'intervention
InterventionClassifyBilled=Classer "facturé"
InterventionClassifyUnBilled=Classer "Non facturé"
InterventionClassifyDone=Classer "Terminé"
InterventionSign=Ensemble signé
SendInterventionRef=Soumission de l'intervention %s
SendInterventionByMail=Envoyer une intervention par email
InterventionClassifiedBilledInDolibarr=Intervention %s définie comme facturée
InterventionClassifiedUnbilledInDolibarr=Intervention %s définie comme non facturée
InterventionDeletedInDolibarr=Intervention %s supprimé
InterventionsArea=Zone d'intervention
DraftFichinter=Projet d'interventions
LastModifiedInterventions=Dernières %s interventions modifiées
PrintProductsOnFichinter=Imprimez également les lignes de type "produit" (non seulement les services) sur la carte d'intervention
PrintProductsOnFichinterDetails=Interventions générées à partir des commandes
UseServicesDurationOnFichinter=Utiliser la durée des services pour les interventions générées à partir des commandes
UseDateWithoutHourOnFichinter=Masque les heures et les minutes du champ de date pour les enregistrements d'intervention
NbOfinterventions=Nombre de cartes d'intervention
NumberOfInterventionsByMonth=Nombre de cartes d'intervention par mois (date de validation)
AmountOfInteventionNotIncludedByDefault=Le montant de l'intervention n'est pas inclus par défaut dans le bénéfice (dans la plupart des cas, les feuilles de temps sont utilisées pour compter le temps passé). Vous pouvez utiliser les options PROJECT_ELEMENTS_FOR_ADD_MARGIN et PROJECT_ELEMENTS_FOR_MINUS_MARGIN dans home-setup-other pour compléter la liste des éléments inclus dans le bénéfice.
InterId=ID d'intervention
InterRef=Intervention réf.
InterDateCreation=Intervention de création de date
InterDuration=Intervention de durée
InterStatus=Intervention d'état
InterNote=Note d'intervention
InterLineId=Intervention d'identification de ligne
InterLineDate=Intervention de la date limite
InterLineDuration=Intervention de durée de ligne
InterLineDesc=Intervention de description de ligne
ToCreateAPredefinedIntervention=Pour créer une intervention prédéfinie ou récurrente, créez une intervention commune et convertissez-la en modèle d'intervention
ConfirmReopenIntervention=Êtes-vous sûr de vouloir rouvrir l'intervention <b>%s</b> ?
GenerateInter=Générer une intervention
NextDateToIntervention=Date pour la prochaine génération d'intervention
TypeContact_fichinter_external_BILLING=Contact client de facturation d'intervention
TypeContact_fichinter_external_CUSTOMER=Contact client pour suivi d'intervention
NotARecurringInterventionalTemplate=Il ne s’agit pas d’un modèle d’intervention récurrent
