# Dolibarr language file - Source file is en_US - opensurvey
Surveys=Les sondages
OrganizeYourMeetingEasily=Organisez vos réunions et sondages en toute simplicité. Sélectionnez d'abord le type de sondage...
OpenSurveyArea=Zone des sondages
AddACommentForPoll=Vous pouvez ajouter un commentaire dans le sondage ...
AddComment=Ajouter un commentaire
CreatePoll=Créer un sondage
PollTitle=Titre du sondage
ToReceiveEMailForEachVote=Recevoir un email pour chaque vote
OpenSurveyStep2=Sélectionnez vos dates parmi les jours libres (en gris). Les jours sélectionnés sont en vert. Vous pouvez désélectionner un jour précédemment sélectionné en cliquant à nouveau dessus
RemoveAllDays=Supprimer tous les jours
CopyHoursOfFirstDay=Heures de copie du premier jour
RemoveAllHours=Supprimer toutes les heures
TheBestChoices=Les meilleurs choix sont actuellement
OpenSurveyHowTo=Si vous acceptez de voter dans ce sondage, vous devez donner votre nom, choisir les valeurs qui vous conviennent le mieux et valider avec le bouton plus à la fin de la ligne.
CommentsOfVoters=Commentaires des électeurs
ConfirmRemovalOfPoll=Êtes-vous sûr de vouloir supprimer ce sondage (et tous les votes)
RemovePoll=Supprimer le sondage
UrlForSurvey=URL pour communiquer pour obtenir un accès direct au sondage
PollOnChoice=Vous créez un sondage pour faire un choix multiple pour un sondage. Entrez tout les choix possibles pour votre sondage:
CreateSurveyDate=Créer un sondage de date
CheckBox=Case à cocher simple
YesNoList=Liste (vide / oui / non)
PourContreList=Liste (vide / pour / contre)
AddNewColumn=Ajouter une nouvelle colonne
TitleChoice=Étiquette de choix
ExportSpreadsheet=Feuille de calcul des résultats d'exportation
ExpireDate=Date limite
NbOfVoters=Nombre d'électeurs
PollAdminDesc=Vous pouvez modifier toutes les lignes de vote de ce sondage avec le bouton "Modifier". Vous pouvez également supprimer une colonne ou une ligne avec %s. Vous pouvez également ajouter une nouvelle colonne avec %s.
5MoreChoices=5 choix supplémentaires
YouAreInivitedToVote=Vous êtes invité à voter pour ce sondage
VoteNameAlreadyExists=Ce nom a déjà été utilisé pour ce sondage
AddStartHour=Ajouter l'heure de début
AddEndHour=Ajouter l'heure de fin
votes=Vote (s)
NoCommentYet=Aucun commentaire n'a encore été publié pour ce sondage
CanComment=Les électeurs peuvent commenter dans le sondage
YourVoteIsPrivate=Ce sondage est privé, personne ne peut voir votre vote.
YourVoteIsPublic=Ce sondage est public, toute personne disposant du lien peut voir votre vote.
CanSeeOthersVote=Les électeurs peuvent voir le vote d'autres personnes
SelectDayDesc=Pour chaque jour sélectionné, vous pouvez choisir, ou non, les heures de réunion au format suivant :<br>- vide,<br>- « 8h », « 8H » ou « 8:00 » pour donner l'heure de début d'une réunion,<br>- « 8-11 », « 8h-11h », « 8H-11H » ou « 8:00-11:00 » pour donner l'heure de début et de fin d'une réunion,<br>- « 8h15-11h15 », « 8H15-11H15 » ou « 8:15-11:15 » pour la même chose mais avec des minutes.
ErrorOpenSurveyFillFirstSection=Vous n'avez pas rempli la première section de la création du sondage
ErrorOpenSurveyOneChoice=Entrez au moins un choix
ErrorInsertingComment=Une erreur s'est produite lors de l'insertion de votre commentaire
MoreChoices=Entrez plus de choix pour les électeurs
SurveyExpiredInfo=Le sondage a été clôturé ou le délai de vote a expiré.
EmailSomeoneVoted=%s a rempli une ligne.\nVous pouvez trouver votre sondage au lien:\n%s
ShowSurvey=Afficher l'enquête
