# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Datu konfidencialitātes politika
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Datu konfidencialitātes pārvaldības modulis (atbilstība GDPR)
# Administration page
datapolicySetup = Moduļa datu konfidencialitātes politikas iestatīšana
DataDeletion=Datu dzēšana
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s mēneši
ONE_YEAR = 1 gads
NB_YEARS = %s gadi
DATAPOLICY_TIERS_CLIENT = Klients
DATAPOLICY_TIERS_PROSPECT = Perspektīva
DATAPOLICY_TIERS_PROSPECT_CLIENT = Iespējamais/klients
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ne potenciālais/ne klients
DATAPOLICY_TIERS_FOURNISSEUR = Piegādātājs
DATAPOLICY_CONTACT_CLIENT = Klients
DATAPOLICY_CONTACT_PROSPECT = Perspektīva
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Iespējamais/klients
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ne potenciālais/ne klients
DATAPOLICY_CONTACT_FOURNISSEUR = Piegādātājs
DATAPOLICY_ADHERENT = Dalībnieks
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Jūs varat nosūtīt GDPR e-pastu uz visām jūsu attiecīgajām kontaktpersonām (kuras vēl nav saņēmušas e-pastu un kurām neesat reģistrējis neko par viņu GDPR līgumu). Lai to izdarītu, izmantojiet šo pogu.
SendAgreement = Sūtīt ēpastus
AllAgreementSend = Visi e-pasti ir nosūtīti
TXTLINKDATAPOLICYACCEPT = Teksts saitei "vienošanās"
TXTLINKDATAPOLICYREFUSE = Teksts saitei "domstarpības"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: personas datu apstrāde
DATAPOLICY_consentement = Saņemta piekrišana personas datu apstrādei
DATAPOLICY_opposition_traitement = Iebilst pret savu personas datu apstrādi
DATAPOLICY_opposition_prospection = Iebilst pret savu personas datu apstrādi izpētes nolūkos
# Notes added during an anonymization
DATAPOLICY_date = Vienošanās/domstarpību datums GDPR
DATAPOLICY_send = Datums līguma e-pasta nosūtīts
MailSent = E-pasts ir nosūtīts
NUMBER_MONTH_BEFORE_DELETION = Mēnešu skaits pirms dzēšanas
