# Dolibarr language file - Source file is en_US - commercial
Commercial=พาณิชย์
CommercialArea=พื้นที่การค้า
Customer=ลูกค้า
Customers=ลูกค้า
Prospect=โอกาส
Prospects=ลูกค้าเป้าหมาย
DeleteAction=ลบกิจกรรม
NewAction=กิจกรรมใหม่
AddAction=สร้างกิจกรรม
AddAnAction=สร้างกิจกรรม
AddActionRendezVous=สร้างเหตุการณ์ Rendez-vous
ConfirmDeleteAction=คุณแน่ใจหรือไม่ว่าต้องการลบกิจกรรมนี้
CardAction=บัตรเหตุการณ์
ActionOnCompany=บริษัทที่เกี่ยวข้อง
ActionOnContact=ติดต่อที่เกี่ยวข้อง
ActionOnUser=Related user
TaskRDVWith=การประชุมกับ %s
ShowTask=แสดงงาน
ShowAction=เหตุการณ์ที่แสดง
ActionsReport=รายงานเหตุการณ์
ThirdPartiesOfSaleRepresentative=บุคคลที่สามกับตัวแทนฝ่ายขาย
SaleRepresentativesOfThirdParty=ตัวแทนฝ่ายขายของบุคคลที่สาม
SalesRepresentative=ตัวแทนขาย
SalesRepresentatives=พนักงานขาย
SalesRepresentativeFollowUp=ตัวแทนขาย (ติดตาม)
SalesRepresentativeSignature=ตัวแทนขาย (ลายเซ็น)
NoSalesRepresentativeAffected=ไม่มีตัวแทนขายโดยเฉพาะอย่างยิ่งที่ได้รับมอบหมาย
ShowCustomer=แสดงลูกค้า
ShowProspect=แสดงความคาดหวัง
ListOfProspects=รายชื่อลูกค้าเป้าหมาย
ListOfCustomers=รายชื่อของลูกค้า
LastDoneTasks=การดำเนินการที่เสร็จสิ้นแล้ว %s ล่าสุด
LastActionsToDo=%s ที่เก่าที่สุดยังไม่ดำเนินการให้เสร็จสิ้น
DoneAndToDoActions=เสร็จสมบูรณ์และการทำเช่นเหตุการณ์ที่เกิดขึ้น
DoneActions=เหตุการณ์ที่เสร็จสมบูรณ์
ToDoActions=เหตุการณ์ที่ไม่สมบูรณ์
SendPropalRef=ส่งข้อเสนอของ %s เชิงพาณิชย์
SendOrderRef=การส่งคำสั่ง %s
StatusNotApplicable=ไม่สามารถใช้งาน
StatusActionToDo=ที่จะทำ
StatusActionDone=สมบูรณ์
StatusActionInProcess=ในกระบวนการ
TasksHistoryForThisContact=กิจกรรมสำหรับการติดต่อนี้
LastProspectDoNotContact=อย่าติดต่อ
LastProspectNeverContacted=ไม่เคยได้รับการติดต่อ
LastProspectToContact=หากต้องการติดต่อ
LastProspectContactInProcess=ในขั้นตอนการติดต่อ
LastProspectContactDone=ติดต่อทำ
ActionAffectedTo=เหตุการณ์ได้รับมอบหมายให้
ActionAC_TEL=โทรศัพท์
ActionAC_FAX=ส่งแฟ็กซ์
ActionAC_PROP=ส่งข้อเสนอทางไปรษณีย์
ActionAC_EMAIL=ส่งอีเมล์
ActionAC_EMAIL_IN=การรับอีเมล์
ActionAC_RDV=การประชุม
ActionAC_INT=การแทรกแซงในเว็บไซต์
ActionAC_FAC=ส่งใบแจ้งหนี้ลูกค้าทางไปรษณีย์
ActionAC_REL=ส่งใบแจ้งหนี้ลูกค้าโดยทางไปรษณีย์ (เตือน)
ActionAC_CLO=ใกล้
ActionAC_EMAILING=ส่งอีเมลมวล
ActionAC_COM=ส่งคำสั่งซื้อขายทางไปรษณีย์
ActionAC_SHIP=ส่งจัดส่งทางไปรษณีย์
ActionAC_SUP_ORD=ส่งคำสั่งซื้อทางไปรษณีย์
ActionAC_SUP_INV=ส่งใบแจ้งหนี้ของผู้ขายทางไปรษณีย์
ActionAC_OTH=อื่น ๆ
ActionAC_OTH_AUTO=รถยนต์อื่นๆ
ActionAC_MANUAL=แทรกเหตุการณ์ด้วยตนเอง (โดยผู้ใช้)
ActionAC_AUTO=เหตุการณ์แทรกโดยอัตโนมัติ
ActionAC_OTH_AUTOShort=อื่น ๆ
ActionAC_EVENTORGANIZATION=งานอีเว้นท์การจัดงาน
Stats=สถิติการขาย
StatusProsp=สถานะ Prospect
DraftPropals=ข้อเสนอในเชิงพาณิชย์ร่าง
NoLimit=ไม่มีขีด จำกัด
ToOfferALinkForOnlineSignature=ลิงค์สำหรับลายเซ็นออนไลน์
WelcomeOnOnlineSignaturePageProposal=ยินดีต้อนรับสู่เพจเพื่อยอมรับข้อเสนอเชิงพาณิชย์จาก %s
WelcomeOnOnlineSignaturePageContract=Welcome to %s contract signature page
WelcomeOnOnlineSignaturePageFichinter=Welcome to %s intervention signature page
WelcomeOnOnlineSignaturePageSociete_rib=Welcome to %s SEPA mandate signature page
WelcomeOnOnlineSignaturePageExpedition=Welcome to %s shipment signature page
ThisScreenAllowsYouToSignDocFromProposal=หน้าจอนี้อนุญาตให้คุณยอมรับและลงนามหรือปฏิเสธข้อเสนอใบเสนอราคา/เชิงพาณิชย์
ThisScreenAllowsYouToSignDocFromContract=This screen allow you to sign online a contract.
ThisScreenAllowsYouToSignDocFromFichinter=This screen allow you to sign online an intervention.
ThisScreenAllowsYouToSignDocFromSociete_rib=This screen allow you to sign online a SEPA Mandate.
ThisScreenAllowsYouToSignDocFromExpedition=This screen allow you to sign online a shipment.
ThisIsInformationOnDocumentToSignProposal=นี่คือข้อมูลในเอกสารที่จะยอมรับหรือปฏิเสธ
ThisIsInformationOnDocumentToSignContract=นี่คือข้อมูลเกี่ยวกับสัญญาที่จะลงนาม
ThisIsInformationOnDocumentToSignFichinter=นี่คือข้อมูลเกี่ยวกับการแทรกแซงที่จะลงนาม
ThisIsInformationOnDocumentToSignSociete_rib=นี่คือข้อมูลเกี่ยวกับอาณัติ SEPA ที่จะลงนาม
ThisIsInformationOnDocumentToSignExpedition= This is information on shipment to sign
SignatureProposalRef=ลายเซ็นของใบเสนอราคา/ข้อเสนอเชิงพาณิชย์ %s
SignatureContractRef=ลายเซ็นของสัญญา %s
SignatureFichinterRef=ลายเซ็นของการแทรกแซง %s
SignatureSociete_ribRef=ลายเซ็นของอาณัติ SEPA %s
FeatureOnlineSignDisabled=คุณลักษณะสำหรับการลงนามแบบออนไลน์ถูกปิดใช้งานหรือเอกสารที่สร้างขึ้นก่อนที่จะเปิดใช้งานคุณลักษณะนี้
NoSignature=ไม่ได้ลงนาม
UnsignedInDolibarr=Document unsigned
SignedSender=Signed internally
SignedReceiver=Signed by third party
SignedReceiverOnline=Signed by third party online
SignedAll=Signed by all parties
SignStatus=Signature status
DocumentSigned=Document signed
