# Dolibarr language file - Source file is en_US - donations
Donation=การบริจาค
Donations=การบริจาค
DonationRef=อ้างอิงบริจาค
Donor=ผู้บริจาค
AddDonation=สร้างการบริจาค
NewDonation=บริจาคใหม่
DeleteADonation=ลบบริจาค
ConfirmDeleteADonation=คุณแน่ใจหรือไม่ว่าต้องการลบการบริจาคนี้
PublicDonation=เงินบริจาคของประชาชน
DonationsArea=พื้นที่บริจาค
DonationStatusPromiseNotValidated=ร่างสัญญา
DonationStatusPromiseValidated=การตรวจสอบสัญญา
DonationStatusPaid=ได้รับการบริจาค
DonationStatusPromiseNotValidatedShort=ร่าง
DonationStatusPromiseValidatedShort=ผ่านการตรวจสอบ
DonationStatusPaidShort=ที่ได้รับ
DonationTitle=ใบเสร็จรับเงินบริจาค
DonationDate=วันที่บริจาค
DonationDatePayment=วันที่ชำระเงิน
ValidPromess=ตรวจสอบสัญญา
DonationReceipt=ใบเสร็จรับเงินบริจาค
DonationsModels=รูปแบบเอกสารใบเสร็จรับเงินบริจาค
LastModifiedDonations=การบริจาคที่แก้ไข %s ล่าสุด
DonationRecipient=ผู้รับบริจาค
IConfirmDonationReception=ผู้รับประกาศรับบริจาคเป็นของจำนวนเงินดังต่อไปนี้
MinimumAmount=จำนวนเงินขั้นต่ำเป็น %s
FreeTextOnDonations=ข้อความฟรีที่จะแสดงในส่วนท้าย
FrenchOptions=ตัวเลือกสำหรับฝรั่งเศส
DONATION_ART200=แสดงบทความจาก 200 CGI ถ้าคุณมีความกังวล
DONATION_ART238=แสดงบทความจาก 238 CGI ถ้าคุณมีความกังวล
DONATION_ART978=แสดงบทความ 978 จาก CGI หากคุณกังวล
DonationPayment=การชำระเงินที่บริจาค
DonationPayments=Donation payments
DonationValidated=การบริจาค %s ได้รับการตรวจสอบแล้ว
DonationUseThirdparties=ใช้ที่อยู่ของบุคคลที่สามที่มีอยู่เป็นที่อยู่ของผู้บริจาค
DonationsStatistics=Donation's statistics
NbOfDonations=Number of donations
