# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=รหัสผ่านสำหรับผู้ใช้ <b>%s</b> บนโดเมน <b>%s</b> ต้องมีการเปลี่ยนแปลง
UserMustChangePassNextLogon=ผู้ใช้จะต้องเปลี่ยนรหัสผ่านบนโดเมน %s
LDAPInformationsForThisContact=ข้อมูลในฐานข้อมูล LDAP สำหรับการติดต่อนี้
LDAPInformationsForThisUser=ข้อมูลในฐานข้อมูล LDAP สำหรับผู้ใช้นี้
LDAPInformationsForThisGroup=ข้อมูลในฐานข้อมูล LDAP สำหรับกลุ่มนี้
LDAPInformationsForThisMember=ข้อมูลในฐานข้อมูล LDAP ของสมาชิกนี้
LDAPInformationsForThisMemberType=ข้อมูลในฐานข้อมูล LDAP สำหรับสมาชิกประเภทนี้
LDAPAttributes=คุณลักษณะ LDAP
LDAPCard=บัตร LDAP
LDAPRecordNotFound=บันทึกไม่พบในฐานข้อมูล LDAP
LDAPUsers=ผู้ใช้ในฐานข้อมูล LDAP
LDAPFieldStatus=สถานะ
LDAPFieldFirstSubscriptionDate=วันที่สมัครสมาชิกครั้งแรก
LDAPFieldFirstSubscriptionAmount=จำนวนการสมัครสมาชิกครั้งแรก
LDAPFieldLastSubscriptionDate=วันที่สมัครสมาชิกล่าสุด
LDAPFieldLastSubscriptionAmount=จำนวนการสมัครสมาชิกล่าสุด
LDAPFieldSkype=ไอดีสไกป์
LDAPFieldSkypeExample=ตัวอย่าง: skypeName
UserSynchronized=ผู้ใช้ตรงกัน
GroupSynchronized=กลุ่มตรงกัน
MemberSynchronized=สมาชิกตรงกัน
MemberTypeSynchronized=ประเภทสมาชิกซิงโครไนซ์
ContactSynchronized=ติดต่อตรง
ForceSynchronize=กองทัพตรงกัน Dolibarr -> LDAP
ErrorFailedToReadLDAP=ไม่สามารถอ่านฐานข้อมูล LDAP ตรวจสอบการติดตั้งโมดูล LDAP และการเข้าถึงฐานข้อมูล
PasswordOfUserInLDAP=รหัสผ่านของผู้ใช้ใน LDAP
LDAPPasswordHashType=ประเภทแฮชรหัสผ่าน
LDAPPasswordHashTypeExample=ประเภทของแฮชรหัสผ่านที่ใช้บนเซิร์ฟเวอร์
SupportedForLDAPExportScriptOnly=รองรับโดยสคริปต์ส่งออก ldap เท่านั้น
SupportedForLDAPImportScriptOnly=รองรับโดยสคริปต์นำเข้า ldap เท่านั้น
LDAPUserAccountControl = userAccountControl ในการสร้าง (ไดเรกทอรีที่ใช้งานอยู่)
LDAPUserAccountControlExample = 512 บัญชีปกติ / 546 บัญชีปกติ + ไม่มีรหัสผ่าน + ปิดการใช้งาน (ดู: https://fr.wikipedia.org/wiki/Active_Directory)
