BlockedLog=Nezmeniteľné denníky
BlockedLogDesc=Tento modul sleduje niektoré udalosti do nemenného denníka (ktorý po zaznamenaní nemôžete upraviť) do blokového reťazca v reálnom čase. Tento modul poskytuje kompatibilitu s požiadavkami zákonov niektorých krajín (napríklad Francúzsko so zákonom Finance 2016 - Norme NF525).
Fingerprints=Archivované udalosti a odtlačky prstov
FingerprintsDesc=Toto je nástroj na prehliadanie alebo extrahovanie nezmeniteľných protokolov. Nemenné protokoly sa generujú a archivujú lokálne do vyhradenej tabuľky v reálnom čase, keď zaznamenávate obchodnú udalosť. Tento nástroj môžete použiť na export tohto archívu a jeho uloženie do externej podpory (niektoré krajiny, ako napríklad Francúzsko, vyžadujú, aby ste to robili každý rok). Upozorňujeme, že neexistuje žiadna funkcia na vyčistenie tohto denníka a každá zmena, ktorá sa pokúsi vykonať priamo v tomto denníku (napríklad hackerom), bude nahlásená s neplatným odtlačkom prsta. Ak naozaj potrebujete vyčistiť túto tabuľku, pretože ste svoju aplikáciu použili na demonštračné/testovacie účely a chcete vyčistiť svoje údaje, aby ste mohli spustiť výrobu, môžete požiadať svojho predajcu alebo integrátora o resetovanie databázy (všetky vaše údaje budú odstránené).
CompanyInitialKey=Počiatočný kľúč spoločnosti (hash of genesis block)
BrowseBlockedLog=Nemenné protokoly
ShowAllFingerPrintsMightBeTooLong=Zobraziť všetky archivované denníky (môžu byť dlhé)
ShowAllFingerPrintsErrorsMightBeTooLong=Zobraziť všetky neplatné archívne denníky (môžu byť dlhé)
DownloadBlockChain=Stiahnite si odtlačky prstov
KoCheckFingerprintValidity=Archived log entry is not valid. It means someone (a hacker?) has modified some data of this record after it was recorded, OR has erased the previous archived record (check that the line with previous # exists) OR has modified the checksum of the previous record.
OkCheckFingerprintValidity=Archivovaný záznam denníka je platný. Údaje na tomto riadku neboli upravené a zápis nadväzuje na predchádzajúci.
OkCheckFingerprintValidityButChainIsKo=Archivovaný protokol sa zdá byť platný v porovnaní s predchádzajúcim, ale reťaz bol predtým poškodený.
AddedByAuthority=Uložené do vzdialeného orgánu
NotAddedByAuthorityYet=Zatiaľ neuložené do vzdialeného orgánu
BlockedLogBillDownload=Stiahnutie zákazníckej faktúry
BlockedLogBillPreview=Náhľad zákazníckej faktúry
BlockedlogInfoDialog=Podrobnosti denníka
ListOfTrackedEvents=Zoznam sledovaných udalostí
Fingerprint=Odtlačok prsta
DownloadLogCSV=Exportovať archivované denníky (CSV)
DataOfArchivedEvent=Complementary data of archived event
DataOfArchivedEventHelp=This field contains the complementary data that was archived on real time. Even if some parent business event could have been purged or modified, the data archived here is the original data, and it can't be modified.
DataOfArchivedEventHelp2=The integrity of data on each lines is guaranteed if the status of the line is OK
ImpossibleToReloadObject=Pôvodný objekt (typ %s, id %s) nie je prepojený (pozrite si stĺpec „Úplné údaje“ a získajte nezmeniteľné uložené údaje)
BlockedLogAreRequiredByYourCountryLegislation=Legislatíva vašej krajiny môže vyžadovať modul Unalterable Logs. Vypnutie tohto modulu môže spôsobiť neplatnosť akýchkoľvek budúcich transakcií s ohľadom na zákon a používanie legálneho softvéru, pretože ich nemožno overiť daňovou kontrolou.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul Unalterable Logs bol aktivovaný z dôvodu legislatívy vašej krajiny. Deaktivácia tohto modulu môže spôsobiť neplatnosť akýchkoľvek budúcich transakcií s ohľadom na zákon a používanie legálneho softvéru, pretože ich nemožno overiť daňovou kontrolou.
BlockedLogDisableNotAllowedForCountry=Zoznam krajín, kde je používanie tohto modulu povinné (len aby ste predišli zablokovaniu modulu omylom, ak je vaša krajina v tomto zozname, zakázanie modulu nie je možné bez toho, aby ste najprv upravili tento zoznam. Upozorňujeme tiež, že zapnutím/vypnutím tohto modulu sledovať v nemennom denníku).
OnlyNonValid=Neplatné
TooManyRecordToScanRestrictFilters=Príliš veľa záznamov na skenovanie/analýzu. Obmedzte zoznam pomocou prísnejších filtrov.
RestrictYearToExport=Obmedziť mesiac/rok na export
BlockedLogEnabled=Bol povolený systém sledovania udalostí do nezmeniteľných protokolov
BlockedLogDisabled=Systém na sledovanie udalostí do nezmeniteľných protokolov bol po vykonaní určitého záznamu deaktivovaný. Uložili sme špeciálny odtlačok prsta na sledovanie reťaze ako prerušenej
BlockedLogDisabledBis=Systém sledovania udalostí do nezmeniteľných protokolov bol zakázaný. Je to možné, pretože ešte nebol urobený žiadny záznam.
LinkHasBeenDisabledForPerformancePurpose=Na účely výkonu sa za 100. riadkom nezobrazuje priamy odkaz na dokument.
SavedOnLine=Saved on line

## logTypes
logBILL_DELETE=Odberateľská faktúra logicky vymazaná
logBILL_PAYED=Zákazníkova faktúra zaplatená
logBILL_SENTBYMAIL=Zákaznícka faktúra zaslaná poštou
logBILL_UNPAYED=Odberateľská faktúra bola nezaplatená
logBILL_VALIDATE=Zákazník faktúra overená
logCASHCONTROL_VALIDATE=Záznam uzávierky pokladne
logDOC_DOWNLOAD=Stiahnutie overeného dokumentu na vytlačenie alebo odoslanie
logDOC_PREVIEW=Náhľad overeného dokumentu na vytlačenie alebo stiahnutie
logDONATION_PAYMENT_CREATE=Platba daru bola vytvorená
logDONATION_PAYMENT_DELETE=Logické vymazanie platby daru
logDON_DELETE=Logické vymazanie darovania
logDON_MODIFY=Dar bol upravený
logDON_VALIDATE=Dar bol potvrdený
logMEMBER_SUBSCRIPTION_CREATE=Členský odber bol vytvorený
logMEMBER_SUBSCRIPTION_DELETE=Logické vymazanie členského predplatného
logMEMBER_SUBSCRIPTION_MODIFY=Členský odber bol upravený
logMODULE_RESET=Modul BlockedLog bol zakázaný
logMODULE_SET=Modul BlockedLog bol povolený
logPAYMENT_ADD_TO_BANK=Platba pridaná do banky
logPAYMENT_CUSTOMER_CREATE=Platba zákazníka bola vytvorená
logPAYMENT_CUSTOMER_DELETE=Logické vymazanie platby zákazníka
logPAYMENT_VARIOUS_CREATE=Platba (nepriradená k faktúre) bola vytvorená
logPAYMENT_VARIOUS_DELETE=Platba (nepriradená k faktúre) logické vymazanie
logPAYMENT_VARIOUS_MODIFY=Platba (nepriradená k faktúre) upravená
logBLOCKEDLOG_EXPORT=Export of unalterable logs into a file
