# Dolibarr language file - Source file is en_US - mails
Mailing=E-postitamine
EMailing=E-postitamine
EMailings=Mass EMails
SMSings=SMSings
AllEMailings=All mass eMails
MailCard=E-postitamise kaart
MailRecipients=Saajad
MailRecipient=Saaja
MailTitle=Nimi
MailFrom=Kellelt
ForceEmailFrom=Default email From
PhoneFrom=Kellelt
MailErrorsTo=Vead aadressile
MailReply=Vasta
MailTo=Kellele
MailToUsers=To user(s)
MailCC=Koopia
MailToCCUsers=Copy to users(s)
MailCCC=Puhverdatud koopia
MailTopic=Meili teema
MailDate=E-kirja kuupäev
MailReferences=Message IDs in References
MailText=Sõnum
MailFile=Manustatud failid
MailMessage=E-kirja sisu
SubjectNotIn=Not in Subject
BodyNotIn=Not in Body
ShowEMailing=Show mass Email
ListOfEMailings=List of mass Email
NewMailing=New mass Email
NewSMSing=New smsing
EditMailing=Edit mass Email
ResetMailing=Resend mass Email
ConfirmResetMailingTargetMassaction=Confirmation of the reset of targets status in error
ResetMailingTargetMassaction=Reset status in error
DeleteMailing=Delete mass Email
PreviewMailing=Preview mass Email
CreateMailing=Create mass Email
TestMailing=Test
ValidMailing=Valid mass Email
MailingStatusDraft=Mustand
MailingStatusValidated=Kinnitatud
MailingStatusSent=Saadetud
MailingStatusSentPartialy=Saadetud osaliselt
MailingStatusSentCompletely=Täielikult saadetud
MailingStatusError=Viga
MailingStatusNotSent=Saatmata
MailSuccessfulySent=E-kiri (aadressilt %s aadressile %s) on edukalt vastu võetud kohaletoimetamiseks
MailingSuccessfullyValidated=E-postitus edukalt kinnitatud
MailUnsubcribe=Tühista tellimus
MailingStatusNotContact=Ära võta enam ühendust
MailingStatusReadAndUnsubscribe=Read and unsubscribe
ErrorMailRecipientIsEmpty=E-kirja saaja lahter on tühi
WarningNoEMailsAdded=Saajate nimekirja pole ühtki uut e-kirja lisada.
ConfirmValidMailing=Kas olete kindel, et soovite selle meilisõnumi kinnitada?
ConfirmResetMailing=Warning, by re-initializing emailing <b>%s</b>, you will allow the re-sending this email in a bulk mailing. Are you sure you want to do this?
ConfirmResetMailingTargetMassactionQuestion=Are you sure you want to reset the status of the selected recipients (this may means that email will be resent if you use the Send email feature of the emailing) ?
ConfirmDeleteMailing=Kas olete kindel, et soovite selle meili kustutada?
NbOfUniqueEMails=Unikaalsete meilide arv
NbOfUniquePhones=No. of unique phones
NbOfEMails=E-kirjade arv
TotalNbOfDistinctRecipients=Unikaalsete saajate arv
NoTargetYet=Ühtki saajat pole veel määratletud (Mine sakile 'Saajad')
NoRecipientEmail=Päringule %s pole adressaadi meili
RemoveRecipient=Eemalda saaja
YouCanAddYourOwnPredefindedListHere=Oma e-kirja valija mooduli loomiseks vaata faili htdocs/core/modules/mailings/README .
EMailTestSubstitutionReplacedByGenericValues=Testrežiimis asendatakse asendusmuutujad üldiste väärtustega
MailingAddFile=Manusta fail
NoAttachedFiles=Manustatud faile pole
BadEMail=Halb e-posti väärtus
EMailNotDefined=Email not defined
ConfirmCloneEMailing=Kas olete kindel, et soovite selle meilisõnumi kloonida?
CloneContent=Klooni sõnu
CloneReceivers=Klooni saajad
DateLastSend=Viimase saatmise kuupäev
DateSending=Saatmise kuupäev
SentTo=Saadetud üksusele <b>%s</b>
MailingStatusRead=Loe
YourMailUnsubcribeOK=The email <b>%s</b>  is correctly unsubscribe from mailing list
ActivateCheckReadKey=Key used to encrypt URL used for "Read Receipt" and "Unsubscribe" feature
EMailSentToNRecipients=Meil saadeti %s adressaatidele.
EMailSentForNElements=Meil saadeti %s elementide kohta.
XTargetsAdded=<b>%s</b> recipients added into target list
OnlyPDFattachmentSupported=Kui PDF-dokumendid on saatmiseks juba loodud, lisatakse need meilile. Kui ei, siis meili ei saadeta (pidage meeles ka seda, et masssaatmisel toetatakse selles versioonis manustena ainult pdf-dokumente).
AllRecipientSelected=Valitud kirje %s saajad (kui nende e-posti aadress on teada).
GroupEmails=Grupi meilid
OneEmailPerRecipient=Üks meil adressaadi kohta (vaikimisi on valitud üks meil kirje kohta)
WarningIfYouCheckOneRecipientPerEmail=Hoiatus! Kui märgite selle ruudu, siis see tähendab, et mitme erineva valitud kirje kohta saadetakse ainult üks meil, nii et kui teie sõnum sisaldab asendusmuutujaid, mis viitavad kirje andmetele, ei ole võimalik neid asendada.
ResultOfMailSending=Massilise meili saatmise tulemus
NbSelected=Number selected
NbIgnored=Number ignored
NbSent=Number sent
SentXXXmessages=%s message(s) sent.
ConfirmUnvalidateEmailing=Kas soovite kindlasti e-posti aadressi <b> %s </b> mustandi olekuks muuta ?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Kontaktid kolmanda osapoole kategooria järgi
MailingModuleDescContactsByCategory=Kontaktid kategooriate kaupa
MailingModuleDescContactsByFunction=Kontaktid ametikoha järgi
MailingModuleDescEmailsFromFile=Meilid failist
MailingModuleDescEmailsFromUser=Kasutaja sisestatud meilid
MailingModuleDescDolibarrUsers=E-kirjadega kasutajad
MailingModuleDescThirdPartiesByCategories=Kolmandad isikud
SendingFromWebInterfaceIsNotAllowed=Sending from web interface is not allowed.
EmailCollectorFilterDesc=All filters must match to have an email being collected.<br>You can use the character "!" before the search string value if you need a negative test

# Libelle des modules de liste de destinataires mailing
LineInFile=Rida %s failis
RecipientSelectionModules=Määratletud päringud saaja valimiseks
MailSelectedRecipients=Valitud saajad
MailingArea=Mass Emails
LastMailings=Latest %s mass emails
TargetsStatistics=Sihtmärkide statistika
NbOfCompaniesContacts=Unikaalseid kontakte/aadresse
MailNoChangePossible=Kinnitatud e-postituse saajaid ei ole võimalik muuta
SearchAMailing=Search a mass Email
SendMailing=Send mass Email
SentBy=Saatis
AdvancedAlternative=Advanced alternative
MailingNeedCommand=Meilisõnumi saab saata käsurealt. Paluge oma serveri administraatoril käivitada järgmine käsk, et saata e-kiri kõigile adressaatidele:
MailingNeedCommand2=Siiski saab neid saata online-režiimis, kui lisate parameetri MAILING_LIMIT_SENDBYWEB maksimaalse kirjade arvuga, mida sessiooni kohta saata. Selleks mine menüüsse Kodu->Seadistamine->Muu.
ConfirmSendingEmailing=Kui soovite meilisõnumeid saata otse sellelt ekraanilt, kinnitage, et olete kindel, et soovite kohe oma brauserist meili saata?
LimitSendingEmailing=Note: Sending of a mass email from web interface is done in several times for security and timeout reasons, <b>%s</b> recipients at a time for each sending session.
TargetsReset=Tühjenda nimekir
ToClearAllRecipientsClickHere=Klõpsa siia antud e-postituse saajate nimekirja tühjendamiseks
ToAddRecipientsChooseHere=Lisa saajaid, valides nad nimekirjadest
NbOfEMailingsReceived=Mass emails received
NbOfEMailingsSend=Mass emails sent
IdRecord=ID kirje
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Samuti saab kasutada eraldajana <b>koma</b> mitme erineva adressaadi määramiseks.
TagCheckMail=Jälgi kirjade avamist
TagUnsubscribe=Tellimuse tühistamise link
TagSignature=Signature of sending user
EMailRecipient=Saaja e-post
TagMailtoEmail=Saaja e-post (sh html link "mailto:")
NoEmailSentBadSenderOrRecipientEmail=Meili ei saadetud. Vigane saatja või saaja e-post. Kinnitage kasutajaprofiil.
# Module Notifications
Notifications=Teated
NotificationsAuto=Notifications Auto.
NoNotificationsWillBeSent=Selle sündmuse tüübi ja ettevõtte jaoks automaatseid meiliteatisi ei kavandata
ANotificationsWillBeSent=Meili teel saadetakse 1 automaatne teatis
SomeNotificationsWillBeSent=%s automaatsed teatised saadetakse meili teel
AddNewNotification=Tellige uus automaatne meiliteatis (sihtmärk/sündmus)
ListOfActiveNotifications=Active subscriptions
ListOfActiveNotificationsHelp=List of couple %s/%s subscribed for automatic email notification
ListOfNotificationsDone=Automatic email notifications sent
ListOfNotificationsDoneHelp=List of past email notifications sent
MailSendSetupIs=Meili saatmise konfiguratsioon on seadistatud väärtusele „%s”. Seda režiimi ei saa kasutada massmeilide saatmiseks.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=If you have any questions on how to setup your SMTP server, you can ask to %s.
YouCanAlsoUseSupervisorKeyword=You can also add the keyword <strong>__SUPERVISOREMAIL__</strong> to have email being sent to the supervisor of user (works only if an email is defined for this supervisor)
NbOfTargetedContacts=Sihitud kontaktmeilide praegune arv
UseFormatFileEmailToTarget=Imporditud faili vorming peab olema <strong> email;name;firstname;other </strong>
UseFormatInputEmailToTarget=Sisestage string vormingus <strong> email;name;firstname;other </strong>
MailAdvTargetRecipients=Recipients (advanced selection)
AdvTgtTitle=Sihitavate kolmandate osapoolte või kontaktide/aadresside eelvalimiseks täitke sisestusväljad
AdvTgtSearchTextHelp=Use %% as wildcards. For example to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For example  <b>jean;joe;jim%%;!jimo;!jima%%</b> will target all jean, joe, start with jim but not jimo and not everything that starts with jima
AdvTgtSearchIntHelp=Use interval to select int or float value
AdvTgtMinVal=Minimum value
AdvTgtMaxVal=Maximum value
AdvTgtSearchDtHelp=Use interval to select date value
AdvTgtStartDt=Start dt.
AdvTgtEndDt=End dt.
AdvTgtTypeOfIncudeHelp=Kolmanda osapoole sihte-posti aadress ja kolmanda osapoole kontakti e-posti aadress või lihtsalt kolmanda osapoole e-posti aadress või lihtsalt kontakte-posti aadress
AdvTgtTypeOfIncude=Sihitud meili tüüp
AdvTgtContactHelp=Kasutage ainult siis, kui sihite kontakti jaotises "Sihitud meili tüüp"
AddAll=Add all
RemoveAll=Remove all
ItemsCount=Item(s)
AdvTgtNameTemplate=Filter name
AdvTgtAddContact=Lisage e-kirjad vastavalt kriteeriumidele
AdvTgtLoadFilter=Load filter
AdvTgtDeleteFilter=Delete filter
AdvTgtSaveFilter=Save filter
AdvTgtCreateFilter=Create filter
AdvTgtOrCreateNewFilter=Name of new filter
NoContactWithCategoryFound=Mõne kontakti/aadressiga lingitud kategooriat ei leitud
NoContactLinkedToThirdpartieWithCategoryFound=No category found linked to some thirdparties
OutGoingEmailSetup=Väljuvad meilid
InGoingEmailSetup=Sissetulevad meilid
OutGoingEmailSetupForEmailing=Outgoing emails (%s)
DefaultOutgoingEmailSetup=Sama konfiguratsioon kui globaalse väljamineva meili seadistusel
Information=Informatsioon
ContactsWithThirdpartyFilter=Kolmanda osapoole filtriga kontaktid
Unanswered=Unanswered
Answered=Answered
IsNotAnAnswer=Is not answer (Is an initial email)
IsAnAnswer=Is an answer of an initial email
RecordCreatedByEmailCollector=Record created by the Email Collector %s
DefaultBlacklistMailingStatus=Default value for field '%s' when creating a new contact
DefaultStatusEmptyMandatory=Empty but mandatory
WarningLimitSendByDay=WARNING: The setup or contract of your instance limits your number of emails per day to <b>%s</b>. Trying to send more may result in having your instance slow down or suspended. Please contact your support if you need a higher quota.
NoMoreRecipientToSendTo=No more recipient to send the email to
EmailOptedOut=Email owner has requested to not contact him with this email anymore
EvenUnsubscribe=Include opt-out emails
EvenUnsubscribeDesc=Include opt-out emails when you select emails as targets. Useful for mandatory service emails for example.
XEmailsDoneYActionsDone=%s emails pre-qualified, %s emails successfully processed (for %s operations done)
YouCanMakeSomeInstructionForEmail=You can make some instructions for your Email (Example: generate image in email template...)
ModelTemplate=Email template
YouCanChooseAModelForYouMailContent= You can choose one of template models or generate one with AI
TitleOfMailHolder=Title of the e-mail goes here
ContentOfMailHolder=Content of email goes here...
LastNews=Latest News
ListProducts= List of products
PasswordReset=Password reset
