# Dolibarr language file - Source file is en_US - sendings
RefSending=Saadetise viide
Sending=Saadetis
Sendings=Saadetised
AllSendings=All Shipments
Shipment=Saadetis
Shipments=Saadetised
ShowSending=Show Shipments
Receivings=Delivery Receipts
SendingsArea=Saadetiste ala
SendingMethod=Saatmisviis
LastSendings=Viimased %s saadetised
StatisticsOfSendings=Saadetiste statistika
NbOfSendings=Saadetiste arv
NumberOfShipmentsByMonth=Saadetiste arv kuude järgi
SendingCard=Saadetis
NewSending=Uus saadetis
CreateShipment=Koosta saadetis
QtyShipped=Saadetud kogus
QtyShippedShort=Qty ship.
QtyPreparedOrShipped=Qty prepared or shipped
QtyToShip=Kogus saata
QtyToReceive=Qty to receive
QtyReceived=Saabunud kogus
QtyInOtherShipments=Qty in other shipments
KeepToShip=Remain to ship
KeepToShipShort=Remain
OtherSendingsForSameOrder=Tellimusega seotud teised saadetised
SendingsAndReceivingForSameOrder=Shipments and receipts for this order
SendingsToValidate=Kinnitamast vajavad saadetised
StatusSendingCanceled=Tühistatud
StatusSendingCanceledShort=Tühistatud
StatusSendingDraft=Mustand
StatusSendingValidated=Kinnitatud (väljastamisele minevad või juba väljastatud kaubad)
StatusSendingProcessed=Töödeldud
StatusSendingDraftShort=Mustand
StatusSendingValidatedShort=Kinnitatud
StatusSendingProcessedShort=Töödeldud
SendingSheet=Shipment sheet
ConfirmDeleteSending=Are you sure you want to delete this shipment?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Are you sure you want to cancel this shipment?
DocumentModelMerou=Merou A5 mudel
WarningNoQtyLeftToSend=Hoiatus: pole ühtki lähetamise ootel kaupa.
StatsOnShipmentsOnlyValidated=Statistics are only for validated shipments. Date used is the date of validation of shipment (planned delivery date is not always known)
DateShipping=Sending date
DateDeliveryPlanned=Planned date of delivery
RefDeliveryReceipt=Ref delivery receipt
StatusReceipt=Status delivery receipt
DateReceived=Saadetise kättesaamise kuupäev
ClassifyReception=Classify Received
SendShippingByEMail=Saatke saadetis meili teel
SendShippingRef=Submission of shipment %s
ActionsOnShipping=Saatmisel toimuvad tegevused
LinkToTrackYourPackage=Paki jälgimise link
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new shipment is done from the Sales Order record.
ShipmentLine=Saadetise rida
ProductQtyInCustomersOrdersRunning=Product quantity from open sales orders
ProductQtyInSuppliersOrdersRunning=Product quantity from open purchase orders
ProductQtyInShipmentAlreadySent=Product quantity from open sales order already sent
ProductQtyInSuppliersShipmentAlreadyRecevied=Product quantity from open purchase orders already received
NoProductToShipFoundIntoStock=Laost ei leitud ühtegi tarnitavat toodet <b> %s </b> . Parandage laoseisu või minge tagasi, et valida mõni muu ladu.
WeightVolShort=Weight/Vol.
ValidateOrderFirstBeforeShipment=You must first validate the order before being able to make shipments.
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
ShipmentUpdated=Shipment successfully updated

# Sending methods
# ModelDocument
DocumentModelTyphon=Täiuslikum saatelehtede dokumendi mudel (logo jne)
DocumentModelStorm=More complete document model for delivery receipts and extrafields compatibility (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstant EXPEDITION_ADDON_NUMBER on määratlemata
SumOfProductVolumes=Toodete ruumala summa
SumOfProductWeights=Toodete kaalude summa
# warehouse details
DetailWarehouseNumber= Warehouse details
DetailWarehouseFormat= W:%s (Qty: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation
ShipmentDistribution=Shipment distribution
ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Saatmist järelkontrolliv esindaja
TypeContact_shipping_external_BILLING=Kliendi arveldamise kontakt
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Kliendi kontakt saadetisteks
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
