# Dolibarr language file - Source file is en_US - mails
Mailing=E-poçt
EMailing=E-poçt
EMailings=Mass EMails
SMSings=SMSings
AllEMailings=All mass eMails
MailCard=E-poçt kartı
MailRecipients=Qəbul edənlər
MailRecipient=alıcı
MailTitle=Label
MailFrom=From
ForceEmailFrom=Default email From
PhoneFrom=From
MailErrorsTo=Səhvlər
MailReply=-a cavab verin
MailTo=Kimə
MailToUsers=İstifadəçi(lər)ə
MailCC=Kopyalamaq
MailToCCUsers=İstifadəçilərə kopyalayın
MailCCC=Keşlənmiş nüsxə
MailTopic=E-poçt mövzusu
MailDate=Email date
MailReferences=Message IDs in References
MailText=Mesaj
MailFile=Əlavə edilmiş fayllar
MailMessage=E-poçt orqanı
SubjectNotIn=Mövzuda deyil
BodyNotIn=Bədəndə deyil
ShowEMailing=Show mass Email
ListOfEMailings=List of mass Email
NewMailing=New mass Email
NewSMSing=New smsing
EditMailing=Edit mass Email
ResetMailing=Resend mass Email
ConfirmResetMailingTargetMassaction=Confirmation of the reset of targets status in error
ResetMailingTargetMassaction=Reset status in error
DeleteMailing=Delete mass Email
PreviewMailing=Preview mass Email
CreateMailing=Create mass Email
TestMailing=Test
ValidMailing=Valid mass Email
MailingStatusDraft=Qaralama
MailingStatusValidated=Təsdiqlənmişdir
MailingStatusSent=Göndərildi
MailingStatusSentPartialy=Qismən göndərilib
MailingStatusSentCompletely=Tamamilə göndərilib
MailingStatusError=Xəta
MailingStatusNotSent=Göndərilməyib
MailSuccessfulySent=E-poçt (%s-dan %s-a) çatdırılma üçün uğurla qəbul edildi
MailingSuccessfullyValidated=E-poçt göndərişi uğurla təsdiqləndi
MailUnsubcribe=Abunəni ləğv edin
MailingStatusNotContact=Daha əlaqə saxlamayın
MailingStatusReadAndUnsubscribe=Oxuyun və abunə olun
ErrorMailRecipientIsEmpty=E-poçt alıcısı boşdur
WarningNoEMailsAdded=Alıcının siyahısına əlavə etmək üçün yeni E-poçt yoxdur.
ConfirmValidMailing=Bu e-poçtu təsdiqləmək istədiyinizə əminsiniz?
ConfirmResetMailing=Xəbərdarlıq, e-poçt göndərişini yenidən başlatmaqla <b>%s</b>, icazə verəcəksiniz bu e-poçtun toplu poçtla yenidən göndərilməsi. Bunu etmək istədiyinizə əminsiniz?
ConfirmResetMailingTargetMassactionQuestion=Are you sure you want to reset the status of the selected recipients (this may means that email will be resent if you use the Send email feature of the emailing) ?
ConfirmDeleteMailing=Bu e-poçtu silmək istədiyinizə əminsiniz?
NbOfUniqueEMails=Unikal e-poçtların sayı
NbOfUniquePhones=No. of unique phones
NbOfEMails=E-poçtların sayı
TotalNbOfDistinctRecipients=Fərqli alıcıların sayı
NoTargetYet=Hələ heç bir alıcı müəyyən edilməyib ("Alıcılar" tabına keçin)
NoRecipientEmail=%s üçün alıcı e-poçtu yoxdur
RemoveRecipient=Qəbul edəni silin
YouCanAddYourOwnPredefindedListHere=E-poçt seçici modulunuzu yaratmaq üçün htdocs/core/modules/mailings/README-ə baxın.
EMailTestSubstitutionReplacedByGenericValues=Test rejimindən istifadə edərkən əvəzetmə dəyişənləri ümumi dəyərlərlə əvəz olunur
MailingAddFile=Bu faylı əlavə edin
NoAttachedFiles=Əlavə edilmiş fayl yoxdur
BadEMail=E-poçt üçün pis dəyər
EMailNotDefined=E-poçt müəyyən edilməyib
ConfirmCloneEMailing=Bu e-poçtu klonlaşdırmaq istədiyinizə əminsiniz?
CloneContent=Mesajı klonlayın
CloneReceivers=Cloner alıcıları
DateLastSend=Ən son göndərilmə tarixi
DateSending=Göndərmə tarixi
SentTo=<b>%s</b> ünvanına göndərildi
MailingStatusRead=Oxuyun
YourMailUnsubcribeOK=<b>%s</b> e-poçtu düzgün şəkildə siyahıdan çıxarılır
ActivateCheckReadKey="Oxuma Qəbzi" və "Abunəlikdən Çıxar" funksiyası üçün istifadə edilən URL-i şifrələmək üçün istifadə edilən açar
EMailSentToNRecipients=%s alıcısına e-poçt göndərildi.
EMailSentForNElements=%s elementləri üçün e-poçt göndərildi.
XTargetsAdded=<b>%s</b> alıcılar hədəf siyahısına əlavə edildi
OnlyPDFattachmentSupported=Əgər PDF sənədləri göndəriləcək obyektlər üçün artıq yaradılıbsa, onlar e-poçta əlavə olunacaq. Əks halda, heç bir e-poçt göndərilməyəcək (həmçinin qeyd edək ki, bu versiyada yalnız pdf sənədləri əlavələr kimi kütləvi şəkildə göndərilir).
AllRecipientSelected=%s qeydinin alıcıları seçildi (əgər onların e-poçtu məlumdursa).
GroupEmails=Qrup e-poçtları
OneEmailPerRecipient=Hər alıcı üçün bir e-poçt (defolt olaraq, hər qeyd üçün bir e-poçt seçildi)
WarningIfYouCheckOneRecipientPerEmail=Xəbərdarlıq, bu qutuyu işarələsəniz, bu, seçilmiş bir neçə fərqli qeyd üçün yalnız bir e-poçt göndəriləcəyi deməkdir, beləliklə, mesajınızda qeydin məlumatlarına istinad edən əvəzedici dəyişənlər varsa, onları əvəz etmək mümkün olmayacaq.
ResultOfMailSending=Kütləvi e-poçt göndərilməsinin nəticəsi
NbSelected=Nömrə seçildi
NbIgnored=Nömrə nəzərə alınmadı
NbSent=Nömrə göndərildi
SentXXXmessages=%s mesaj(lar) göndərildi.
ConfirmUnvalidateEmailing=<b>%s</b> e-poçtunu qaralama statusuna dəyişmək istədiyinizə əminsiniz ?
MailingModuleDescContactsWithThirdpartyFilter=Müştəri filtrləri ilə əlaqə saxlayın
MailingModuleDescContactsByCompanyCategory=Üçüncü tərəf kateqoriyasına görə kontaktlar
MailingModuleDescContactsByCategory=Kateqoriyalar üzrə kontaktlar
MailingModuleDescContactsByFunction=Vəzifə üzrə əlaqə
MailingModuleDescEmailsFromFile=Fayldan e-poçtlar
MailingModuleDescEmailsFromUser=İstifadəçi tərəfindən daxil edilən e-poçtlar
MailingModuleDescDolibarrUsers=E-poçtları olan istifadəçilər
MailingModuleDescThirdPartiesByCategories=Üçüncü tərəflər
SendingFromWebInterfaceIsNotAllowed=Veb interfeysdən göndərməyə icazə verilmir.
EmailCollectorFilterDesc=E-poçtun toplanması üçün bütün filtrlər uyğun olmalıdır.<br>Siz "!" simvolundan istifadə edə bilərsiniz. mənfi testə ehtiyacınız varsa, axtarış sətirinin dəyərindən əvvəl

# Libelle des modules de liste de destinataires mailing
LineInFile=Faylda %s sətri
RecipientSelectionModules=Alıcının seçimi üçün müəyyən edilmiş sorğular
MailSelectedRecipients=Seçilmiş alıcılar
MailingArea=Mass Emails
LastMailings=Latest %s mass emails
TargetsStatistics=Hədəflər statistikası
NbOfCompaniesContacts=Unikal kontaktlar/ünvanlar
MailNoChangePossible=Təsdiqlənmiş e-poçt üçün alıcılar dəyişdirilə bilməz
SearchAMailing=Search a mass Email
SendMailing=Send mass Email
SentBy=tərəfindən göndərildi
AdvancedAlternative=Advanced alternative
MailingNeedCommand=E-poçt göndərilməsi əmr satırından həyata keçirilə bilər. E-poçtu bütün alıcılara göndərmək üçün server administratorunuzdan aşağıdakı əmri işə salmasını xahiş edin:
MailingNeedCommand2=Siz seansla göndərmək istədiyiniz maksimum e-poçt sayının dəyəri ilə MAILING_LIMIT_SENDBYWEB parametrini əlavə etməklə onları onlayn göndərə bilərsiniz. Bunun üçün Əsas səhifə - Quraşdırma - Digər bölməsinə keçin.
ConfirmSendingEmailing=E-poçtu birbaşa bu ekrandan göndərmək istəyirsinizsə, lütfən, brauzerinizdən indi e-poçt göndərmək istədiyinizə əmin olduğunuzu təsdiqləyin?
LimitSendingEmailing=Note: Sending of a mass email from web interface is done in several times for security and timeout reasons, <b>%s</b> recipients at a time for each sending session.
TargetsReset=Siyahını təmizləyin
ToClearAllRecipientsClickHere=Bu e-poçt üçün alıcı siyahısını təmizləmək üçün bura klikləyin
ToAddRecipientsChooseHere=Siyahılardan seçim edərək alıcıları əlavə edin
NbOfEMailingsReceived=Mass emails received
NbOfEMailingsSend=Mass emails sent
IdRecord=şəxsiyyət qeydi
DeliveryReceipt=Çatdırılma Aktı.
YouCanUseCommaSeparatorForSeveralRecipients=Bir neçə alıcını müəyyən etmək üçün <b>vergül</b> ayırıcıdan istifadə edə bilərsiniz.
TagCheckMail=Poçtun açılmasını izləyin
TagUnsubscribe=Abunəni ləğv et
TagSignature=Göndərən istifadəçinin imzası
EMailRecipient=Alıcının E-poçtu
TagMailtoEmail=Alıcının E-poçtu (html "mailto:" linki daxil olmaqla)
NoEmailSentBadSenderOrRecipientEmail=E-poçt göndərilməyib. Səhv göndərən və ya alıcı e-poçtu. İstifadəçi profilini yoxlayın.
# Module Notifications
Notifications=Bildirişlər
NotificationsAuto=Bildirişlər Avtomatik.
NoNotificationsWillBeSent=Bu hadisə növü və şirkət üçün avtomatik e-poçt bildirişləri planlaşdırılmır
ANotificationsWillBeSent=1 avtomatik bildiriş e-poçt vasitəsilə göndəriləcək
SomeNotificationsWillBeSent=%s avtomatik bildirişlər e-poçt vasitəsilə göndəriləcək
AddNewNotification=Yeni avtomatik e-poçt bildirişinə abunə olun (hədəf/tədbir)
ListOfActiveNotifications=Active subscriptions
ListOfActiveNotificationsHelp=List of couple %s/%s subscribed for automatic email notification
ListOfNotificationsDone=Automatic email notifications sent
ListOfNotificationsDoneHelp=List of past email notifications sent
MailSendSetupIs=E-poçt göndərmə konfiqurasiyası '%s' üçün quraşdırılıb. Bu rejim kütləvi e-poçt göndərmək üçün istifadə edilə bilməz.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=SMTP serverinizi necə quraşdırmaq barədə hər hansı sualınız varsa, %s ünvanına müraciət edə bilərsiniz.
YouCanAlsoUseSupervisorKeyword=Siz həmçinin istifadəçinin nəzarətçisinə e-poçt göndərilməsi üçün <strong>__SUPERVISOREMAIL__</strong> açar sözünü əlavə edə bilərsiniz (yalnız e-poçt olduqda işləyir) bu nəzarətçi üçün müəyyən edilmişdir)
NbOfTargetedContacts=Hədəflənmiş əlaqə e-poçtlarının cari sayı
UseFormatFileEmailToTarget=İdxal edilmiş fayl <strong>email;name;firstname;other</strong> formatına malik olmalıdır.
UseFormatInputEmailToTarget=<strong>email;name;firstname;other</strong> formatlı sətir daxil edin
MailAdvTargetRecipients=Qəbul edənlər (qabaqcıl seçim)
AdvTgtTitle=Üçüncü tərəfləri və ya hədəflənəcək kontaktları/ünvanları əvvəlcədən seçmək üçün daxiletmə sahələrini doldurun
AdvTgtSearchTextHelp=Use %% as wildcards. For example to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For example  <b>jean;joe;jim%%;!jimo;!jima%%</b> will target all jean, joe, start with jim but not jimo and not everything that starts with jima
AdvTgtSearchIntHelp=int və ya float dəyərini seçmək üçün intervaldan istifadə edin
AdvTgtMinVal=Minimum dəyər
AdvTgtMaxVal=Maksimum dəyər
AdvTgtSearchDtHelp=Tarix dəyərini seçmək üçün intervaldan istifadə edin
AdvTgtStartDt=Start dt.
AdvTgtEndDt=Son dt.
AdvTgtTypeOfIncudeHelp=Üçüncü tərəfin Hədəf E-poçtu və üçüncü tərəfin əlaqə e-poçtu və ya sadəcə üçüncü tərəf e-poçtu və ya sadəcə əlaqə e-poçtu
AdvTgtTypeOfIncude=Hədəflənmiş e-poçt növü
AdvTgtContactHelp=Yalnız kontaktı "Hədəflənmiş e-poçt növü"nə hədəflədiyiniz halda istifadə edin
AddAll=Hamısını əlavə et
RemoveAll=Hamısını silin
ItemsCount=Element(lər)
AdvTgtNameTemplate=Filtr adı
AdvTgtAddContact=Meyarlara uyğun olaraq e-poçtları əlavə edin
AdvTgtLoadFilter=Yük filtri
AdvTgtDeleteFilter=Filtri silin
AdvTgtSaveFilter=Filtri saxla
AdvTgtCreateFilter=Filtr yaradın
AdvTgtOrCreateNewFilter=Yeni filtrin adı
NoContactWithCategoryFound=Bəzi kontaktlar/ünvanlarla əlaqəli kateqoriya tapılmadı
NoContactLinkedToThirdpartieWithCategoryFound=Bəzi üçüncü tərəflərlə əlaqəli heç bir kateqoriya tapılmadı
OutGoingEmailSetup=Gedən e-poçtlar
InGoingEmailSetup=Gələn e-poçtlar
OutGoingEmailSetupForEmailing=Outgoing emails (%s)
DefaultOutgoingEmailSetup=Qlobal Gedən e-poçt quraşdırması ilə eyni konfiqurasiya
Information=Məlumat
ContactsWithThirdpartyFilter=Üçüncü tərəf filtri ilə kontaktlar
Unanswered=Cavabsız
Answered=Cavab verdi
IsNotAnAnswer=Is not answer (Is an initial email)
IsAnAnswer=İlkin e-poçtun cavabıdır
RecordCreatedByEmailCollector=Record created by the Email Collector %s
DefaultBlacklistMailingStatus=Yeni kontakt yaratarkən '%s' sahəsi üçün defolt dəyər
DefaultStatusEmptyMandatory=Boş, lakin məcburidir
WarningLimitSendByDay=WARNING: The setup or contract of your instance limits your number of emails per day to <b>%s</b>. Trying to send more may result in having your instance slow down or suspended. Please contact your support if you need a higher quota.
NoMoreRecipientToSendTo=E-poçtu göndərmək üçün daha alıcı yoxdur
EmailOptedOut=E-poçt sahibi daha bu e-poçt ilə onunla əlaqə saxlamamağı xahiş etdi
EvenUnsubscribe=İmtina e-poçtlarını daxil edin
EvenUnsubscribeDesc=E-poçtları hədəf olaraq seçdiyiniz zaman imtina e-poçtlarını daxil edin. Məsələn, məcburi xidmət e-poçtları üçün faydalıdır.
XEmailsDoneYActionsDone=%s emails pre-qualified, %s emails successfully processed (for %s operations done)
YouCanMakeSomeInstructionForEmail=You can make some instructions for your Email (Example: generate image in email template...)
ModelTemplate=Email template
YouCanChooseAModelForYouMailContent= You can choose one of template models or generate one with AI
TitleOfMailHolder=Title of the e-mail goes here
ContentOfMailHolder=Content of email goes here...
LastNews=Latest News
ListProducts= List of products
PasswordReset=Password reset
