# Dolibarr language file - Source file is en_US - sendings
RefSending=Tilv. sendingunni
Sending=Sendingunni
Sendings=Sendingar
AllSendings=All Shipments
Shipment=Sendingunni
Shipments=Sendingar
ShowSending=Show Shipments
Receivings=Delivery Receipts
SendingsArea=Sendingar area
SendingMethod=Shipping aðferð
LastSendings=Latest %s shipments
StatisticsOfSendings=Tölfræði fyrir sendingar
NbOfSendings=Fjöldi sendinga
NumberOfShipmentsByMonth=Number of shipments by month
SendingCard=Sendingunni
NewSending=New sendingunni
CreateShipment=Búa til sendinga
QtyShipped=Magn flutt
QtyShippedShort=Qty ship.
QtyPreparedOrShipped=Qty prepared or shipped
QtyToShip=Magn til skip
QtyToReceive=Qty to receive
QtyReceived=Magn móttekin
QtyInOtherShipments=Qty in other shipments
KeepToShip=Remain to ship
KeepToShipShort=Remain
OtherSendingsForSameOrder=Aðrar sendingar fyrir þessari röð
SendingsAndReceivingForSameOrder=Shipments and receipts for this order
SendingsToValidate=Sendi til að sannreyna
StatusSendingCanceled=Hætt við
StatusSendingCanceledShort=Hætt við
StatusSendingDraft=Víxill
StatusSendingValidated=Staðfestar (vörur til skip eða þegar flutt)
StatusSendingProcessed=Afgreitt
StatusSendingDraftShort=Víxill
StatusSendingValidatedShort=Staðfestar
StatusSendingProcessedShort=Afgreitt
SendingSheet=Shipment sheet
ConfirmDeleteSending=Are you sure you want to delete this shipment?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Are you sure you want to cancel this shipment?
DocumentModelMerou=Merou A5 líkan
WarningNoQtyLeftToSend=Aðvörun, að engar vörur sem bíður sendar.
StatsOnShipmentsOnlyValidated=Statistics are only for validated shipments. Date used is the date of validation of shipment (planned delivery date is not always known)
DateShipping=Sending date
DateDeliveryPlanned=Planned date of delivery
RefDeliveryReceipt=Ref delivery receipt
StatusReceipt=Status delivery receipt
DateReceived=Date sending berast
ClassifyReception=Classify Received
SendShippingByEMail=Send shipment by email
SendShippingRef=Submission of shipment %s
ActionsOnShipping=Viðburðir á sendingunni
LinkToTrackYourPackage=Tengill til að fylgjast með pakka
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new shipment is done from the Sales Order record.
ShipmentLine=Shipment line
ProductQtyInCustomersOrdersRunning=Product quantity from open sales orders
ProductQtyInSuppliersOrdersRunning=Product quantity from open purchase orders
ProductQtyInShipmentAlreadySent=Product quantity from open sales order already sent
ProductQtyInSuppliersShipmentAlreadyRecevied=Product quantity from open purchase orders already received
NoProductToShipFoundIntoStock=No product to ship found in warehouse <b>%s</b>. Correct stock or go back to choose another warehouse.
WeightVolShort=Weight/Vol.
ValidateOrderFirstBeforeShipment=You must first validate the order before being able to make shipments.
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
ShipmentUpdated=Shipment successfully updated

# Sending methods
# ModelDocument
DocumentModelTyphon=Meira heill skjal líkan fyrir kvittunum sending (logo. ..)
DocumentModelStorm=More complete document model for delivery receipts and extrafields compatibility (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constant EXPEDITION_ADDON_NUMBER skilgreind ekki
SumOfProductVolumes=Sum of product volumes
SumOfProductWeights=Sum of product weights
# warehouse details
DetailWarehouseNumber= Warehouse details
DetailWarehouseFormat= W:%s (Qty: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation
ShipmentDistribution=Shipment distribution
ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Fulltrúi eftirfarandi upp siglinga
TypeContact_shipping_external_BILLING=Viðskiptavinur Reikningar samband
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Customer contact for delivery
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
