# Dolibarr language file - Source file is en_US - assets
AccountancyCodeAsset=Código de contabilidad (activo)
AccountancyCodeDepreciationAsset=Código de contabilidad (cuenta de activos de depreciación)
AccountancyCodeDepreciationExpense=Código de contabilidad (cuenta de gastos de depreciación)
DeleteType=Borrar
DeleteAnAssetType=Borrar un modelo de activos
ConfirmDeleteAssetType=¿Está seguro que desea borrar este modelo de activos?
ShowTypeCard=Mostrar el modelo '%s'
ModuleAssetsName=Bienes
ModuleAssetsDesc=Descripción de los activos
AssetSetup=Configuración de activos
AssetSetupPage=Página de configuración de activos
ExtraFieldsAssetModel=Atributos complementarios (modelo de Activos)
AssetsType=Modelo de activos
AssetsTypeId=Id del modelo de Activos
AssetsTypeLabel=Etiqueta del modelo de activos
ASSET_ACCOUNTANCY_CATEGORY=Grupo contable de activos fijos
MenuNewAsset=Nuevo activo
MenuNewAssetModel=Nuevo modelo de activos
ConfirmDeleteAsset=¿Realmente quiere eliminar este activo?
AssetDepreciationOptions=Opciones de depreciación
AssetDepreciation=Depreciación
AssetReversalAmountHT=Monto de reversión (sin impuestos)
AssetAcquisitionValueHT=Monto de adquisición (sin impuestos)
AssetReversalDate=Fecha de reversión
AssetType=Tipo de activo
AssetNotDepreciated=No depreciado
AssetDisposal=Dar de baja
AssetConfirmDisposalAsk=¿Realmente desea dar de baja el activo <b>%s</b>?
AssetConfirmReOpenAsk=¿Está seguro de que desea dar de alta el activo <b>%s</b>?
AssetDisposed=Dado de baja
AssetDisposalDate=Fecha de baja
AssetDisposalAmount=Monto de baja
AssetDisposalType=Tipo de baja
AssetDisposalDepreciated=Depreciar el año de la transferencia
AssetDisposalSubjectToVat=Baja sujeta a I.V.A.
AssetDepreciationOptionEconomic=Depreciación Económica
AssetDepreciationOptionAcceleratedDepreciation=Depreciación acelerada (impuesto)
AssetDepreciationOptionDepreciationType=Tipo de depreciación
AssetDepreciationOptionAmountBaseDepreciationHT=Base de depreciación (sin I.V.A.)
AssetDepreciationOptionAmountBaseDeductibleHT=Base deducible (sin I.V.A.)
AssetDepreciationOptionTotalAmountLastDepreciationHT=Monto total de la última depreciación (sin I.V.A.)
AssetAccountancyCodeDepreciationEconomic=Depreciación Económica
AssetAccountancyCodeDepreciationAsset=Depreciación
AssetAccountancyCodeDepreciationExpense=Gasto de depreciación
AssetAccountancyCodeValueAssetSold=Valor del activo dado de baja
AssetAccountancyCodeReceivableOnAssignment=Cobrable por dar de baja
AssetAccountancyCodeProceedsFromSales=Ingresos por dar de baja
AssetAccountancyCodeVatCollected=I.V.A. recaudado
AssetAccountancyCodeVatDeductible=I.V.A. recuperado sobre activos
AssetAccountancyCodeDepreciationAcceleratedDepreciation=Depreciación acelerada (impuesto)
AssetAccountancyCodeEndowmentAcceleratedDepreciation=Gasto de depreciación
AssetBaseDepreciationHT=Base de depreciación (sin I.V.A.)
AssetDepreciationBeginDate=Inicio de depreciación el
AssetDepreciationDate=Fecha de depreciación
AssetDepreciationHT=Depreciación (sin I.V.A.)
AssetCumulativeDepreciationHT=Depreciación acumulada (sin I.V.A.)
AssetResidualHT=Valor residual (sin I.V.A.)
AssetDispatchedInBookkeeping=Depreciación registrada
AssetFutureDepreciationLine=Depreciación futura
