# Dolibarr language file - Source file is en_US - banks
MenuNewVariousPayment=Nieuw Diversen Betaling
BalanceMinimalAllowed=Minimaal toegestaan saldo
ShowAllTimeBalance=Toon saldo sinds begin
SwiftValid=BIC/SWIFT geldig
SwiftNotValid=BIC/SWIFT niet geldig
IbanValid=BAN geldig
IbanNotValid=BAN niet geldig
BankAccountOwnerZip=Rekeninghouder postcode
BankAccountOwnerTown=Rekeninghouder gemeente
BankAccountOwnerCountry=Rekeninghouder land
LabelBankCashAccount=label van bank of kas
TransferTo=Tot
BankChecksToReceipt=Te innen cheques
BankChecksToReceiptShort=Te innen cheques
ThenCheckLinesAndConciliate=Duid dan de lijnen aan van het bankafschrift en klik
DeleteARib=Verwijderen BAN gegeven
ConfirmDeleteRib=Weet u zeker dat u deze BAN wilt verwijderen?
RejectCheck=Teruggekeerde cheque
RejectCheckDate=Datum de cheque was teruggekeerd
CheckRejected=Teruggekeerde cheque
DocumentModelBan=Sjabloon om een pagina met BAN-informatie af te drukken.
NewVariousPayment=Nieuwe diverse betaling
VariousPayment=Diversen betaling
ShowVariousPayment=Toon diverse betaling
AddVariousPayment=Voeg diverse betaling toe
AlreadyOneBankAccount=Al één bankrekening gedefinieerd
