# Dolibarr language file - Source file is en_US - mails
MailCard=EMailings kaart
MailTo=Geadresseerd aan
MailCC=Kopiëren naar
MailCCC=Gecachde kopie aan
MailMessage=E-mailinhoud
MailingSuccessfullyValidated=Emailing succesvol gevalideerd
MailingStatusNotContact=Niet meer contacten
WarningNoEMailsAdded=Geen nieuw E-mailadres aan de lijst van ontvangers toe te voegen.
YouCanAddYourOwnPredefindedListHere=Om uw e-mailselectormodule te creëren, zie htdocs/core/modules/mailings/README.
XTargetsAdded=<b>%s</b> ontvangers toegevoegd in bestemming-lijst
MailingModuleDescThirdPartiesByCategories=Klant
TargetsStatistics=Geaddresseerdenstatistieken
MailNoChangePossible=Ontvangers voor gevalideerde EMailings kunnen niet worden gewijzigd
TargetsReset=Lijst legen
ToClearAllRecipientsClickHere=Klik hier om de lijst met ontvangers van deze EMailing te legen
