# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d-%m-%Y
FormatDateShortInput=%d-%m-%Y
FormatDateShortJava=dd-MM-yyyy
FormatDateShortJavaInput=dd-MM-yyyy
FormatDateShortJQuery=dd-mm-yy
FormatDateShortJQueryInput=dd-mm-yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d-%m-%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
NoTranslation=Geen vertaling
ErrorCanNotCreateDir=Kan dir %s niet maken
ErrorCanNotReadDir=Kan dir %s niet lezen
ErrorLogoFileNotFound=Logobestand '%s' is niet gevonden
ErrorGoToGlobalSetup=Ga naar 'Bedrijf/Organisatie' om dit te verhelpen
ErrorGoToModuleSetup=Ga naar Moduleinstellingen om dit te corrigeren
ErrorFileNotUploaded=Bestand is niet geüpload. Controleer of de grootte niet meer is dan maximaal toegestaan, of er vrije ruimte beschikbaar is op de schijf en of er niet al een bestand met dezelfde naam in deze map bestaat.
ErrorRecordIsUsedByChild=Kan dit record niet verwijderen. Dit record wordt gebruikt door ten minste één child-record.
ErrorServiceUnavailableTryLater=Dienst momenteel niet beschikbaar. Probeer het later nog eens.
ErrorCannotAddThisParentWarehouse=U probeert een bovenliggend magazijn toe te voegen dat al een 'child' van een bestaand magazijn is
FieldCannotBeNegative=Veld "%s" kan niet negatief zijn
NotAuthorized=U bent niet toegelaten om dat te doen.
FileRenamed=Het bestand is succesvol hernoemd
FileGenerated=Het bestand is succesvol gegenereerd
FileWasNotUploaded=Een bestand is geselecteerd als bijlage, maar is nog niet geupload. Klik hiervoor op "Bevestig dit bestand".
GoToWikiHelpPage=Online Help lezen (internettoegang vereist)
GoToHelpPage=Contacteer helpdesk
RecordSaved=Tabelregel opgeslagen
RecordDeleted=Record verwijderd
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr-authenticatiemodus is ingesteld op <b>%s</b> in configuratiebestand <b>conf.php</b>. <br> Dit betekent dat de wachtwoorddatabase extern is van Dolibarr, dus het wijzigen van dit veld heeft mogelijk geen effect.
Administrator=Systeembeheerder
LastConnexion=Laatste login
AuthenticationMode=Verificatiemodus
RequestedUrl=Gevraagde URL
RequestLastAccessInError=Laatste database toegangsaanvraag fout
LineID=Regel ID
Enable=Inschakelen
Deprecated=Verouderd
CloseAs=Zet de status op
Resiliate=Beëindigen
Hide=Verbergen
PasswordRetype=Herhaal uw wachtwoord
NewObject=Nieuwe %s
FieldXModified=Veld %s gewijzigd
Model=Doc-sjabloon
DefaultModel=Standaard doc-sjabloon
DateToday=Datum van vandaag
DateReference=Referentie datum
DateStart=Start datum
DateEnd=Eind datum
DateCreationShort=Aanmaak datum
DateApprove2=Goedkeurings datum (tweede goedkeuring)
UserCreation=Creatie gebruiker
UserModification=Modificatie gebruiker
UserCreationShort=Creat. gebruiker
UserModificationShort=Modif. gebruiker
UserValidationShort=Geldig. gebruiker
CurrencyRate=Wisselkoers van valuta
UserAuthor=Gemaakt door
PriceU=E.P.
PriceUHT=EP (netto)
Amount=Hoeveelheid
DiscountHT=Korting (excl. btw)
DiscountTTC=Korting (incl. btw)
MulticurrencyRemainderToPay=Blijf betalen, oorspronkelijke valuta
MulticurrencyPaymentAmount=Betalingsbedrag, oorspronkelijke valuta
MulticurrencyAmountHT=Bedrag (excl. Btw), oorspronkelijke valuta
MulticurrencyAmountTTC=Bedrag (incl. Btw), oorspronkelijke valuta
MulticurrencyAmountVAT=Bedragsbelasting, oorspronkelijke valuta
PriceQtyMinHT=Prijs hoeveelheid min. (excl. BTW)
PriceQtyMinHTCurrency=Prijs hoeveelheid min. (excl. BTW) (valuta)
RemainToPay=Nog te betalen
List=Lijstoverzicht
ActionRunningShort=Bezig
ActionUncomplete=Onvolledig
Running=Bezig
Categories=Tags / categorieën
Category=Tag / categorie
to=aan
To=aan
ToDate=aan
ToLocation=aan
OtherInformations=Andere informatie
ApprovedBy2=Goedgekeurd door (tweede goedkeuring)
StatusInterInvoiced=Gefactureerd
RotateImage=90° draaien
DateFormatYYYYMMDDHHMM=JJJJ-MM-DD HH: SS
Reports=Rapporten
SendAcknowledgementByMail=Bevestigingsmail verzenden
NotRead=Ongelezen
Offered=Aangeboden
ExpectedValue=Verwachte Waarde
ExpectedQty=Verwachte hoeveelheid
SetLinkToAnotherThirdParty=Link naar een derde partij
ByTown=Per stad
MyDashboard=Mijn Dashboard
SelectAction=Selecteer actie
AccountCurrency=Rekeningvaluta
ShowMoreLines=Meer/minder regels weergeven
Denied=Geweigerd
Genderother=Ander
Sincerely=Met vriendelijke groeten
DeleteLine=Verwijder lijn
Export=Exporteren
Exports=Exporten
ExpenseReports=Uitgaven rapporten
MondayMin=Ma
TuesdayMin=Di
WednesdayMin=Wo
ThursdayMin=Do
FridayMin=Vr
SaturdayMin=Za
SundayMin=Zo
ShortTuesday=D
ShortThursday=D
ShortFriday=V
ShortSaturday=Z
ShortSunday=Z
one=een
eighteen=achtien
quadrillion=quadriljoen
Select2NotFound=Geen resultaten gevonden
Select2LoadingMoreResults=Laden van meer resultaten...
Select2SearchInProgress=Zoeken is aan de gang...
SearchIntoProductsOrServices=Producten of diensten
SearchIntoCustomerInvoices=Klant facturen
SearchIntoSupplierInvoices=Facturen leveranciers
SearchIntoSupplierOrders=Aankooporders
SearchIntoExpenseReports=Uitgaven rapporten
NbComments=Aantal opmerkingen
CommentPage=Ruimte voor opmerkingen
CommentAdded=Opmerking toegevoegd
CommentDeleted=Opmerking verwijderd
Inventory=Inventaris
OnHold=Tijdelijk geblokkeerd
ClientTZ=Tijdzone van de klant (gebruiker)
Position=Functie
InProgress=Bezig
