# Dolibarr language file - Source file is en_US - orders
OrderToProcess=Te verwerken bestelling
NewOrder=Nieuwe bestelling
NewSupplierOrderShort=Nieuwe bestelling
MakeOrder=Bestelling ingeven
SuppliersOrders=Aankooporders
StatusOrderDraftShort=Ontwerp bestelling
StatusOrderSentShort=In uitvoering
StatusOrderDelivered=Geleverd
StatusOrderDeliveredShort=Geleverd
AddOrder=Nieuwe bestelling
AddSupplierOrderShort=Nieuwe bestelling
SecondApprovalAlreadyDone=Tweede controle reeds uitgevoerd
StatusSupplierOrderSentShort=In uitvoering
StatusSupplierOrderDelivered=Geleverd
StatusSupplierOrderDeliveredShort=Geleverd
StatusSupplierOrderToBillShort=Geleverd
StatusSupplierOrderDraft=Conceptfactuur (moet worden gevalideerd)
StatusSupplierOrderToBill=Geleverd
