# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Sekretesspolicy
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul för att hantera sekretess (i enlighet med GDPR)
# Administration page
datapolicySetup = Inställning av sekretesspolicy
DataDeletion=Radering av data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s månader
ONE_YEAR = 1 år
NB_YEARS = %s år
DATAPOLICY_TIERS_CLIENT = Kund
DATAPOLICY_TIERS_PROSPECT = Prospekt
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospekt/kund
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Inte prospekt eller kund
DATAPOLICY_TIERS_FOURNISSEUR = Leverantör
DATAPOLICY_CONTACT_CLIENT = Kund
DATAPOLICY_CONTACT_PROSPECT = Prospekt
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospekt/kund
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Inte prospekt eller kund
DATAPOLICY_CONTACT_FOURNISSEUR = Leverantör
DATAPOLICY_ADHERENT = Medlem
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Du kan skicka e-post angående GDPR till alla dina relevanta kontakter (som ännu inte har fått ett mejl och som du inte har registrerat något för om deras GDPR-avtal). För att göra detta, använd följande knapp.
SendAgreement = Skicka e-post
AllAgreementSend = All e-post har skickats
TXTLINKDATAPOLICYACCEPT = Text för länken "godkänn"
TXTLINKDATAPOLICYREFUSE = Text för länken "oenighet"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: hantering av personuppgifter
DATAPOLICY_consentement = Samtycke inhämtat för behandling av personuppgifter
DATAPOLICY_opposition_traitement = Motsätter sig behandling av hans personuppgifter
DATAPOLICY_opposition_prospection = Motsätter sig behandling av hans personuppgifter i prospekteringssyfte
# Notes added during an anonymization
DATAPOLICY_date = Datum för överenskommelse/oenighet GDPR
DATAPOLICY_send = Datum skickat avtalsmejl
MailSent = E-post har skickats
NUMBER_MONTH_BEFORE_DELETION = Antal månader före radering
