# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Политика конфиденциальности данных
# Module description 'ModuledatapolicyDesc'
Module4100Desc = модуль для управления конфиденциальностью данных (соответствие GDPR)
# Administration page
datapolicySetup = модуль Политика конфиденциальности данных настройка
DataDeletion=Deletion of data
DataAnonymization=Anonymization of data
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s месяцев
ONE_YEAR = 1 год
NB_YEARS = %s лет
DATAPOLICY_TIERS_CLIENT = Клиент
DATAPOLICY_TIERS_PROSPECT = Лид
DATAPOLICY_TIERS_PROSPECT_CLIENT = перспектива/клиент
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ни перспектива/Нор клиент
DATAPOLICY_TIERS_FOURNISSEUR = Поставщик
DATAPOLICY_CONTACT_CLIENT = Клиент
DATAPOLICY_CONTACT_PROSPECT = Лид
DATAPOLICY_CONTACT_PROSPECT_CLIENT = перспектива/клиент
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ни перспектива/Нор клиент
DATAPOLICY_CONTACT_FOURNISSEUR = Поставщик
DATAPOLICY_ADHERENT = Участник
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and working correctly.
SendAgreementText = Вы можете отправить электронное письмо о GDPR всем своим контактам (которые еще не получили электронное письмо и, для которого вы не зарегистрировали ничего об их соглашении GDPR). Для этого используйте кнопку следующий.
SendAgreement = Отправить письма
AllAgreementSend = Все письма отправлены
TXTLINKDATAPOLICYACCEPT = Текст ссылка «соглашения»
TXTLINKDATAPOLICYREFUSE = Text for the link "disagreement"
DelayForAnonymization=Delay for anonymization
DelayForDeletion=Delay for deletion
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: обработка Личныйданных
DATAPOLICY_consentement = Получено согласие на обработку Личныйданных.
DATAPOLICY_opposition_traitement = Opposes to the processing of his personal data
DATAPOLICY_opposition_prospection = Opposes to the processing of his personal data for the purposes of prospecting
# Notes added during an anonymization
DATAPOLICY_date = Date of agreement/disagreement GDPR
DATAPOLICY_send = Date agreement email sent
MailSent = Письмо было отправлено
NUMBER_MONTH_BEFORE_DELETION = Number of months before deletion
