# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Područje ugovora
ListOfContracts=Popis ugovora
AllContracts=Svi ugovori
ContractCard=Ugovor
ContractStatusNotRunning=Nije pokrenut
ContractStatusDraft=Skica
ContractStatusValidated=Ovjeren
ContractStatusClosed=Završen
ServiceStatusInitial=Nije pokrenut
ServiceStatusRunning=Pokrenut
ServiceStatusNotLate=Pokrenut, nedovršen
ServiceStatusNotLateShort=Nedovršen
ServiceStatusLate=Završen
ServiceStatusLateShort=Završen
ServiceStatusClosed=Zatvoren
ShowContractOfService=Prikaži ugovor za usluge
Contracts=Ugovori
ContractsSubscriptions=Ugovori/Pretplate
ContractsAndLine=Ugovori i stavke ugovora
Contract=Ugovor
ContractLine=Stavka ugovora
ContractLines=Ugovorne linije
Closing=Zatvaranje
NoContracts=Nema ugovora
MenuServices=Usluge
MenuInactiveServices=Usluga nije aktivna
MenuRunningServices=Pokrenute usluge
MenuExpiredServices=Usluge koje su istekle
MenuClosedServices=Završene usluge
NewContract=Novi ugovor
NewContractSubscription=Novi ugovor ili pretplata
AddContract=Izradi ugovor
DeleteAContract=Izbriši ugovor
ActivateAllOnContract=Aktivirajte sve usluge
CloseAContract=Zatvori ugovor
ConfirmDeleteAContract=Jeste li sigurni da želite izbrisati ovaj ugovor i sve njegove usluge?
ConfirmValidateContract=Jeste li sigurni da želite za potvrdu ovog ugovora pod imenom <b>%s</b>?
ConfirmSignContract=Jeste li sigurni da želite postaviti ovaj ugovor kao potpisan?
ConfirmUnsignContract=Jeste li sigurni da želite postaviti ovaj ugovor kao nepotpisan?
ConfirmActivateAllOnContract=Ovo će otvoriti sve usluge (još nisu aktivne). Jeste li sigurni da želite otvoriti sve usluge?
ConfirmCloseContract=Ovo će zatvoriti sve usluge (istekle ili ne). Jeste li sigurni da želite zatvoriti ovaj ugovor?
ConfirmCloseService=Jeste li sigurni da želite za zatvaranje ove usluge s datumom <b>%s</b>?
ValidateAContract=Ovjeri ugovor
UnsignContract=Odjavi ugovor
ContractSign=Postavi Potpisano
ContractUnsign=Postavi bez potpisa
ContractSignedInDolibarr=Ugovor potpisan
ContractSignedOnline=Ugovor potpisan online
ContractUnsignedInDolibarr=Ugovor nepotpisan
ActivateService=Aktiviraj uslugu
ConfirmActivateService=Jeste li sigurni da želite za aktivaciju ove usluge s datumom <b>%s</b>?
RefContract=Referenca ugovora
DateContract=Datum ugovora
DateServiceActivate=Datum aktivacije usluge
ListOfServices=Lista usluga
ListOfInactiveServices=Lista neaktivnig usluga
ListOfNotExpiredServices=Popis neisteklih aktivnih usluga
ListOfExpiredServices=Lista isteklih aktivnih usluga
ListOfClosedServices=Lista završenih usluga
ListOfRunningServices=Lista usluga koje se odvijaju
NotActivatedServices=Neaktivne usluge(među ovjerenim ugovorima)
BoardNotActivatedServices=Usluge za aktivaciju među ovjerenim ugovorima
BoardNotActivatedServicesShort=Usluge za započeti
LastContracts=Zadnja %s ugovora
LastModifiedServices=Zadnje %s promijenjene usluge
ContractStartDate=Datum početka
ContractEndDate=Datum završetka
DateStartPlanned=Planirani početni datum
DateStartPlannedShort=Planirani početni datum
DateEndPlanned=Planirani završni datum
DateEndPlannedShort=Planirani završni datum
DateStartReal=Stvarni početni datum
DateStartRealShort=Stvarni početni datum
DateEndReal=Stvarni završni datum
DateEndRealShort=Stvarni završni datum
CloseService=Završi uslugu
BoardRunningServices=Usluge u tijeku
BoardRunningServicesShort=Usluge u tijeku
BoardExpiredServices=Usluge su istekle
BoardExpiredServicesShort=Usluge su istekle
ServiceStatus=Status usluge
DraftContracts=Skica ugovora
CloseRefusedBecauseOneServiceActive=Ugovor se ne može zatvoriti jer na njemu postoji najmanje jedna otvorena usluga
ActivateAllContracts=Aktivirajte sve ugovorne linije
CloseAllContracts=Zatvori sve linije ugovora
DeleteContractLine=Izbriši linije ugovora
ConfirmDeleteContractLine=Jeste li sigurni da želite izbrisati ovu ugovornu liniju?
MoveToAnotherContract=Premjesti usluge u drugi ugovor
ConfirmMoveToAnotherContract=Odabrao sam novi ciljni ugovor i potvrđujem da želim premjestiti ovu uslugu u ovaj ugovor.
ConfirmMoveToAnotherContractQuestion=Odaberite u koji postojeći ugovor (iste treće strane) želite premjestiti ovu uslugu?
PaymentRenewContractId=Obnovi ugovor %s (usluga %s)
ExpiredSince=Datum isteka
NoExpiredServices=Nema isteklih aktivnih usluga
ListOfServicesToExpireWithDuration=Lista usluga koja ističe za %s dana
ListOfServicesToExpireWithDurationNeg=Lista usluga koji ističe za više od %s dana
ListOfServicesToExpire=Lista usluga koja ističe
NoteListOfYourExpiredServices=Ova lista sadrži samo usluge kontakata komitenata sa kojima ste povezani kao prodajni predstavnik
StandardContractsTemplate=Predložak uobičajenog ugovora
ContactNameAndSignature=Za %s, ime i potpis
OnlyLinesWithTypeServiceAreUsed=Samo stavke tipa "Usluga" biti će klonirane.
ConfirmCloneContract=Jeste li sigurni da želite za kloniranje ugovora <b>%s</b>?
LowerDateEndPlannedShort=Niži planirani datum završetka aktivnih usluga
SendContractRef=Informacije o ugovoru __REF__
OtherContracts=Ostali ugovori
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Predstavnik trgovca potpisuje ugovor
TypeContact_contrat_internal_SALESREPFOLL=Ugovor za sljedeći ugovor prodajnog predstavnika
TypeContact_contrat_external_BILLING=Izrada računa za klijentov ugovor
TypeContact_contrat_external_CUSTOMER=Ugovor za sljedeći ugovor kontakta
TypeContact_contrat_external_SALESREPSIGN=Potpisivanje ugovora u ime Klijenta
HideClosedServiceByDefault=Sakrij zatvorene usluge prema zadanim postavkama
ShowClosedServices=Prikaži zatvorene usluge
HideClosedServices=Sakrij zatvorene usluge
UserStartingService=Korisnik pokreće uslugu
UserClosingService=Usluga zatvaranja korisnika
