# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politika privatnosti podataka
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul za upravljanje privatnošću podataka (sukladnost s GDPR-om)
# Administration page
datapolicySetup = Podešavanje pravila o privatnosti podataka modula
DataDeletion=Brisanje podataka
DataAnonymization=Anonimizacija podataka
datapolicySetupPage = Depending on the laws of your country (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
NB_MONTHS = %s mjeseci
ONE_YEAR = 1 godina
NB_YEARS = %s godina
DATAPOLICY_TIERS_CLIENT = Kupac
DATAPOLICY_TIERS_PROSPECT = Potencijalni kupac
DATAPOLICY_TIERS_PROSPECT_CLIENT = Potencijalni/Kupac
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_TIERS_FOURNISSEUR = Dobavljač
DATAPOLICY_CONTACT_CLIENT = Kupac
DATAPOLICY_CONTACT_PROSPECT = Potencijalni kupac
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Potencijalni/Kupac
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_CONTACT_FOURNISSEUR = Dobavljač
DATAPOLICY_ADHERENT = Član
DATAPOLICY_Tooltip_SETUP=Anonimizacija se vrši planiranim poslom "%s" koji pokreće modul "%s", tako da ovaj modul mora biti omogućen i radi ispravno.
SendAgreementText = Možete poslati GDPR e-pošta svim svojim relevantnim kontaktima (koji još nisu primili e-pošta i za koje niste registrirali ništa o njihovom GDPR ugovoru). Da biste to učinili, koristite sljedeći gumb.
SendAgreement = Pošaljite e-poštu
AllAgreementSend = Svi e-mailovi su poslani
TXTLINKDATAPOLICYACCEPT = Tekst za link "ugovor"
TXTLINKDATAPOLICYREFUSE = Tekst za link "neslaganje"
DelayForAnonymization=Odgoda za anonimizaciju
DelayForDeletion=Odgoda za brisanje
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Obrada osobnih podataka
DATAPOLICY_consentement = Dobivena suglasnost za obradu osobnih podataka
DATAPOLICY_opposition_traitement = Protivi se obradi njegovih osobnih podataka
DATAPOLICY_opposition_prospection = Protivi se obradi njegovih osobnih podataka u svrhu istraživanja
# Notes added during an anonymization
DATAPOLICY_date = Datum slaganja/neslaganja GDPR
DATAPOLICY_send = Datum slanja ugovora e-pošta
MailSent = e-pošta je poslano
NUMBER_MONTH_BEFORE_DELETION = Broj mjeseci prije brisanja
