# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth konfiguracija
OAuthServices=OAuth usluge
ManualTokenGeneration=Ručno generiranje tokena
TokenManager=Upravitelj tokena
IsTokenGenerated=Je li token generiran?
NoAccessToken=Nema pristupnog tokena u lokalnoj bazi
HasAccessToken=Token je generiran i pohranjen u lokalnu bazu
NewTokenStored=Token primljen i spremljen
ToCheckDeleteTokenOnProvider=Kliknite ovdje da biste Provjeri/izbrisali autorizaciju koju je spremio %s OAuth davatelj
TokenDeleted=Token obrisan
GetAccess=Nabavite novi token
RequestAccess=Kliknite ovdje da zatražite/obnovite pristup i primite novi token
DeleteAccess=Izbriši token
RedirectURL=URL za preusmjeravanje
UseTheFollowingUrlAsRedirectURI=Upotrijebite sljedeći URL kao URL za preusmjeravanje kada stvarate svoje vjerodajnice sa svojim OAuth davateljem usluga
ListOfSupportedOauthProviders=Dodajte svoje pružatelje OAuth2 tokena. Zatim idite na administratorsku stranicu svog OAuth davatelja na izradi/dobijte OAuth ID i Secret  i spremite ih ovdje. Kada završite, uključite drugu karticu da biste generirali svoj token.
OAuthSetupForLogin=Stranica za upravljanje (generiranje/brisanje) OAuth tokena
SeePreviousTab=Pogledajte prethodnu karticu
OAuthProvider=OAuth pružatelj usluga
OAuthIDSecret=OAuth ID i Secret
TOKEN_REFRESH=Osvježi token
TOKEN_EXPIRED=Token je istekao
TOKEN_EXPIRE_AT=Token expire at
TOKEN_DELETE=Delete saved token
OAUTH_GOOGLE_ID=OAuth Google ID
OAUTH_GOOGLE_SECRET=OAuth Google tajna
OAUTH_GITHUB_ID=OAuth GitHub ID
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Idite na <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">ovu stranicu<span class="fas fa-external-link-alt paddingleft"></span></a> do izradi ili preuzmite svoj OAuth ID i tajni
OAUTH_STRIPE_TEST_NAME=Test prugama
OAUTH_STRIPE_LIVE_NAME=Stripe uživo
OAUTH_ID=OAuth ID klijenta
OAUTH_SECRET=OAuth tajna
OAUTH_TENANT=OAuth stanar
OAuthProviderAdded=OAuth pružatelj usluga je dodan
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=OAuth unos za ovog pružatelja i Oznaka već postoji
URLOfOAuthServiceEndpoints=Osnovni URL za krajnje točke usluge OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL pruža OAuth usluga za Ovjera vjerodostojnosti
Scopes=Dopuštenja (opsezi)
ScopeUndefined=Dozvole (opsezi) nedefinirane (pogledajte prethodnu karticu)
ScopesDesc=Primjer: čitaj, piši s Mastodonom
TokenRawValue=Puni token (objekt)
AccessToken=Pristupni token
TokenExpired=Isteklo
TokenNotExpired=Nedovršen
ExpirationDate=Datum isteka
RefreshToken=Osvježi token
RefreshTokenHelp=Upotrijebite Refresh Token za dobivanje novog Access Tokena
OldTokenWasExpiredItHasBeenRefresh=Stari token je istekao, osvježen je
OldTokenWasNotExpiredButItHasBeenRefresh=Stari token nije istekao, ali je osvježen
