# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Podešavanje modula Pisača za ispis računa
PrinterAdded=Pisač %s je dodan
PrinterUpdated=Pisač %s je promjenjen
PrinterDeleted=Pisač %s je obrisan
TestSentToPrinter=Test je poslan na pisač %s
ReceiptPrinter=Pisači za račune
ReceiptPrinterDesc=Postavljanje pisača za ispis računa
ReceiptPrinterTemplateDesc=Postavljanje predložaka
ReceiptPrinterTypeDesc=Primjer mogućih vrijednosti za polje "Parametri" prema tipu drivera
ReceiptPrinterProfileDesc=Opis profila pisača za račune
ListPrinters=Popis pisača
FromServerPointOfView=Sa stajališta web poslužitelja. Ova metoda mora biti dostupna s hostinga web poslužitelja.
SetupReceiptTemplate=Podešavanje predloška
PrinterNameEmpty=Naziv pisača je prazan
PrinterParameterEmpty=Parametri pisača su prazni
CONNECTOR_DUMMY=Dummy Printer
CONNECTOR_NETWORK_PRINT=Mrežni pisač
CONNECTOR_FILE_PRINT=Lokalni pisač
CONNECTOR_WINDOWS_PRINT=Lokalni Windows pisač
CONNECTOR_CUPS_PRINT=Printer za šalice
CONNECTOR_DUMMY_HELP=Lažni pisač za test, ne radi ništa
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=Naziv CUPS pisača, primjer: HPRT_TP805L
PROFILE_DEFAULT=Predefinirani profil
PROFILE_SIMPLE=Jednostavan profil
PROFILE_EPOSTEP=EPOS TEP profil
PROFILE_P822D=P822D Profil
PROFILE_STAR=Star Profil
PROFILE_DEFAULT_HELP=Predefinirani profil odgovarajući za Epson pisače
PROFILE_SIMPLE_HELP=Jednostavan profil bez grafike
PROFILE_EPOSTEP_HELP=EPOS TEP profil
PROFILE_P822D_HELP=P822D Profil bez grafike
PROFILE_STAR_HELP=Star Profil
DOL_LINE_FEED=Preskoči red
DOL_ALIGN_LEFT=Lijevo poravnati tekst
DOL_ALIGN_CENTER=Centrirani tekst
DOL_ALIGN_RIGHT=Desno poravnati tekst
DOL_USE_FONT_A=Koristi font A pisača
DOL_USE_FONT_B=Koristi font B pisača
DOL_USE_FONT_C=Koristi font C pisača
DOL_PRINT_BARCODE=Ispis barkoda
DOL_PRINT_BARCODE_CUSTOMER_ID=Ispiši barkod ID kupca
DOL_CUT_PAPER_FULL=Kompletno odreži
DOL_CUT_PAPER_PARTIAL=Parcijalno odreži
DOL_OPEN_DRAWER=Otvori ladicu za novac
DOL_ACTIVATE_BUZZER=Uključi zvučni signal
DOL_PRINT_QRCODE=Ispiši QR barkod
DOL_PRINT_LOGO=Ispis logotipa mog tvrtka
DOL_PRINT_LOGO_OLD=Ispis logotipa mog tvrtka (starih pisača)
DOL_BOLD=Podebljano
DOL_BOLD_DISABLED=Onemogući podebljano
DOL_DOUBLE_HEIGHT=Dupla visina
DOL_DOUBLE_WIDTH=Veličina dvostruke širine
DOL_DEFAULT_HEIGHT_WIDTH=Zadana visina i veličina širina
DOL_UNDERLINE=Omogući podcrtavanje
DOL_UNDERLINE_DISABLED=Isključi podcrtavanje
DOL_BEEP=Zvučni signal
DOL_BEEP_ALTERNATIVE=Zvučni signal (alternativni način)
DOL_PRINT_CURR_DATE=Ispiši trenutni datum/vrijeme
DOL_PRINT_TEXT=Ispis teksta
DateInvoiceWithTime=Datum fakture i vrijeme
YearInvoice=Godina fakture
DOL_VALUE_MONTH_LETTERS=Faktura mjesec slovima
DOL_VALUE_MONTH=Mjesec fakture
DOL_VALUE_DAY=Dan fakture
DOL_VALUE_DAY_LETTERS=Dan računa slovima
DOL_LINE_FEED_REVERSE=Obrnuti pomak linije
InvoiceID=ID fakture
InvoiceRef=Broj računa
DOL_PRINT_OBJECT_LINES=Redovi računa
DOL_VALUE_CUSTOMER_FIRSTNAME=Ime kupca
DOL_VALUE_CUSTOMER_LASTNAME=Prezime kupca
DOL_VALUE_CUSTOMER_MAIL=Mail kupca
DOL_VALUE_CUSTOMER_PHONE=Telefon kupca
DOL_VALUE_CUSTOMER_MOBILE=Mobitel korisnika
DOL_VALUE_CUSTOMER_SKYPE=Korisnik Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Porezni broj kupca
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Stanje računa kupca
DOL_VALUE_MYSOC_NAME=Vaše tvrtka ime
VendorLastname=Prezime dobavljača
VendorFirstname=Ime dobavljača
VendorEmail=Dobavljač e-pošta
DOL_VALUE_CUSTOMER_POINTS=Korisnički bodovi
DOL_VALUE_OBJECT_POINTS=Objektne točke
