# Dolibarr language file - Source file is en_US - commercial
Commercial=التجارة
CommercialArea=منطقة التجارة
Customer=العميل
Customers=العملاء
Prospect=احتمال
Prospects=آفاق
DeleteAction=حذف حدث
NewAction=حدث جديد
AddAction=إنشاء الحدث
AddAnAction=إنشاء حدث
AddActionRendezVous=اضافة حدث اتماعى او اجتماع
ConfirmDeleteAction=هل أنت متأكد من حذف هذا الحدث؟
CardAction=بطاقة الحدث
ActionOnCompany=شركة ذات صلة
ActionOnContact=جهة اتصال ذات صلة
ActionOnUser=المستخدم ذو الصلة
TaskRDVWith=لقاء مع %s
ShowTask=عرض المهمة
ShowAction=عرض الحدث
ActionsReport=تقرير الأحداث
ThirdPartiesOfSaleRepresentative=أطراف ثالثة مع مندوب مبيعات
SaleRepresentativesOfThirdParty=مندوبي مبيعات الطرف الثالث
SalesRepresentative=مندوب مبيعات
SalesRepresentatives=مندوبي المبيعات
SalesRepresentativeFollowUp=مندوب مبيعات (متابعة)
SalesRepresentativeSignature=مندوب مبيعات (توقيع)
NoSalesRepresentativeAffected=لم يتم تعيين مندوب مبيعات معين
ShowCustomer=عرض العميل
ShowProspect=عرض العميل المحتمل
ListOfProspects=قائمة العملاء المحتملين
ListOfCustomers=قائمة العملاء
LastDoneTasks=أحدث %s إجراءات مكتملة
LastActionsToDo=أقدم %s إجراءات غير مكتملة
DoneAndToDoActions=الأحداث المنجزة والمهام المتبقية
DoneActions=الأحداث المنجزة
ToDoActions=أحداث غير منجزة
SendPropalRef=تقديم العرض التجاري لـ %s
SendOrderRef=تقديم طلب او امر لـ %s
StatusNotApplicable=لا ينطبق
StatusActionToDo=لكى يفعل
StatusActionDone=اكتمل
StatusActionInProcess=تحت الانجاز
TasksHistoryForThisContact=أحداث لجهة الاتصال هذه
LastProspectDoNotContact=لا تتصل
LastProspectNeverContacted=لا تتصل ابدا
LastProspectToContact=للاتصال
LastProspectContactInProcess=الاتصال قيد الانجاز
LastProspectContactDone=تم الاتصال
ActionAffectedTo=تم تعيين الحدث لـ
ActionAC_TEL=اتصال هاتفي
ActionAC_FAX=إرسال فاكس
ActionAC_PROP=إرسال الاقتراح بالبريد
ActionAC_EMAIL=ارسال بريد الكتروني
ActionAC_EMAIL_IN=استقبال البريد الإلكتروني
ActionAC_RDV=اجتماعات
ActionAC_INT=تدخل في الموقع
ActionAC_FAC=إرسال فاتورة العميل بالبريد
ActionAC_REL=إرسال فاتورة العميل بالبريد (تذكير)
ActionAC_CLO=إغلاق
ActionAC_EMAILING=إرسال البريد الإلكتروني الجماعي
ActionAC_COM=إرسال أمر المبيعات بالبريد
ActionAC_SHIP=إرسال الشحن عن طريق البريد
ActionAC_SUP_ORD=إرسال أمر الشراء عن طريق البريد
ActionAC_SUP_INV=إرسال فاتورة المورد بالبريد
ActionAC_OTH=آخر
ActionAC_OTH_AUTO=Other auto
ActionAC_MANUAL=الأحداث المُدرجة يدويًا (بواسطة المستخدم)
ActionAC_AUTO=يتم إدراج الأحداث تلقائيًا
ActionAC_OTH_AUTOShort=الآخر
ActionAC_EVENTORGANIZATION=حدث فعاليات للمنظمة
Stats=إحصاءات المبيعات
StatusProsp=احتمال وضع
DraftPropals=صياغة مقترحات تجارية
NoLimit=لا حدود
ToOfferALinkForOnlineSignature=رابط للتوقيع عبر الإنترنت
WelcomeOnOnlineSignaturePageProposal=مرحبًا بك في الصفحة لقبول العروض التجارية من %s
WelcomeOnOnlineSignaturePageContract=مرحباً %s في صفحة توقيع العقد
WelcomeOnOnlineSignaturePageFichinter=مرحباً %s في صفحة توقيع التدخل
WelcomeOnOnlineSignaturePageSociete_rib=مرحبًا %s في صفحة توقيع تفويض SEPA
WelcomeOnOnlineSignaturePageExpedition=مرحباً %s في صفحة توقيع الشحنة
ThisScreenAllowsYouToSignDocFromProposal=تسمح لك هذه الشاشة بقبول وتوقيع أو رفض عرض أسعار / عرض تجاري
ThisScreenAllowsYouToSignDocFromContract=تتيح لك هذه الشاشة توقيع عقد عبر الإنترنت.
ThisScreenAllowsYouToSignDocFromFichinter=تتيح لك هذه الشاشة التوقيع على التدخل عبر الإنترنت.
ThisScreenAllowsYouToSignDocFromSociete_rib=تتيح لك هذه الشاشة التوقيع على تفويض SEPA عبر الإنترنت.
ThisScreenAllowsYouToSignDocFromExpedition=تتيح لك هذه الشاشة توقيع شحنة عبر الإنترنت.
ThisIsInformationOnDocumentToSignProposal=هذه معلومات على الوثيقة لقبولها أو رفضها
ThisIsInformationOnDocumentToSignContract=هذه معلومات عن العقد للتوقيع
ThisIsInformationOnDocumentToSignFichinter=هذه معلومات عن التدخل للتوقيع
ThisIsInformationOnDocumentToSignSociete_rib=هذه معلومات عن تفويض SEPA للتوقيع
ThisIsInformationOnDocumentToSignExpedition= هذه معلومات عن الشحنة للتوقيع
SignatureProposalRef=توقيع عرض الأسعار / العرض التجاري %s
SignatureContractRef=توقيع العقد %s
SignatureFichinterRef=توقيع التدخل %s
SignatureSociete_ribRef=توقيع تفويض SEPA %s
FeatureOnlineSignDisabled=تم تعطيل ميزة التوقيع عبر الإنترنت أو تم إنشاء المستند قبل تمكين الميزة
NoSignature=لم يتم التوقيع
UnsignedInDolibarr=الوثيقة غير موقعة
SignedSender=تم التوقيع داخليا
SignedReceiver=تم التوقيع من قبل طرف ثالث
SignedReceiverOnline=تم التوقيع بواسطة طرف ثالث عبر الإنترنت
SignedAll=تم التوقيع عليها من قبل جميع الأطراف
SignStatus=حالة التوقيع
DocumentSigned=الوثيقة موقعة
