# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. isporuke
Sending=Isporuka
Sendings=Isporuke
AllSendings=Sve isporuke
Shipment=Isporuka
Shipments=Isporuke
ShowSending=Prikaži isporuke
Receivings=Računi isporuke
SendingsArea=Oblast isporuka
SendingMethod=Način isporuke
LastSendings=Latest %s shipments
StatisticsOfSendings=Statistike isporuka
NbOfSendings=Broj isporuka
NumberOfShipmentsByMonth=Broj isporuka po mesecu
SendingCard=Isporuka
NewSending=Nova isporuka
CreateShipment=Kreiraj isporuku
QtyShipped=Isporučena kol.
QtyShippedShort=Qty ship.
QtyPreparedOrShipped=Qty prepared or shipped
QtyToShip=Kol. za isporuku
QtyToReceive=Qty to receive
QtyReceived=Primljena kol.
QtyInOtherShipments=Qty in other shipments
KeepToShip=Ostatak za isporuku
KeepToShipShort=Remain
OtherSendingsForSameOrder=Druge isporuke za ovu narudžbinu
SendingsAndReceivingForSameOrder=Shipments and receipts for this order
SendingsToValidate=Isporuke za potvrdu
StatusSendingCanceled=Otkazano
StatusSendingCanceledShort=Poništeno
StatusSendingDraft=Nacrt
StatusSendingValidated=Potvrđeno (proizvodi za isporuku ili već isporučeni)
StatusSendingProcessed=Procesuirano
StatusSendingDraftShort=Nacrt
StatusSendingValidatedShort=Potvrđeno
StatusSendingProcessedShort=Procesuirano
SendingSheet=Ulica isporuke
ConfirmDeleteSending=Are you sure you want to delete this shipment?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Are you sure you want to cancel this shipment?
DocumentModelMerou=Merou A5 model
WarningNoQtyLeftToSend=Upozorenje, nema proizvoda koji čekaju na isporuku.
StatsOnShipmentsOnlyValidated=Statistics are only for validated shipments. Date used is the date of validation of shipment (planned delivery date is not always known)
DateShipping=Sending date
DateDeliveryPlanned=Planirani datum isporuke
RefDeliveryReceipt=Ref delivery receipt
StatusReceipt=Status delivery receipt
DateReceived=Datum prijema isporuke
ClassifyReception=Classify Received
SendShippingByEMail=Send shipment by email
SendShippingRef=Predaja isporuke %s
ActionsOnShipping=Događaji na isporuci
LinkToTrackYourPackage=Link za praćenje Vašeg paketa
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new shipment is done from the Sales Order record.
ShipmentLine=Linija isporuke
ProductQtyInCustomersOrdersRunning=Product quantity from open sales orders
ProductQtyInSuppliersOrdersRunning=Product quantity from open purchase orders
ProductQtyInShipmentAlreadySent=Product quantity from open sales order already sent
ProductQtyInSuppliersShipmentAlreadyRecevied=Product quantity from open purchase orders already received
NoProductToShipFoundIntoStock=No product to ship found in warehouse <b>%s</b>. Correct stock or go back to choose another warehouse.
WeightVolShort=Težina/Zapr.
ValidateOrderFirstBeforeShipment=Morate prvo potvrditi porudžbinu pre nego omogućite formiranje isporuke.
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
ShipmentUpdated=Shipment successfully updated

# Sending methods
# ModelDocument
DocumentModelTyphon=Kompletni model dokumenta za prijemnice isporuka (logo, ...)
DocumentModelStorm=More complete document model for delivery receipts and extrafields compatibility (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstanta EXPEDITION_ADDON_NUMBER nije definisana
SumOfProductVolumes=Suma količina proizvoda
SumOfProductWeights=Suma težina proizvoda
# warehouse details
DetailWarehouseNumber= Detalji magacina
DetailWarehouseFormat= W:%s (Qty: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation
ShipmentDistribution=Shipment distribution
ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Osoba koja prati isporuku
TypeContact_shipping_external_BILLING=Kontakt sa računa klijenta
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Customer contact for delivery
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
