# Dolibarr language file - Source file is en_US - sendings
RefSending=Versand Nr.
Sending=Auslieferung
Sendings=Auslieferungen
Shipment=Versand
NbOfSendings=Anzahl  Auslieferungen
NumberOfShipmentsByMonth=Anzahl Auslieferungen pro Monat
SendingCard=Versand
NewSending=Neue Auslieferung
CreateShipment=Auslieferung erstellen
QtyToShip=Versandmenge
KeepToShip=Zum Versand behalten
SendingsToValidate=Freizugebende Auslieferungen
StatusSendingCanceledShort=widerrufen
StatusSendingProcessed=Verarbeitete
StatusSendingProcessedShort=Fertig
SendingSheet=Auslieferungen
WarningNoQtyLeftToSend=Achtung, keine Produkte für den Versand
SendShippingRef=Versendung der Auslieferung %s
ActionsOnShipping=Hinweis zur Lieferung
ProductQtyInShipmentAlreadySent=Bereits verschickte Artikel dieser Bestellung
DocumentModelTyphon=Vollständig Dokumentvorlage für die Lieferungscheine (Logo, ...)
SumOfProductVolumes=Summe der Produktevolumen
SumOfProductWeights=Summe der Produktegewichte
DetailWarehouseNumber=Warenlager-Details
TypeContact_shipping_internal_SALESREPFOLL=Versand-Nachbetreuung durch Vertreter
