# Dolibarr language file - Source file is en_US - sendings
RefSending=کد عکس. حمل
Sending=حمل
Sendings=حمل و نقل
AllSendings=All Shipments
Shipment=حمل
Shipments=حمل و نقل
ShowSending=Show Shipments
Receivings=Delivery Receipts
SendingsArea=منطقه حمل و نقل
SendingMethod=روش حمل و نقل
LastSendings=Latest %s shipments
StatisticsOfSendings=آمار برای محموله
NbOfSendings=تعداد محموله
NumberOfShipmentsByMonth=تعداد محموله های ماه
SendingCard=حمل
NewSending=حمل و نقل جدید
CreateShipment=ایجاد حمل و نقل
QtyShipped=تعداد حمل
QtyShippedShort=Qty ship.
QtyPreparedOrShipped=Qty prepared or shipped
QtyToShip=تعداد به کشتی
QtyToReceive=Qty to receive
QtyReceived=تعداد دریافت
QtyInOtherShipments=Qty in other shipments
KeepToShip=Remain to ship
KeepToShipShort=Remain
OtherSendingsForSameOrder=دیگر محموله برای این منظور
SendingsAndReceivingForSameOrder=Shipments and receipts for this order
SendingsToValidate=حمل و نقل به اعتبار
StatusSendingCanceled=لغو شد
StatusSendingCanceledShort=لغو ظده
StatusSendingDraft=پیش نویس
StatusSendingValidated=اعتبار (محصولات به کشتی و یا در حال حمل می شود)
StatusSendingProcessed=پردازش
StatusSendingDraftShort=پیش نویس
StatusSendingValidatedShort=اعتبار
StatusSendingProcessedShort=پردازش
SendingSheet=Shipment sheet
ConfirmDeleteSending=Are you sure you want to delete this shipment?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Are you sure you want to cancel this shipment?
DocumentModelMerou=مدل Merou A5
WarningNoQtyLeftToSend=اخطار، محصولات در حال انتظار برای حمل شود.
StatsOnShipmentsOnlyValidated=Statistics are only for validated shipments. Date used is the date of validation of shipment (planned delivery date is not always known)
DateShipping=Sending date
DateDeliveryPlanned=Planned date of delivery
RefDeliveryReceipt=Ref delivery receipt
StatusReceipt=Status delivery receipt
DateReceived=تاریخ تحویل
ClassifyReception=Classify Received
SendShippingByEMail=Send shipment by email
SendShippingRef=Submission of shipment %s
ActionsOnShipping=رویدادهای در حمل و نقل
LinkToTrackYourPackage=لینک به پیگیری بسته بندی خود را
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new shipment is done from the Sales Order record.
ShipmentLine=خط حمل و نقل
ProductQtyInCustomersOrdersRunning=Product quantity from open sales orders
ProductQtyInSuppliersOrdersRunning=Product quantity from open purchase orders
ProductQtyInShipmentAlreadySent=این تعداد محصول از سفارش فروش باز قبلا ارسال شده است
ProductQtyInSuppliersShipmentAlreadyRecevied=Product quantity from open purchase orders already received
NoProductToShipFoundIntoStock=No product to ship found in warehouse <b>%s</b>. Correct stock or go back to choose another warehouse.
WeightVolShort=Weight/Vol.
ValidateOrderFirstBeforeShipment=You must first validate the order before being able to make shipments.
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add
CreateInvoiceForThisCustomerFromSendings=Create Bills
IfValidateInvoiceIsNoSendingStayUnbilled=If invoice validation is 'No', the sending will remain to status 'Unbilled' until the invoice is validated.
OptionToSetSendingBilledNotEnabled=Option from module Workflow, to set sending to 'Billed' automatically when invoice is validated, is not enabled, so you will have to set the status of sendings to 'Billed' manually after the invoice has been generated.
ShipmentUpdated=Shipment successfully updated

# Sending methods
# ModelDocument
DocumentModelTyphon=مدل سند کامل بیشتر برای رسید تحویل (logo. ..)
DocumentModelStorm=More complete document model for delivery receipts and extrafields compatibility (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER ثابت تعریف نشده
SumOfProductVolumes=مجموع حجم محصول
SumOfProductWeights=مجموع وزن محصول
# warehouse details
DetailWarehouseNumber= Warehouse details
DetailWarehouseFormat= W:%s (Qty: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation
ShipmentDistribution=Shipment distribution
ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=نمایندۀ پیگیری ارسال
TypeContact_shipping_external_BILLING=طرف تماس صورت‌حساب مشتری
TypeContact_shipping_external_CUSTOMER=Customer contact following-up shipping
TypeContact_shipping_external_SHIPPING=Customer contact for shipping
TypeContact_shipping_external_DELIVERY=Customer contact for delivery
CloseShipment=Close shipment
ConfirmCloseShipment=Confirm close shipment
