# Dolibarr language file - Source file is en_US - assets
AccountancyCodeDepreciationAsset=Código contable (cuenta de activos de depreciación)
AccountancyCodeDepreciationExpense=Código contable (cuenta de gastos de depreciación)
ConfirmDeleteAssetType=¿Está seguro de que desea eliminar este modelo de activo?
ShowTypeCard=Mostrar modelo '%s'
ModuleAssetsDesc=Descripción de activos
AssetSetup=Configuración de activos
AssetSetupPage=Página de configuración de activos
ExtraFieldsAssetModel=Atributos complementarios (Modelo de activos)
AssetsType=modelo de activos
AssetsTypeId=ID de modelo de activo
AssetsTypeLabel=Etiqueta de modelo de activos
ASSET_ACCOUNTANCY_CATEGORY=grupo de contabilidad de activos fijos
MenuNewAsset=Nuevo activo
MenuAssetModels=Modelo de activos
MenuNewAssetModel=Modelo de nuevo activo
ConfirmDeleteAsset=¿Realmente desea eliminar este elemento?
AssetDepreciationOptions=Opciones de depreciación
AssetAccountancyCodes=cuentas contables
AssetDepreciation=Depreciación
AssetReversalAmountHT=Importe de reversión (sin imp.)
AssetAcquisitionValueHT=Monto de adquisición (sin imp.)
AssetReversalDate=Fecha de reversión
AssetNotDepreciated=no depreciado
AssetDisposal=Desecho
AssetConfirmDisposalAsk=¿Está seguro de que desea deshacerse del activo <b>%s</b>?
AssetConfirmReOpenAsk=¿Está seguro de que desea volver a abrir el activo <b>%s</b>?
AssetDisposalDate=Fecha de eliminación
AssetDisposalAmount=Valor de enajenación
AssetDisposalDepreciated=Depreciar el año de la transferencia
AssetDisposalSubjectToVat=Eliminación sujeta al IVA
AssetModel=modelo de activos
AssetDepreciationOptionEconomic=Depreciación económica
AssetDepreciationOptionAcceleratedDepreciation=Depreciación acelerada (impuesto)
AssetDepreciationOptionDepreciationType=Tipo de depreciación
AssetDepreciationOptionDurationTypeDaily=Diario
AssetDepreciationOptionRate=Tarifa (%%)
AssetAccountancyCodeDepreciationEconomic=Depreciación económica
AssetAccountancyCodeDepreciationAsset=Depreciación
AssetAccountancyCodeDepreciationExpense=Gasto de depreciación
AssetAccountancyCodeValueAssetSold=Valor del activo enajenado
AssetAccountancyCodeReceivableOnAssignment=Cuenta por cobrar por enajenación
AssetAccountancyCodeProceedsFromSales=Producto de la enajenación
AssetAccountancyCodeDepreciationAcceleratedDepreciation=Depreciación acelerada (impuesto)
AssetAccountancyCodeEndowmentAcceleratedDepreciation=Gasto de depreciación
AssetBaseDepreciationHT=Base de depreciación (sin IVA)
AssetDepreciationBeginDate=Comienzo de la depreciación el
AssetDepreciationRate=Tarifa (%%)
AssetDepreciationDate=Fecha de depreciación
AssetDepreciationHT=Depreciación (sin IVA)
AssetDispatchedInBookkeeping=Depreciación registrada
AssetFutureDepreciationLine=Depreciación futura
AssetErrorAssetOrAssetModelIDNotProvide=No se ha proporcionado el ID del activo o del modelo encontrado
AssetErrorFetchAccountancyCodesForMode=Error al recuperar las '%s' cuentas contables para el modo de depreciación
AssetErrorDeleteAccountancyCodesForMode=Error al eliminar cuentas contables de  '%s' del modo de depreciación
AssetErrorInsertAccountancyCodesForMode=Error al insertar las cuentas contables de '%s' del modo de depreciación
AssetErrorFetchDepreciationOptionsForMode=Error al recuperar opciones para '%s' del modo de depreciación
AssetErrorDeleteDepreciationOptionsForMode=Error al eliminar '%s' de las opciones del modo de depreciación
AssetErrorInsertDepreciationOptionsForMode=Error al insertar %s de las opciones del modo de depreciación
AssetErrorFetchDepreciationLines=Error al recuperar líneas de depreciación registradas
AssetErrorClearDepreciationLines=Error al depurar líneas de amortización registradas (reversión y futuro)
AssetErrorAddDepreciationLine=Error al agregar una línea de depreciación
AssetErrorCalculationDepreciationLines=Error al calcular las líneas de depreciación (recuperación y futuro)
AssetErrorReversalDateNotProvidedForMode=No se proporciona la fecha de reversión para el '%s' método de depreciación
AssetErrorReversalDateNotGreaterThanCurrentBeginFiscalDateForMode=La fecha de reversión debe ser mayor o igual al comienzo del año fiscal actual para el '%s' método de depreciación
AssetErrorReversalAmountNotProvidedForMode=El importe de reversión no se proporciona para el modo de depreciación '%s'.
AssetErrorFetchCumulativeDepreciation=Error al recuperar el monto de depreciación acumulada de la línea de depreciación
