# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Información de Acceso
BoxLastRssInfos=Información RSS
BoxLastProducts=Últimos productos / servicios %s
BoxProductsAlertStock=Alertas de stock de productos
BoxLastProductsInContract=Últimos productos / servicios contratados %s
BoxLastCustomerBills=Últimas facturas de clientes
BoxOldestUnpaidCustomerBills=Facturas de clientes impagas más antiguas
BoxOldestUnpaidSupplierBills=Facturas de proveedores impagas más antiguas
BoxLastProposals=Últimas propuestas comerciales
BoxLastProspects=Últimas perspectivas modificadas
BoxLastCustomers=Clientes modificados más recientes
BoxLastSuppliers=Proveedores modificados más recientes
BoxLastCustomerOrders=Últimos pedidos de venta
BoxLastContacts=Últimos contactos / direcciones
BoxCurrentAccounts=Saldo de cuentas abiertas
BoxTitleLastRssInfos=Últimas noticias de %s de %s
BoxTitleLastProducts=Productos / Servicios: último %s modificado
BoxTitleLastSuppliers=Últimos proveedores registrados %s
BoxTitleLastModifiedSuppliers=Proveedores: último %s modificado
BoxTitleLastModifiedCustomers=Clientes: último %s modificado
BoxTitleLastCustomersOrProspects=Últimos clientes o prospectos %s
BoxTitleLastCustomerBills=Últimas facturas de cliente modificadas %s
BoxTitleLastSupplierBills=Últimas facturas de proveedor modificadas %s
BoxTitleLastModifiedProspects=Perspectivas: último %s modificado
BoxTitleLastModifiedMembers=Últimos miembros %s
BoxTitleLastFicheInter=Últimas intervenciones modificadas %s
BoxTitleOldestUnpaidCustomerBills=Facturas de cliente: %s más antigua sin pagar
BoxTitleOldestUnpaidSupplierBills=Facturas de proveedor: %s más antigua sin pagar
BoxTitleSupplierOrdersAwaitingReception=Pedidos de proveedores en espera de recepción
BoxTitleLastModifiedContacts=Contactos / Direcciones: último %s modificado
BoxMyLastBookmarks=Marcadores: último %s
BoxOldestExpiredServices=Servicios vencidos activos más antiguos
BoxLastExpiredServices=Últimos %s contactos más antiguos con servicios caducados activos
BoxTitleLastActionsToDo=Últimas acciones %s por hacer
BoxTitleOldestActionsToDo=Eventos %s más antiguos por hacer, no completados
BoxTitleFutureActions=Los próximos eventos %s
BoxTitleLastContracts=Últimos contratos %s que fueron modificados
BoxTitleLastModifiedDonations=Últimas donaciones %s que fueron modificadas
BoxTitleLastModifiedExpenses=Últimos informes de gastos %s que se modificaron
BoxTitleLatestModifiedBoms=Las últimas listas de materiales %s que se modificaron
BoxTitleLatestModifiedMos=Últimas órdenes de fabricación %s que fueron modificadas
BoxTitleLastOutstandingBillReached=Clientes con máximo destacado superado
BoxGlobalActivity=Actividad global (facturas, propuestas, pedidos)
BoxTitleGoodCustomers=%s Buenos clientes
BoxScheduledJobs=Trabajos programados
BoxTitleFunnelOfProspection=Embudo de plomo
FailedToRefreshDataInfoNotUpToDate=No se pudo actualizar el flujo de RSS. Última fecha de actualización exitosa: %s
LastRefreshDate=Última fecha de actualización
NoRecordedBookmarks=No se han definido marcadores.
ClickToAdd=Haga clic aquí para agregar.
NoRecordedCustomers=No hay clientes registrados
NoRecordedContacts=No hay contactos registrados
NoActionsToDo=No hay acciones que hacer
NoRecordedOrders=No se registraron órdenes de venta
NoRecordedProposals=No hay propuestas registradas
NoRecordedInvoices=No se registraron facturas de clientes
NoUnpaidCustomerBills=Sin facturas de clientes impagas
NoUnpaidSupplierBills=Sin facturas de proveedores impagas
NoModifiedSupplierBills=No se registraron facturas de proveedores
NoRecordedProducts=No hay productos/servicios registrados
NoRecordedProspects=No hay prospectos registrados
NoContractedProducts=No se contratan productos / servicios
NoRecordedContracts=No hay contratos registrados
NoRecordedInterventions=No se registraron intervenciones
BoxLatestSupplierOrders=Últimas órdenes de compra
BoxLatestSupplierOrdersAwaitingReception=Últimas Órdenes de Compra (con recepción pendiente)
BoxCustomersInvoicesPerMonth=Facturas de cliente por mes
BoxSuppliersInvoicesPerMonth=Facturas de proveedor por mes
BoxCustomersOrdersPerMonth=Órdenes de venta por mes
BoxSuppliersOrdersPerMonth=Pedidos de proveedores por mes
BoxProposalsPerMonth=Propuestas por mes
NoTooLowStockProducts=Ningún producto está por debajo del límite de stock bajo
BoxProductDistribution=Distribución de productos / servicios
BoxTitleLastModifiedSupplierBills=Facturas de proveedor: última %s modificada
BoxTitleLatestModifiedSupplierOrders=Pedidos de proveedores: último %s modificado
BoxTitleLastModifiedCustomerBills=Facturas de cliente: última %s modificada
BoxTitleLastModifiedCustomerOrders=Órdenes de venta: último %s modificado
BoxTitleLastModifiedPropals=Últimas propuestas modificadas %s
BoxTitleLatestModifiedJobPositions=Últimos puestos de trabajo modificados %s
BoxTitleLatestModifiedCandidatures=Últimas solicitudes de trabajo modificadas %s
ForCustomersInvoices=Facturas de clientes
ForProposals=Propuestas
LastXMonthRolling=El último mes rodante %s
ChooseBoxToAdd=Agregue un widget a su tablero
BoxAdded=Se agregó un widget en su panel de control
BoxLastManualEntries=Último registro contable ingresado manualmente o sin documento fuente
BoxTitleLastManualEntries=%s último registro ingresado manualmente o sin documento fuente
NoRecordedManualEntries=Sin registro de entradas manuales en contabilidad
BoxSuspenseAccount=Cuenta operación contable con cuenta transitoria
NumberOfLinesInSuspenseAccount=Número de línea en cuenta en suspenso
SuspenseAccountNotDefined=La cuenta en suspenso no está definida
BoxLastCustomerShipments=Últimos envíos de clientes
BoxTitleLastCustomerShipments=Últimos envíos de clientes modificados de %s
BoxTitleLastLeaveRequests=Últimas solicitudes de permiso modificadas de %s
NoRecordedShipments=Sin envío de cliente registrado
UsersHome=Usuarios y grupos domésticos
MembersHome=Membresía de inicio
ThirdpartiesHome=Inicio Terceros
productindex=Productos y servicios para el hogar
projectsindex=Proyectos para el hogar
invoiceindex=Facturas de domicilio
hrmindex=Facturas de domicilio
TicketsHome=Inicio Entradas
stockindex=Acciones de vivienda
sendingindex=Envíos a domicilio
receptionindex=Recepciones a domicilio
activityindex=Actividad en casa
proposalindex=Propuesta de vivienda
ordersindex=Órdenes de venta de viviendas
orderssuppliersindex=Órdenes de compra de vivienda
contractindex=Contratos de vivienda
interventionindex=Intervenciones domiciliarias
suppliersproposalsindex=Propuestas de proveedores de viviendas
donationindex=Donaciones a domicilio
specialexpensesindex=Gastos especiales del hogar
expensereportindex=Informe de gastos del hogar
mailingindex=Envío a domicilio
opensurveyindex=Página de inicio de opensurvey
AccountancyHome=Contabilidad del hogar
