# Dolibarr language file - Source file is en_US - commercial
Commercial=Comercio
CommercialArea=Área de comercio
AddAnAction=Crea un evento
AddActionRendezVous=Crea un evento tipo cita
ConfirmDeleteAction=¿Estás seguro de que deseas eliminar este evento?
CardAction=Tarjeta de evento
ActionOnCompany=Compañía vinculada
ActionOnUser=Usuario relacionado
TaskRDVWith=Reunión con %s
ShowTask=Mostrar tarea
ShowAction=Mostrar evento
ThirdPartiesOfSaleRepresentative=Terceros con representante de ventas
SaleRepresentativesOfThirdParty=Representantes de ventas de terceros
SalesRepresentative=Representante de ventas
SalesRepresentatives=Representantes de ventas
SalesRepresentativeFollowUp=Representante de ventas (seguimiento)
SalesRepresentativeSignature=Representante de ventas (firma)
NoSalesRepresentativeAffected=Ningún representante de ventas en particular asignado
ShowCustomer=Mostrar cliente
ShowProspect=Mostrar perspectiva
LastDoneTasks=Últimas acciones completadas %s
LastActionsToDo=Las acciones más antiguas %s no completadas
DoneAndToDoActions=Eventos completados y pendientes
DoneActions=Eventos completados
ToDoActions=Eventos incompletos
SendPropalRef=Presentación de propuesta comercial %s
SendOrderRef=Envío de pedido %s
StatusActionDone=Completo
StatusActionInProcess=En proceso
TasksHistoryForThisContact=Eventos para este contacto
LastProspectNeverContacted=Nunca contactado
LastProspectContactDone=Contacto realizado
ActionAC_FAX=Enviar fax
ActionAC_PROP=Enviar propuesta por correo
ActionAC_EMAIL=Enviar correo electrónico
ActionAC_EMAIL_IN=Recepción de correo electrónico
ActionAC_RDV=Reuniones
ActionAC_FAC=Enviar factura de cliente por correo
ActionAC_REL=Enviar factura al cliente por correo (recordatorio)
ActionAC_CLO=Cerrar
ActionAC_EMAILING=Enviar correo electrónico masivo
ActionAC_COM=Enviar orden de venta por correo
ActionAC_SHIP=Enviar envío por correo
ActionAC_SUP_ORD=Enviar orden de compra por correo
ActionAC_SUP_INV=Envíe la factura del proveedor por correo
ActionAC_OTH=Otro
ActionAC_OTH_AUTO=Otro auto
Stats=Estadísticas de ventas
StatusProsp=Estado cliente potencial
DraftPropals=Borrador de propuestas comerciales
ToOfferALinkForOnlineSignature=Enlace para firma en línea
WelcomeOnOnlineSignaturePageProposal=Bienvenidos a la pagina para aceptar propuestas comerciales de %s
WelcomeOnOnlineSignaturePageContract=Bienvenido a la página de firma del contrato de %s
WelcomeOnOnlineSignaturePageFichinter=Bienvenido a la página de firmas de la intervención %s
WelcomeOnOnlineSignaturePageSociete_rib=Bienvenido a la página de firma del mandato SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Bienvenido a la página de firma de envío de %s
ThisScreenAllowsYouToSignDocFromProposal=Esta pantalla le permite aceptar y firmar, o rechazar, una cotización/propuesta comercial
ThisScreenAllowsYouToSignDocFromContract=Esta pantalla le permite firmar un contrato en línea.
ThisScreenAllowsYouToSignDocFromFichinter=Esta pantalla le permitirá firmar en línea una intervención.
ThisScreenAllowsYouToSignDocFromSociete_rib=Esta pantalla le permite firmar en línea un Mandato SEPA.
ThisScreenAllowsYouToSignDocFromExpedition=Esta pantalla le permite firmar en línea un envío.
ThisIsInformationOnDocumentToSignProposal=Esta es información sobre el documento para aceptar o rechazar
ThisIsInformationOnDocumentToSignSociete_rib=Esta es información sobre el Mandato SEPA para firmar
ThisIsInformationOnDocumentToSignExpedition=Esta es información sobre el envío para firmar.
SignatureProposalRef=Firma de cotización / propuesta comercial %s
SignatureSociete_ribRef=Firma del Mandato SEPA %s
FeatureOnlineSignDisabled=Característica para la firma en línea deshabilitada o documento generado antes de que se habilitara la característica
SignedSender=Firmado internamente
SignedReceiver=Firmado por un tercero
SignedReceiverOnline=Firmado por un tercero en línea
SignedAll=Firmado por todas las partes
SignStatus=Estado de la firma
