# Dolibarr language file - Source file is en_US - datapolicy
datapolicySetup =Configuración de la política de privacidad de datos del módulo
DataAnonymization=Anonimización de datos
datapolicySetupPage =Depending on the laws of your country (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>This module will make an anonymization automatically after a certain duration without events (the duration which you will have indicated below) and if the object has no existing business object children.
DATAPOLICY_TIERS_PROSPECT_CLIENT =Prospecto/Cliente
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT =Ni prospecto/ni cliente
DATAPOLICY_CONTACT_PROSPECT_CLIENT =Prospecto/Cliente
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT =Ni prospecto/ni cliente
DATAPOLICY_Tooltip_SETUP=La anonimización se realiza mediante el trabajo programado "%s" ejecutado por el módulo "%s", por lo que este módulo debe estar habilitado y funcionando correctamente.
DelayForAnonymization=Retraso para la anonimización
DelayForDeletion=Retraso para la eliminación
DATAPOLICY_opposition_prospection =Se opone al tratamiento de sus datos personales con fines de prospección.
