# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Configuración de OAuth
ManualTokenGeneration=Generación manual de tokens
TokenManager=Administrador de tokens
IsTokenGenerated=¿Se genera el token?
HasAccessToken=Se generó un token y se guardó en la base de datos local
ToCheckDeleteTokenOnProvider=Haga clic aquí para verificar / eliminar la autorización guardada por un proveedor de OAuth %s
GetAccess=Consigue un nuevo token
DeleteAccess=Eliminar token
RedirectURL=URL de redireccionamiento
UseTheFollowingUrlAsRedirectURI=Utilice la siguiente URL como URL de redireccionamiento al crear sus credenciales con su proveedor OAuth
SeePreviousTab=Ver pestaña anterior
OAuthProvider=proveedor de OAuth
OAuthIDSecret=ID y secreto de OAuth
TOKEN_REFRESH=Token de actualización
TOKEN_EXPIRED=Token caducado
TOKEN_EXPIRE_AT=El token vence a las
OAUTH_GOOGLE_ID=ID de Google de OAuth
OAUTH_GITHUB_ID=ID de GitHub de OAuth
OAUTH_URL_FOR_CREDENTIAL=Vaya a <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">esta página<span class="fas fa-external-link-alt paddingleft"></span></a> para crear u obtener su ID y secreto de OAuth
OAUTH_STRIPE_TEST_NAME=Prueba de rayas
OAUTH_STRIPE_LIVE_NAME=Raya en vivo
OAUTH_SECRET=secreto OAuth
URLOfOAuthServiceEndpoints=URL base para puntos finales del servicio OAuth
ScopesDesc=Ejemplo: leer, escribir con Mastodon
TokenRawValue=Token completo (objeto)
AccessToken=Token de acceso
TokenExpired=Venció
TokenNotExpired=No vencido
ExpirationDate=Fecha de expiración
RefreshToken=Token de actualización
RefreshTokenHelp=Utilice el token de actualización para obtener un nuevo token de acceso
OldTokenWasExpiredItHasBeenRefresh=El token antiguo ha expirado y se ha actualizado.
OldTokenWasNotExpiredButItHasBeenRefresh=El token antiguo no ha expirado, pero se ha actualizado.
