# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Configuración del módulo de flujo de trabajo
WorkflowDesc=Este módulo proporciona algunas acciones automáticas. De manera predeterminada, el flujo de trabajo está abierto (puede hacer las cosas en el orden que desee) pero aquí puede activar algunas acciones automáticas.
ThereIsNoWorkflowToModify=No hay modificaciones de flujo de trabajo disponibles con los módulos activados.
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Crear automáticamente un pedido de ventas después de firmar una propuesta comercial (el nuevo pedido tendrá la misma cantidad que la propuesta)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Crear automáticamente una factura de cliente después de firmar una propuesta comercial (la nueva factura tendrá el mismo importe que la propuesta)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Crear automáticamente una factura de cliente después de validar un contrato
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Crear automáticamente una factura de cliente después de cerrar un pedido de ventas (la nueva factura tendrá el mismo importe que el pedido)
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Cuando un pedido de venta se establece como facturado, clasificar las propuestas de origen vinculadas como facturadas (y si el monto del pedido es el mismo que el monto total de las propuestas vinculadas firmadas)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Cuando se valida una factura de un cliente, clasificar las propuestas de fuentes vinculadas como facturadas (y si el monto de la factura es el mismo que el monto total de las propuestas vinculadas firmadas)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Cuando una factura de cliente se configura como pagada, clasifica los pedidos de venta de origen vinculados como facturados (y si el importe de la factura es el mismo que el importe total de los pedidos de venta vinculados). Si genera 1 factura para n pedidos, esto también puede configurar todos los pedidos como facturados.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Cuando se valida una factura de cliente, se clasifican todos los pedidos de venta de origen vinculados como facturados (y si el importe de la factura es el mismo que el importe total de los pedidos de venta de origen vinculados). Si genera una factura común para n pedidos, esto puede configurar todos los pedidos de origen como facturados.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=Cuando se valida una factura de cliente, clasifica el pedido de venta vinculado (si solo hay uno) como facturado, si el importe total del pedido de venta vinculado es igual al importe total de todas las facturas emitidas a partir de él. Si genera n facturas para 1 pedido, esto permite establecer el pedido como facturado tan pronto como se validen todas las facturas.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Cuando se valida un envío, clasificar los pedidos de venta de origen vinculado como enviados (y si la cantidad enviada por todos los envíos es la misma que en el pedido a actualizar)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Cuando se cierra un envío, clasificar el pedido de venta de origen vinculado como enviado (y si la cantidad enviada por todos los envíos es la misma que en el pedido para actualizar)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Cuando se valida una factura de proveedor, clasificar la orden de compra de origen vinculada como facturada (y si el monto de la factura es el mismo que el monto total de los pedidos vinculados)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Cuando se valida una recepción, clasificar la orden de compra de origen vinculada como recibida (y si la cantidad recibida por todas las recepciones es la misma que en la orden de compra para actualizar)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Cuando se cierra una recepción, clasificar las órdenes de compra de origen vinculadas como recibidas (y si la cantidad recibida por todas las recepciones emitidas desde la orden de compra es la misma que en la orden de compra a actualizar)
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Cuando se valida una factura de un cliente, clasificar el envío de origen vinculado como cerrado (y si el importe de la factura es el mismo que el importe total de los envíos vinculados)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Cuando se valida una factura de un cliente, clasificar el envío de origen vinculado como facturado (y si el importe de la factura es el mismo que el importe total de los envíos vinculados)
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Al validar una factura de compra, clasificar como cerradas las recepciones de origen vinculadas (y si el importe de la factura es igual al importe total de las recepciones vinculadas)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Al validar una factura de compra, clasificar las recepciones de origen vinculadas como facturadas (y si el importe de la factura es igual al importe total de las recepciones vinculadas)
descWORKFLOW_TICKET_LINK_CONTRACT=Cuando se crea un ticket, vincularlo con los contratos disponibles, haciendo coincidir el mismo tercero que el ticket
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Al vincular automáticamente un ticket con contratos, buscar contratos entre los de las empresas matrices
