# Dolibarr language file - Source file is en_US - members
MembersArea=Strefa
MemberCard=Karta członkowska
SubscriptionCard=Karta subskrypcji
Member=Członek
Members=Członkowie
NoRecordedMembers=Brak zarejestrowanych członków
NoRecordedMembersByType=Brak zarejestrowanych członków
ShowMember=Pokaż kartę członka
UserNotLinkedToMember=Użytkownik nie wiąże się z członkiem
ThirdpartyNotLinkedToMember=Kontrahent niepowiązany z członkiem
MembersTickets=Arkusz adresowy członkostwa
FundationMembers=Członkowie fundacji
ListOfValidatedPublicMembers=Wykaz zatwierdzonych publicznej użytkowników
ErrorThisMemberIsNotPublic=Ten członek nie jest publiczny
ErrorMemberIsAlreadyLinkedToThisThirdParty=Inny członek <b>(nazwa: %s,</b> zaloguj <b>się: %s)</b> jest już związany z osobą <b>trzecią %s.</b> Usunięcie tego linku pierwsze, ponieważ jedna trzecia strona nie może być powiązana tylko z członkiem (i odwrotnie).
ErrorUserPermissionAllowsToLinksToItselfOnly=Ze względów bezpieczeństwa, musisz być przyznane uprawnienia do edycji wszystkich użytkowników, aby można było powiązać członka do użytkownika, który nie jest twoje.
SetLinkToUser=Link do użytkownika Dolibarr
SetLinkToThirdParty=Link do Dolibarr trzeciej
MemberCountersArePublic=Liczniki ważnych członków są publiczne
MembersCards=Generowanie kart dla członków
MembersList=Lista członków
MembersListToValid=Lista szkiców członków (do zatwierdzenia)
MembersListValid=Wykaz ważnych członków
MembersListUpToDate=Lista ważnych członków z aktualnymi składkami
MembersListNotUpToDate=Lista ważnych członków z nieaktualnym wkładem
MembersListExcluded=Lista wykluczonych członków
MembersListResiliated=Lista członków zakończonych
MembersListQualified=Lista członków wykwalifikowanych
MembersShowMembershipTypesTable=Pokaż tabelę wszystkich dostępnych typów członkostwa (jeśli nie, pokaż bezpośrednio formularz rejestracyjny)
MembersShowVotesAllowed=Pokaż, czy głosy są dozwolone, w tabeli typów członkostwa
MenuMembersToValidate=Projekt członków
MenuMembersValidated=Zatwierdzeni członkowie
MenuMembersExcluded=Wykluczeni członkowie
MenuMembersResiliated=członkowie zakończone
MembersWithSubscriptionToReceive=Członkowie z wkładem do otrzymania
MembersWithSubscriptionToReceiveShort=Składki do otrzymania
DateSubscription=Data członkostwa
DateEndSubscription=Data zakończenia członkostwa
EndSubscription=Koniec członkostwa
SubscriptionId=Identyfikator wkładu
WithoutSubscription=Bez członkostwa
WaitingSubscription=Członkostwo w toku
WaitingSubscriptionShort=W oczekiwaniu
MemberId=ID Użytkownika
MemberRef=Nr ref
NewMember=Nowy członek
MemberType=Typ członka
MemberTypeId=ID typu członka
MemberTypeLabel=Etykieta typu członka
MembersTypes=Typy członków
MemberStatusDraft=Projekt (do zatwierdzonia)
MemberStatusDraftShort=Projekt
MemberStatusActive=Zatwierdzono (oczekuje na wkład)
MemberStatusActiveShort=Zatwierdzony
MemberStatusActiveLate=Wkład wygasł
MemberStatusActiveLateShort=Wygasł
MemberStatusPaid=Subskrypcja aktualne
MemberStatusPaidShort=Aktualne
MemberStatusExcluded=Wykluczony członek
MemberStatusExcludedShort=Wyłączony
MemberStatusResiliated=Członek usunięty
MemberStatusResiliatedShort=Zakończony
MembersStatusToValid=Projekt członków
MembersStatusExcluded=Wykluczeni członkowie
MembersStatusResiliated=członkowie zakończone
MemberStatusNoSubscription=Zatwierdzone (nie wymaga wkładu)
MemberStatusNoSubscriptionShort=Zatwierdzony
SubscriptionNotNeeded=Nie wymaga wkładu
NewCotisation=Nowe Wkład
PaymentSubscription=Nowy wkład płatności
SubscriptionEndDate=Data zakończenia subskrypcji
MembersTypeSetup=Ustawienie typu członka
MemberTypeModified=Zmodyfikowany typ członka
DeleteAMemberType=Usuń typ członka
ConfirmDeleteMemberType=Czy na pewno chcesz usunąć ten typ członka?
MemberTypeDeleted=Typ członka został usunięty
MemberTypeCanNotBeDeleted=Nie można usunąć typu członka
NewSubscription=Nowe Wkład
NewSubscriptionDesc=Ta forma pozwala na nagrywanie abonament jako nowy członek fundacji. Jeśli chcesz odnowić subskrypcję (jeśli jest już członkiem), prosimy o kontakt z Rady Fundacji zamiast e-mailem %s.
Subscription=Składka
AnyAmountWithAdvisedAmount=Dowolna ilość do wyboru, zalecana %s
AnyAmountWithoutAdvisedAmount=Dowolna, wybrana przez Ciebie ilość
CanEditAmountShort=Każda ilość
CanEditAmountShortForValues=polecam, dowolna ilość
MembershipDuration=Czas trwania
GetMembershipButtonLabel=Dołączyć
Subscriptions=Składki
SubscriptionLate=Późno
SubscriptionNotReceived=Wkład nigdy nie otrzymany
ListOfSubscriptions=Lista wkładów
SendCardByMail=Wyślij kartkę e-mailem
AddMember=Utwórz członka
NoTypeDefinedGoToSetup=Żaden członek typów zdefiniowanych. Przejdź do konfiguracji - Członkowie typy
NewMemberType=Nowy typ członka
WelcomeEMail=Powitalny e-mail
SubscriptionRequired=Wymagany wkład
SubscriptionRequiredDesc=Jeśli wymagana jest subskrypcja, należy zarejestrować subskrypcję z datą początkową lub końcową, aby członek był aktualny (niezależnie od kwoty subskrypcji, nawet jeśli subskrypcja jest bezpłatna).
DeleteType=Usuń
VoteAllowed=Głosowanie dozwolone
Physical=Osoba fizyczna
Moral=Legal entity
MorAndPhy=Legal entity and Individual
Reenable=Włącz ponownie
ExcludeMember=Wyklucz członka
Exclude=Wykluczać
ConfirmExcludeMember=Czy na pewno chcesz wykluczyć tego członka?
ResiliateMember=Zakończ członka
ConfirmResiliateMember=Czy na pewno chcesz usunąć tego członka?
DeleteMember=Usuń członka
ConfirmDeleteMember=Czy na pewno chcesz usunąć tego członka (usunięcie członka spowoduje usunięcie wszystkich jego wpisów)?
DeleteSubscription=Usuń subskrypcję
ConfirmDeleteSubscription=Czy na pewno chcesz usunąć ten wkład?
Filehtpasswd=htpasswd plik
ValidateMember=Validate członkiem
ConfirmValidateMember=Czy jesteś pewien, że chcesz zatwierdzić tego członka?
FollowingLinksArePublic=Poniższe linki są otwartymi stronami, które nie są chronione żadnym zezwoleniem firmy Dolibarr. Nie są to strony sformatowane, podane jako przykład, aby pokazać, jak wyświetlić listę członków bazy danych.
PublicMemberList=Publicznego liście członków
BlankSubscriptionForm=Formularz samorejestracji publicznej
BlankSubscriptionFormDesc=Dolibarr może udostępnić publiczny adres URL / witrynę internetową, aby umożliwić odwiedzającym z zewnątrz proszenie o zapisanie się do fundacji. Jeśli moduł płatności online jest włączony, formularz płatności może być również dostarczony automatycznie.
EnablePublicSubscriptionForm=Włącz publiczną witrynę internetową z formularzem samodzielnej subskrypcji
ForceMemberType=Wymuś typ pręta
ExportDataset_member_1=Członkowie i składki
ImportDataset_member_1=Członkowie
LastMembersModified=Ostatnio zmodyfikowani członkowie %s
LastSubscriptionsModified=Najnowsze %s zmodyfikowane wpisy
PublicMemberCard=Karta członka publicznego
SubscriptionNotRecorded=Wkład nie został zarejestrowany
AddSubscription=Utwórz wkład
ShowSubscription=Pokaż wkład
# Label of email templates
SendingAnEMailToMember=Wysyłanie e-maila z informacją do członka
SendingEmailOnAutoSubscription=Wysyłanie wiadomości e-mail po automatycznej rejestracji
SendingEmailOnMemberValidation=Wysyłanie wiadomości e-mail z potwierdzeniem nowego członka
SendingEmailOnNewSubscription=Wysyłam e-mail w sprawie nowego wkładu
SendingReminderForExpiredSubscription=Wysyłanie przypomnień o wygasłych wkładach
SendingEmailOnCancelation=Wysyłanie e-maila w sprawie anulowania
SendingReminderActionComm=Wysyłanie przypomnienia o wydarzeniu w programie
# Topic of email templates
YourMembershipRequestWasReceived=Twoje członkostwo zostało odebrane.
YourMembershipWasValidated=Twoje członkostwo zostało potwierdzone
YourSubscriptionWasRecorded=Twój nowy wkład został zarejestrowany
SubscriptionReminderEmail=przypomnienie o wkładzie
YourMembershipWasCanceled=Twoje członkostwo zostało anulowane
CardContent=Treść Twojej karty członka
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Chcemy Cię poinformować, że otrzymaliśmy Twoją prośbę o członkostwo. <br> <br>
ThisIsContentOfYourMembershipWasValidated=Chcemy Cię poinformować, że Twoje członkostwo zostało zweryfikowane przy użyciu następujących informacji: <br> <br>
ThisIsContentOfYourSubscriptionWasRecorded=Chcemy Cię poinformować, że Twoja nowa subskrypcja została zarejestrowana. W załączeniu znajdziesz fakturę.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Chcemy Cię poinformować, że Twoja subskrypcja wkrótce wygaśnie lub już wygasła (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Mamy nadzieję, że ją odnowisz. <br> <br>
ThisIsContentOfYourCard=To jest podsumowanie informacji, które posiadamy o Tobie. Skontaktuj się z nami, jeśli coś jest nie tak. <br> <br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Temat powiadomienia e-mail otrzymanego w przypadku automatycznego wpisu gościa
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Treść otrzymanego e-maila z powiadomieniem w przypadku automatycznego wpisu gościa
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Szablon wiadomości e-mail używany do wysyłania wiadomości e-mail do członka w przypadku automatycznej rejestracji członka
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Szablon wiadomości e-mail używany do wysyłania wiadomości e-mail do członka w sprawie weryfikacji członka
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Szablon wiadomości e-mail służący do wysyłania wiadomości e-mail do członka w sprawie nagrania nowego wkładu
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Szablon wiadomości e-mail, za pomocą którego można wysyłać przypomnienia e-mailem o wygaśnięciu wkładu
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Szablon wiadomości e-mail używany do wysyłania wiadomości e-mail do członka w przypadku anulowania członkostwa
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Szablon wiadomości e-mail wysyłanej do członka w przypadku jego wykluczenia
DescADHERENT_MAIL_FROM=Adres e-mail nadawcy dla automatycznych e-maili
DescADHERENT_CC_MAIL_FROM=Wyślij automatyczną kopię e-maila do
DescADHERENT_ETIQUETTE_TYPE=Etykiety formacie
DescADHERENT_ETIQUETTE_TEXT=Tekst drukowany na arkuszach adresowych członkiem
DescADHERENT_CARD_TYPE=Format karty stronę
DescADHERENT_CARD_HEADER_TEXT=Tekst wydrukowany na górę członka karty
DescADHERENT_CARD_TEXT=Tekst wydrukowany na członka karty
DescADHERENT_CARD_TEXT_RIGHT=Tekst wydrukowany na członka karty (dostosowanie po prawej)
DescADHERENT_CARD_FOOTER_TEXT=Tekst wydrukowany na dole karty członka
ShowTypeCard=Pokaż typu ' %s'
HTPasswordExport=htpassword pliku generacji
NoThirdPartyAssociatedToMember=Żadna osoba trzecia nie jest powiązana z tym członkiem
MembersAndSubscriptions=Członkowie i składki
MoreActions=Działanie uzupełniające na nagrywanie
MoreActionsOnSubscription=Akcja uzupełniająca sugerowana domyślnie przy zaksięgowaniu wpłaty, wykonywana również automatycznie po opłaceniu składki on-line
MoreActionBankDirect=Utwórz bezpośredni wpis na konto bankowe
MoreActionBankViaInvoice=Utwórz fakturę i wpłatę na konto bankowe
MoreActionInvoiceOnly=Tworzenie faktury bez zapłaty
LinkToGeneratedPages=Generowanie wizytówek lub arkuszy adresowych
LinkToGeneratedPagesDesc=Ekran ten umożliwia generowanie plików PDF z wizytówek dla wszystkich członków lub członka szczególności.
DocForAllMembersCards=Generowanie wizytówek dla wszystkich członków (Format wyjściowy rzeczywiście setup: <b>%s)</b>
DocForOneMemberCards=Generowanie wizytówki dla danego użytkownika (Format wyjściowy rzeczywiście setup: <b>%s)</b>
DocForLabels=Generowanie arkuszy adres (Format wyjściowy rzeczywiście setup: <b>%s)</b>
SubscriptionPayment=Płatność składki
LastSubscriptionDate=Data ostatniej wpłaty składki
LastSubscriptionAmount=Kwota ostatniej składki
LastMemberType=Typ ostatniego członka
MembersStatisticsByCountries=Użytkownicy statystyki według kraju
MembersStatisticsByState=Użytkownicy statystyki na State / Province
MembersStatisticsByTown=Użytkownicy statystyki na miasto
MembersStatisticsByRegion=Użytkownicy statystyki regionu
NbOfMembers=Całkowita liczba członków
NbOfActiveMembers=Całkowita liczba obecnych aktywnych członków
NoValidatedMemberYet=Żadna potwierdzona znaleziono użytkowników
MembersByCountryDesc=This screen shows you the statistics of members by countries.
MembersByCountryDesc2=Graphs and charts depend on the availability of the Google online graph service as well as on the availability of a working internet connection.
MembersByStateDesc=Statystyki członków według podziału terytorialnego.
MembersByTownDesc=Statystyki członków według miast.
MembersByNature=Statystyki członków według charakteru.
MembersByRegion=Statystyki członków według regionów.
MembersStatisticsDesc=Wybierz statystyki chcesz czytać ...
MenuMembersStats=Statystyka
LastMemberDate=Ostatnia data członkostwa
LatestSubscriptionDate=Ostatnia data wpłaty
MemberNature=Nature of member
MembersNature=Nature of members
Public=%s może opublikować moje członkostwo w <a target="_blank" href="%s">rejestrze publicznym</a>
MembershipPublic=Członkostwo publiczne
NewMemberbyWeb=Nowy członek dodaje. Oczekuje na zatwierdzenie
NewMemberForm=Nowa forma członkiem
SubscriptionsStatistics=Statystyki składek
NbOfSubscriptions=Liczba składek
AmountOfSubscriptions=Amount collected from membership payments
TurnoverOrBudget=Obrót (dla firmy) lub Budżet (na fundamencie)
DefaultAmount=Default amount of membership payment (used only if no amount is defined at member type level)
MinimumAmount=Minimum amount of membership payment (has priority on any default amounts)
CanEditAmount=Membership amount can be defined by the member
CanEditAmountDetail=Odwiedzający może wybrać/edytować kwotę swojego wkładu niezależnie od typu członka
AmountIsLowerToMinimumNotice=Kwota jest niższa niż minimalna %s
MEMBER_NEWFORM_PAYONLINE=Po rejestracji online następuje automatyczne przejście do strony płatności online
ByProperties=Przez naturę
MembersStatisticsByProperties=Statystyki członków według natury
VATToUseForSubscriptions=VAT rate to use for membership payment
NoVatOnSubscription=No VAT for membership payment
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Product used for membership line into invoice: %s
NameOrCompany=Imię lub firma
SubscriptionRecorded=Wkład zarejestrowany
NoEmailSentToMember=Żaden e-mail nie został wysłany do członka
EmailSentToMember=E-mail wysłany do członka pod adresem %s
SendReminderForExpiredSubscriptionTitle=Send reminder by email for expired membership
SendReminderForExpiredSubscription=Send reminder by email to members when membership is about to expire (parameter is number of days before end of membership to send the reminder. It can be a list of days separated by a semicolon, for example '10;5;0;-5')
MembershipPaid=Członkostwo opłacone za bieżący okres (do %s)
YouMayFindYourInvoiceInThisEmail=Możesz znaleźć fakturę w załączniku do tej wiadomości e-mail
XMembersClosed=%s członków zamkniętych
XExternalUserCreated=%s utworzono użytkowników zewnętrznych
ForceMemberNature=Charakter członka siły (osoba fizyczna lub korporacja)
CreateDolibarrLoginDesc=Utworzenie loginu użytkownika dla członków umożliwia im połączenie się z aplikacją. W zależności od przyznanych uprawnień będą mogli np. samodzielnie przeglądać lub modyfikować swoje akta.
CreateDolibarrThirdPartyDesc=Osoba trzecia to podmiot prawny, który będzie użyty na fakturze, jeśli zdecydujesz się wygenerować fakturę dla każdego wkładu. Będziesz mógł go utworzyć później w trakcie rejestrowania wkładu.
MemberFirstname=Imię członka
MemberLastname=Nazwisko członka
MemberCodeDesc=Kod członkowski, unikalny dla wszystkich członków
MemberSubscriptionStartFirstDayOf=Force the suggested date of a membership to corresponds to the first day of a
MemberSubscriptionStartAfter=Minimum period before the entry into force of the start date of a first membership subscription (excluding renewals)
NoCorrection=No correction
MemberSubscriptionStartAfterDesc=Example: +3m = +3 months, -5d = -5 days, +1Y = +1 year
MemberSubscriptionStartAfterDesc2=This is the suggested date when creating a first membership subscription compared to the current date. For renewal, the date suggested by default will remain the end of the previous membership.
SubscriptionLinkedToConciliatedTransaction=Membership is linked to a conciliated transaction so this modification is not allowed.
ConfirmMassSubsriptionCreation=Confirm subscription creation
ConfirmMassSubsriptionCreationQuestion=Are you sure you want to create the %s selected subscription(s)?
XSubsriptionCreated=%s subscription(s) created
XSubsriptionErrors=%s subscription(s) where in error
CreateSubscription=Tworzenie subskrypcji
WarningNoComplementaryActionDone=No Complementary action on recording will be executed with this massaction
NewMembership=New membership
