# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=必须更改域 <b>%s</b> 上的 用户 <b>%s</b> 的密码。
UserMustChangePassNextLogon=用户必须更改密码的域%s
LDAPInformationsForThisContact=在此LDAP数据库信息联系
LDAPInformationsForThisUser=LDAP数据库中该用户信息
LDAPInformationsForThisGroup=在LDAP数据库的资料本组
LDAPInformationsForThisMember=该会员在LDAP 数据库中的信息
LDAPInformationsForThisMemberType=LDAP 数据库中此会员类型的信息
LDAPAttributes=LDAP属性
LDAPCard=LDAP信息
LDAPRecordNotFound=记录中找不到LDAP数据库
LDAPUsers=在LDAP用户数据库
LDAPFieldStatus=地位
LDAPFieldFirstSubscriptionDate=首先认购日期
LDAPFieldFirstSubscriptionAmount=认购金额拳
LDAPFieldLastSubscriptionDate=最新订阅日期
LDAPFieldLastSubscriptionAmount=最新订阅金额
LDAPFieldSkype=Skype账号
LDAPFieldSkypeExample=例如：skype 名称
UserSynchronized=用户同步
GroupSynchronized=集团同步
MemberSynchronized=会员已同步
MemberTypeSynchronized=会员类型已同步
ContactSynchronized=同步联系人
ForceSynchronize=力同步Dolibarr - &gt;的LDAP
ErrorFailedToReadLDAP=无法读取LDAP数据库。检查的LDAP模块设置和数据库获取。
PasswordOfUserInLDAP=LDAP中用户的密码
LDAPPasswordHashType=密码哈希类型
LDAPPasswordHashTypeExample=服务器上使用的密码哈希类型
SupportedForLDAPExportScriptOnly=只有 ldap 导出脚本支持
SupportedForLDAPImportScriptOnly=只有 ldap 导入脚本支持
LDAPUserAccountControl = 创建时的用户帐户控制 (活动目录)
LDAPUserAccountControlExample =  512 个普通账户 / 546 个普通账户 + 无密码 + 已禁用 (参见 :https://fr.wikipedia.org/wiki/Active_Directory)
